<div class="sheet-wrapper">
 
     <!-- Sheet Header -->
    <div class="sheet-2colrow">
    
        <div class="sheet-col">    
            <p style="text-align: left;">
                <img src="http://www.narrativesunlimited.com/images/nud10/logo.png" style="max-height: 100px;" />
            </p>    
        </div>
        <div class="sheet-col">    
            <p>
                
            </p>    
        </div>
        
    
    </div>
    
    <!-- Base Stats / Personal Info -->
    
    <div class="sheet-2colrow">
        <div class="sheet-col">
             <h3 style="margin-bottom: 10px;">Basic Statistics</h3>
            <table>
                <tr>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:90px;text-align: right;"><label>Stat</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Score</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Bonus</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Spec.</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Other</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Total</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Apt.</label></th>
                  <th></th>
                </tr>
                <tr>
                    <td class="sidehead">Intelligence (In)</td>
                    <td><input type="number" name="attr_In_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_In_Bonus" class="sheet-short" value="round([(0.0252525*@{In_Score}*@{In_Score}*@{In_Score})-(0.3787879*@{In_Score}*@{In_Score})+(2.2626263*@{In_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_In_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_In_Other" class="sheet-short"/></td>
                     <!-- <td><input type="number" name="attr_In" class="sheet-short" value="(@{In_Score}+@{In_Bonus}+@{In_Spec}+@{In_Other})" disabled="true"/></td>-->
                    <td><input type="number" name="attr_In" class="sheet-short" /></td>
                    <!-- <td><input type="number" name="attr_In_Apt" class="sheet-short" value="floor(@{In_Bonus}+@{In_Spec}+@{In_Other})"  min="-3" max="3"/></td>-->
                     <td><input type="number" name="attr_In_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_In" value="/roll 1d10+ @{In} Intelligence"></td>
                </tr>
                <tr>
                    <td class="sidehead">Willpower (Wl)</td>
                    <td><input type="number" name="attr_Wl_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Wl_Bonus" class="sheet-short" value="round([(0.0252525*@{Wl_Score}*@{Wl_Score}*@{Wl_Score})-(0.3787879*@{Wl_Score}*@{Wl_Score})+(2.2626263*@{Wl_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Wl_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Wl_Other" class="sheet-short"/></td>
                    <!-- <td><input type="number" name="attr_Wl" class="sheet-short" value="(@{Wl_Score}+@{Wl_Bonus}+@{Wl_Spec}+@{Wl_Other})" disabled="true"/></td>-->
                    <td><input type="number" name="attr_Wl" class="sheet-short" /></td>
                   <!--<td><input type="number" name="attr_Wl_Apt" class="sheet-short" value="floor(@{Wl_Bonus}+@{Wl_Spec}+@{Wl_Other})" disabled="true"/></td>-->
                    <td><input type="number" name="attr_Wl_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_Wl" value="/roll 1d10+ @{Wl} Willpower"></td>
                </tr>
                <tr>
                    <td class="sidehead">Affability (Af)</td>
                    <td><input type="number" name="attr_Af_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Af_Bonus" class="sheet-short" value="round([(0.0252525*@{Af_Score}*@{Af_Score}*@{Af_Score})-(0.3787879*@{Af_Score}*@{Af_Score})+(2.2626263*@{Af_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Af_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Af_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Af" class="sheet-short" /></td>
                    <td><input type="number" name="attr_Af_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_Af" class="sheet-short" value="(@{Af_Score}+@{Af_Bonus}+@{Af_Spec}+@{Af_Other})" disabled="true"/></td>-->
                    <!--<td><input type="number" name="attr_Af_Apt" class="sheet-short" value="floor(@{Af_Bonus}+@{Af_Spec}+@{Af_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_Af" value="/r 1d10+ @{Af} Affability"></td>
                </tr>
                <tr>
                    <td class="sidehead">Perception (Pn)</td>
                    <td><input type="number" name="attr_Pn_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Pn_Bonus" class="sheet-short" value="round([(0.0252525*@{Pn_Score}*@{Pn_Score}*@{Pn_Score})-(0.3787879*@{Pn_Score}*@{Pn_Score})+(2.2626263*@{Pn_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Pn_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Pn_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Pn" class="sheet-short" /></td>
                    <td><input type="number" name="attr_Pn_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_Pn" class="sheet-short" value="(@{Pn_Score}+@{Pn_Bonus}+@{Pn_Spec}+@{Pn_Other})" disabled="true"/></td>
                    <td><input type="number" name="attr_Pn_Apt" class="sheet-short" value="floor(@{Pn_Bonus}+@{Pn_Spec}+@{Pn_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_Pn" value="/r 1d10+ @{Pn} Perception"></td>
                </tr>
                <tr>
                    <td class="sidehead">Agility (Ag)</td>
                    <td><input type="number" name="attr_Ag_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Ag_Bonus" class="sheet-short" value="round([(0.0252525*@{Ag_Score}*@{Ag_Score}*@{Ag_Score})-(0.3787879*@{Ag_Score}*@{Ag_Score})+(2.2626263*@{Ag_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Ag_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Ag_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Ag" class="sheet-short" /></td>
                    <td><input type="number" name="attr_Ag_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_Ag" class="sheet-short" value="(@{Ag_Score}+@{Ag_Bonus}+@{Ag_Spec}+@{Ag_Other})" disabled="true"/></td>
                    <td><input type="number" name="attr_Ag_Apt" class="sheet-short" value="floor(@{Ag_Bonus}+@{Ag_Spec}+@{Ag_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_Ag" value="/r 1d10+ @{Ag} Agility"></td>
                </tr>
                <tr>
                    <td class="sidehead">Hand/Eye (He)</td>
                    <td><input type="number" name="attr_He_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_He_Bonus" class="sheet-short" value="round([(0.0252525*@{He_Score}*@{He_Score}*@{He_Score})-(0.3787879*@{He_Score}*@{He_Score})+(2.2626263*@{He_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_He_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_He_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_He" class="sheet-short" /></td>
                    <td><input type="number" name="attr_He_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_He" class="sheet-short" value="(@{He_Score}+@{He_Bonus}+@{He_Spec}+@{He_Other})" disabled="true"/></td>
                    <td><input type="number" name="attr_He_Apt" class="sheet-short" value="floor(@{He_Bonus}+@{He_Spec}+@{He_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_He" value="/r 1d10+ @{He} Hand Eye"></td>
                </tr>
                 <tr>
                    <td class="sidehead">Strength (St)</td>
                    <td><input type="number" name="attr_St_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_St_Bonus" class="sheet-short" value="round([(0.0252525*@{St_Score}*@{St_Score}*@{St_Score})-(0.3787879*@{St_Score}*@{St_Score})+(2.2626263*@{St_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_St_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_St_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_St" class="sheet-short" /></td>
                    <td><input type="number" name="attr_St_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_St" class="sheet-short" value="(@{St_Score}+@{St_Bonus}+@{St_Spec}+@{St_Other})" disabled="true"/></td>
                    <td><input type="number" name="attr_St_Apt" class="sheet-short" value="floor(@{St_Bonus}+@{St_Spec}+@{St_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_St" value="/r 1d10+ @{St} Strength"></td>
                </tr> 
                <tr>
                    <td class="sidehead">Stamina (Sm)</td>
                    <td><input type="number" name="attr_Sm_Score" class="sheet-short" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Sm_Bonus" class="sheet-short" value="round([(0.0252525*@{Sm_Score}*@{Sm_Score}*@{Sm_Score})-(0.3787879*@{Sm_Score}*@{Sm_Score})+(2.2626263*@{Sm_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Sm_Spec" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Sm_Other" class="sheet-short"/></td>
                    <td><input type="number" name="attr_Sm" class="sheet-short" /></td>
                    <td><input type="number" name="attr_Sm_Apt" class="sheet-short" min="-3" max="3"/></td>
                    <!--<td><input type="number" name="attr_Sm" class="sheet-short" value="(@{Sm_Score}+@{Sm_Bonus}+@{Sm_Spec}+@{Sm_Other})" disabled="true"/></td>
                    <td><input type="number" name="attr_Sm_Apt" class="sheet-short" value="floor(@{Sm_Bonus}+@{Sm_Spec}+@{Sm_Other})" disabled="true"/></td>-->
                    <td><button type="roll" name="roll_Sm" value="/r 1d10+ @{Sm} Stamina"></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table>
                <tr>
                    <td class="sidehead" style="width:100px;">Culture/Nationality</td>
                    <td style="width:90px;"><input type="Text" name="Culture" class="sheet-long"/></td>
                    <td class="sidehead" style="width:60px;">Speed</td>
                    <td style="width:60px;"><input type="number" name="attr_Speed" class="sheet-short" min="0.5"/></td>
                </tr>
                <tr>
                    <td class="sidehead" style="width:100px;">Species</td>
                    <td style="width:90px;"><input type="Text" name="Culture" class="sheet-long"/></td>
                    <td class="sidehead" style="width:60px;">Enc/Armour Penalty</td>
                    <td style="width:60px;"><input type="number" name="attr_Encpen" class="sheet-short" min="0"/></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="sidehead" style="width:60px;">Hair</td>
                                <td style="width:90px;"><input type="Text" name="Hair" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Eyes</td>
                                <td style="width:90px;"><input type="Text" name="Eyes" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Height</td>
                                <td style="width:90px;"><input type="Text" name="Height" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Weight</td>
                                <td style="width:90px;"><input type="Text" name="Weight" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Skin</td>
                                <td style="width:90px;"><input type="Text" name="Skin" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Other</td>
                                <td style="width:90px;"><input type="Text" name="Other" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Age</td>
                                <td style="width:90px;"><input type="Text" name="Age" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Gender</td>
                                <td style="width:90px;"><input type="Text" name="Gender" class="sheet-misc"/></td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <h3 style="margin-bottom: 10px;">Packages</h3>
                        <div class="sheet-box">
                            <fieldset class="repeating_packages">
                                <table> 
                                    <tr>
                                        <td witdh="90px"><input type="text" name="packagename" class="sheet-medium" /></td>
                                    </tr>
                                </table>
                            </fieldset>
                        
                    </td>
                    <td valign="top">
                        <h3 style="margin-bottom: 10px;">Training<br/>Points</h3>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    
 
    
    
    <div class="sheet-2colrow">
    
        <div class="sheet-col">
        
        <!-- Skills -->
        
            <h3 style="margin-bottom: 10px;">Skills</h3>
            <div class="sheet-box">
              <table>
                <tr>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:180px;"><label>Skill</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Stat</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Cost</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Score</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Ranks</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Other</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Total</label></th>
                  <th><button type="roll" name="roll_skillroll" value="/r 1d10+ ?{Skill Score?|0}"></button>
                    </tr>
              </table>
 

              <fieldset class="repeating_skills">
                  <table> <tr>
                    <td><input type="text" name="attr_skillname" class="sheet-skillname" /></td>
                    <td>
                    <select name="attr_skillstat" style="width:50px;font-size:0.9em;margin-top:4px;font-family:"Comic Sans MS", cursive, sans-serif"; >
							  <option value="In">In</option>
                              <option value="In/Wl">In/Wl</option>
    						  <option value="In/Af">In/Af</option>
							  <option value="In/Pn">In/Pn</option>
							  <option value="In/He">In/He</option>
                              <option value="In/Sm">In/Sm</option>
							  <option value="Wl">Wl</option>
                              <option value="Wl/In">Wl/In</option>
    						  <option value="Wl/Af">Wl/Af</option>
                              <option value="Wl/Sm">Wl/Sm</option>
							  <option value="Af">Af</option>
                              <option value="Af/In">Af/In</option>
        					  <option value="Af/Wl">Af/Wl</option>
							  <option value="Af/Pn">Af/Pn</option>
							  <option value="Af/He">Af/He</option>
                              <option value="Af/Ag">Af/Ag</option>
							  <option value="Pn">Pn</option>
                              <option value="Pn/Wl">Pn/Wl</option>
            				  <option value="Pn/Ag">Pn/Ag</option>
							  <option value="Pn/He">Pn/He</option>
							  <option value="Ag">Ag</option>
							  <option value="He">He</option>
							  <option value="St">St</option>
                              <option value="St/Ag">St/Ag</option>
            				  <option value="St/He">St/He</option>
							  <option value="St/Sm">St/Sm</option>
							  <option value="Sm">Sm</option>      
					</td>
                    <td><input class="sheet-tiny" type="number" name="attr_skillcost" style="width:35px;" min="1" max="4"/></td>
                    <td><input class="sheet-tiny" type="number" name="attr_skillscore" style="width:35px;" /></td>
                    <td><input class="sheet-tiny" type="number" name="attr_skillranks" style="width:35px;" min="0"/></td>
                    <td><input class="sheet-tiny" type="number" name="attr_skillother" style="width:35px;" /></td>
                    <td><input class="sheet-short" type="number" name="attr_skilltotal"/></td>
					<td><button type="roll" name="roll_skillroll" value="/r 1d10+ @{skilltotal} @{skillname}"></button></td>					
                  </table></tr>
                </fieldset>

            </div>

        
        </div>
    
 
    
    <div class="sheet-3colrow">

        <div class="sheet-col">
            
            <h3 style="margin-bottom: 10px;">Background</h3>
            
            <textarea name="Background" style="height: 350px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            
        </div>    
        <div class="sheet-col">
            
            <h3 style="margin-bottom: 10px;">Role</h3>
            <textarea name="Role" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            
            <h3 style="margin-bottom: 10px;">Motivation</h3>
            <textarea name="Motivation" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            
            <h3 style="margin-bottom: 10px;">Goals</h3>
            <textarea name="Goals" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
        </div>    
        
        
     <!-- Additional Notes -->
     
        <div class="sheet-col">
            
            <h3 style="margin-bottom: 10px;">Notes</h3>
            
            <textarea name="Notes" style="height: 350px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            
        </div>
    
    </div>
    
</div>

