<div>
<img src="http://www.deigames.com/dndlogo.gif" style="height: 78px; width: 245px;"><br/>
</div>
<div class="sheet-3colrow">

    <div class="sheet-col">

        <label>Name:</label><input type="text" name="attr_name" /><br />
    	<label>Race:</label><input type="text" name="attr_race" /><br />
		<label>Class:</label><input type="text" name="attr_class" /><br />
        <label>Alignment:</label><input type="text" name="attr_alignment" /><br />
        <label>Level:</label><input type="text" name="attr_level" /><br />
        <label>XP:</label><input type="text" name="attr_xp" /><br />

	</div>
    
    <div class="sheet-col">

        <label>Gender:</label><input type="text" name="attr_gender" /><br />
		<label>Age:</label><input type="text" name="attr_age" /><br />
        <label>Height:</label><input type="text" name="attr_height" /><br />
        <label>Weight:</label><input type="text" name="attr_weight" /><br />
        <label>Eyes:</label><input type="text" name="attr_eyes" /><br />
        <label>Hair:</label><input type="text" name="attr_hair" /><br />
	</div>

	<div class="sheet-col">

		<h4 style="text-align: center;">Description</h4><textarea name="attr_description"></textarea>

	</div>

</div>

<hr/>

<div class="sheet-3colrow">

    <div class="sheet-col">
        <h4 style="text-align: center;">Languages & Racial Traits</h4><textarea name="attr_racialtraits"></textarea>

    </div>
    
     <div class="sheet-col">
        <h4 style="text-align: center;">Background</h4><textarea name="attr_background"></textarea>

    </div>
    
    <div class="sheet-col">
        <h4 style="text-align: center;">Ideals, Bonds & Flaws</h4><textarea name="attr_pcinfo"></textarea>

    </div>
    
</div>

<hr/>

<div class="sheet-3colrow">

	<div class="sheet-col">

		<h4 style="text-align: center">Atttributes</h4>
        
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Score</th>
                    <th>&nbsp;</th>
                    <th>Modifier</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number" name="attr_str" class="sheet-short" /></td>
                    <td>STR</td>
                    <td><input type="number" name="attr_StrMod" class="sheet-short" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_dex" class="sheet-short" /></td>
                    <td>DEX</td>
                    <td><input type="number" name="attr_DexMod" class="sheet-short" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_con" class="sheet-short" /></td>
                    <td>CON</td>
                    <td><input type="number" name="attr_ConMod" class="sheet-short" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_int" class="sheet-short" /></td>
                    <td>INT</td>
                    <td><input type="number" name="attr_IntMod" class="sheet-short" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_wis" class="sheet-short" /></td>
                    <td>WIS</td>
                    <td><input type="number" name="attr_WisMod" class="sheet-short" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_cha" class="sheet-short" /></td>
                    <td>CHA</td>
                    <td><input type="number" name="attr_ChaMod" class="sheet-short" /></td>
                </tr>
            </tbody>
        </table>
        
	</div>

    <div class="sheet-col">
    
        <h4 style="text-align: center;">Statistics</h4>
        
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Current</th>
                    <th>Max</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        <td><label>HP</label></td>
                    <td><input type="text" name="attr_HP" class="sheet-short" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_HP_max" class="sheet-short" style="width: 50px;"/></td>
                </tr>
                <tr>
        <td><label>AC</label></td>
                    <td><input type="number" name="attr_AC" class="sheet-short" /></td>
                </tr>
                <tr>
        <td><label>Speed</label></td>
                    <td><input type="number" name="attr_Speed" class="sheet-short" /></td>
                </tr>
                <tr>
        <td><label>Initiative</label></td>
                    <td><input type="number" name="attr_Initiative" class="sheet-short" /></td>
                </tr>
                <tr>
        <td><label>HD</label></td>
                    <td><input type="text" name="attr_HD" class="sheet-short" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_HD_max" class="sheet-short" style="width: 75px;"/></td>
                </tr>
                <tr>
        <td><label>PB</label></td>
                    <td><input type="number" name="attr_PB" class="sheet-short" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
    	<h4 style="text-align: center;">Feats</h4><textarea name="attr_feats" style="height: 200px; width: 250px;"></textarea>
	</div>
</div>
<hr/>
<div class="sheet-4colrow">
    <div class="sheet-col">
        <h4 style="text-align: center;">Proficiencies</h4>
        <table style="width: 100%;">
            <tbody>
                <tr>
        <td>Saving Throws</td>
                    <td><textarea name="attr_savingthrows" style="height: 30px; width: 325px;"/></textarea></td>
                </tr>
                <tr>
        <td>Armor</td>
                    <td><textarea name="attr_proarmor" style="height: 30px; width: 325px;"/></textarea></td>
                </tr>
                <tr>
		<td>Weapons</td>
                    <td><textarea name="attr_proweapons" style="height: 30px; width: 325px;"/></textarea></td>
                </tr>
                <tr>
        <td>Tools</td>
                    <td><textarea name="attr_protools" style="height: 30px; width: 325px;"/></textarea></td>
                </tr>
            </tbody>
        </table>
	</div>
    <div class="sheet-col">
        <h4 style="text-align: center;">Class Abilities & Features</h4>
        <textarea name="attr_classabilities" style="height: 190px; width: 375px;"></textarea>
	</div>
</div>

<hr/>

<div>
    <p><b>Roll a Check/Save<button type='roll' name='roll_checkorsave' value='?{Description}[[1d20+?{Modifiers|0}]]'></button>
    Roll for Initiative<button type='roll' name='roll_initiative' value='@{selected|token_name} rolls a [[1d20+@{selected|Initiative}&{tracker}]] for initiative!'></button>
    Roll to Recover Hit Points<button type='roll' name='roll_recovery' value='@{selected|token_name} takes a moment to tend to their wounds and heals [[?{How Many HD?|0}]] points of damage.'></button></b></p>
</div>

<hr/>
    
    <div class="sheet-col">
    
        <h4 style="text-align: center;">&nbsp;</h4>
        
        <table style="width: 100%;">
            <tbody>
                <tr>
        <td>Athletics - STR</td>
                    <td><input type="checkbox" name="attr_pbathletics" value="@{PB}" class="sheet-short"/><input type="number" name="attr_athletics">
                        <button type='roll' name='roll_athletics' value='/e Rolls an Athletics check [[1d20+@{athletics}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Acrobatics - DEX</td>
                    <td><input type="checkbox" name="attr_pbacrobatics" class="sheet-short"/><input type="number" name="attr_acrobatics">
                        <button type='roll' name='roll_acrobatics' value='/e Rolls an Acrobatics check [[1d20+@{acrobatics}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Sleight of Hand- DEX</td>
                    <td><input type="checkbox" name="attr_pbsleightofhand" class="sheet-short"/><input type="number" name="attr_sleightofhand">
                        <button type='roll' name='roll_sleightofhand' value='/e Rolls a Sleight of Hand check [[1d20+@{sleightofhand}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Stealth- DEX</td>
                    <td><input type="checkbox" name="attr_pbstealth" class="sheet-short"/><input type="number" name="attr_stealth">
                        <button type='roll' name='roll_stealth' value='/e Rolls an Stealth check [[1d20+@{stealth}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Arcana - INT</td>
                    <td><input type="checkbox" name="attr_pbarcana" class="sheet-short"/><input type="number" name="attr_arcana">
                        <button type='roll' name='roll_arcana' value='/e Rolls an Arcana check [[1d20+@{arcana}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>History - INT</td>
                    <td><input type="checkbox" name="attr_pbhistory" class="sheet-short"/><input type="number" name="attr_history">
                        <button type='roll' name='roll_history' value='/e Rolls a History check [[1d20+@{history}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
            </tbody>
        </table>
	</div>
    
    <div class="sheet-col">
    
        <h4 style="text-align: center;">Skills</h4>
        
        <table style="width: 100%;">
            <tbody>
                <tr>
        <td>Nature - INT</td>
                    <td><input type="checkbox" name="attr_pbnature" class="sheet-short"/><input type="number" name="attr_nature">
                        <button type='roll' name='roll_nature' value='/e Rolls a Nature check [[1d20+@{nature}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Religion - INT</td>
                    <td><input type="checkbox" name="attr_pbreligion" class="sheet-short"/><input type="number" name="attr_religion">
                        <button type='roll' name='roll_religion' value='/e Rolls a Religion check [[1d20+@{religion}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Search - INT</td>
                    <td><input type="checkbox" name="attr_pbsearch" class="sheet-short"/><input type="number" name="attr_search">
                        <button type='roll' name='roll_search' value='/e Rolls a Search check [[1d20+@{search}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Animal Handling - WIS</td>
                    <td><input type="checkbox" name="attr_pbanimalhandling" class="sheet-short"/><input type="number" name="attr_animalhandling">
                        <button type='roll' name='roll_animalhandling' value='/e Rolls an Animal Handling check [[1d20+@{animalhandling}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Insight - WIS</td>
                    <td><input type="checkbox" name="attr_pbinsight" class="sheet-short"/><input type="number" name="attr_insight">
                        <button type='roll' name='roll_insight' value='/e Rolls an Insight check [[1d20+@{insight}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Medicine - WIS</td>
                    <td><input type="checkbox" name="attr_pbmedicine" class="sheet-short"/><input type="number" name="attr_medicine">
                        <button type='roll' name='roll_medicine' value='/e Rolls an Medicine check [[1d20+@{medicine}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="sheet-col">
    
        <h4 style="text-align: center;">&nbsp;</h4>
        
        <table style="width: 100%;">
            <tbody>
                <tr>
        <td>Perception - WIS</td>
                    <td><input type="checkbox" name="attr_pbperception" class="sheet-short"/><input type="number" name="attr_perception">
                        <button type='roll' name='roll_perception' value='/e Rolls a Perception check [[1d20+@{perception}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Survival - WIS</td>
                    <td><input type="checkbox" name="attr_pbsurvival" class="sheet-short"/><input type="number" name="attr_survival">
                        <button type='roll' name='roll_survival' value='/e Rolls a Survival check [[1d20+@{survival}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Deception - CHA</td>
                    <td><input type="checkbox" name="attr_pbdeception" class="sheet-short"/><input type="number" name="attr_deception">
                        <button type='roll' name='roll_deception' value='/e Rolls a Deception check [[1d20+@{deception}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Intimidation - CHA</td>
                    <td><input type="checkbox" name="attr_pbintimidation" class="sheet-short"/><input type="number" name="attr_intimidation">
                        <button type='roll' name='roll_intimidation' value='/e Rolls an Intimidation check [[1d20+@{intimidation}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Performance - CHA</td>
                    <td><input type="checkbox" name="attr_pbperformance" class="sheet-short"/><input type="number" name="attr_performance">
                        <button type='roll' name='roll_performace' value='/e Rolls a Performance check [[1d20+@{performance}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
                <tr>
        <td>Persuasion - CHA</td>
                    <td><input type="checkbox" name="attr_pbpersuasion" class="sheet-short"/><input type="number" name="attr_persuasion">
                        <button type='roll' name='roll_persuasion' value='/e Rolls a Persuasion check [[1d20+@{persuasion}+?{MiscMod|0}]]'></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr/>
<div class="sheet-col">
        <table style="width: 0%;">
            <tbody>
                <tr>
                    <td>WEAPON</td>
                    <td>ATTACK</td>
                    <td>DAMAGE</td>
                    <td>TYPE</td>
                    <td>RANGE</td>
                    <td>AMMO</td>
                    <td>PROPERTIES</td>
                    <td>WEIGHT</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon1" /></td>
                    <td><button type='roll' name='roll_weapon1' value='Attacks @{target|Name} and rolls a [[1d20+@{attack1}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack1" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage1' value='Does [[@{damage1}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage1" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type1" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range1" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo1" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties1" /></td>
                    <td><input type="text" name="attr_weight1" style="width: 50px;"/></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon2" /></td>
                    <td><button type='roll' name='roll_weapon2' value='Attacks @{target|Name} and rolls a [[1d20+@{attack2}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack2" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage2' value='Does [[@{damage2}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage2" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type2" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range2" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo2" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties2" /></td>
                    <td><input type="text" name="attr_weight2" style="width: 50px;"/></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon3" /></td>
                    <td><button type='roll' name='roll_weapon3' value='Attacks @{target|Name} and rolls a [[1d20+@{attack3}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack3" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage3' value='Does [[@{damage3}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage3" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type3" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range3" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo3" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties3" /></td>
                    <td><input type="text" name="attr_weight3" style="width: 50px;"/></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon4" /></td>
                    <td><button type='roll' name='roll_weapon4' value='Attacks @{target|Name} and rolls a [[1d20+@{attack4}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack4" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage4' value='Does [[@{damage4}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage4" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type4" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range4" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo4" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties4" /></td>
                    <td><input type="text" name="attr_weight4" style="width: 50px;"/></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon5" /></td>
                    <td><button type='roll' name='roll_weapon5' value='Attacks @{target|Name} and rolls a [[1d20+@{attack5}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack5" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage5' value='Does [[@{damage5}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage5" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type5" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range5" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo5" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties5" /></td>
                    <td><input type="text" name="attr_weight5" style="width: 50px;"/></td>
                </tr>
                 <tr>
                    <td><input type="text" name="attr_weapon6" /></td>
                    <td><button type='roll' name='roll_weapon6' value='Attacks @{target|Name} and rolls a [[1d20+@{attack6}+?{MiscMod|0}]] vs AC @{target|AC}'></button><input type="text" name="attr_attack6" style="width: 50px;"/></td>
                    <td><button type='roll' name='roll_damage6' value='Does [[@{damage6}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage6" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_type6" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_range6" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_ammo6" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_properties6" /></td>
                    <td><input type="text" name="attr_weight6" style="width: 50px;"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr/>
<div class="sheet-col">
        <table style="width: 0%;">
            <tbody>
                <tr>
                    <td>ARMOR</td>
                    <td>BASE</td>
                    <td>MAX DEX</td>
                    <td>STEALTH</td>
                    <td>SPEED</td>
                    <td>PROPERTIES</td>
                    <td>WEIGHT</td>
                <tr>
                    <td><input type="text" name="attr_armor1" /></td>
                    <td><input type="text" name="attr_base1" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_maxdex1" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_astealth1" /></td>
                    <td><input type="text" name="attr_aspeed1" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_aproperties1" /></td>
                    <td><input type="text" name="attr_aweight1" style="width: 50px;"/></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_armor2" /></td>
                    <td><input type="text" name="attr_base2" style="width: 75px;"/></td>
                    <td><input type="text" name="attr_maxdex2" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_astealth2" /></td>
                    <td><input type="text" name="attr_aspeed2" style="width: 50px;"/></td>
                    <td><input type="text" name="attr_aproperties2" /></td>
                    <td><input type="text" name="attr_aweight2" style="width: 50px;"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr/>
<div>
<h3 style="text-align: center;">Spellcasting</h3>    
</div>
<div class="sheet-col">
        <table style="width: 0%;">
            <tbody>
                <tr>
                    <td><label>SPELL SAVE DC</label></td>
                    <td><input type="number" name="attr_spellsavedc"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br/>
<br/>
<div class="sheet-3colrow">
    <div class="sheet-col">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><p><b>Spells Per Day</b></p></td>
                    <td><p><b>Spells Cast</b></p></td>
                </tr>
                <tr>
                    <td><b>Lvl. 1</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl1perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl1used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 2</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl2perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl2used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 3</b>&nbsp;<input type="number" style="sheet-short"name="attr_lvl3perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl3used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 4</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl4perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl4used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 5</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl5perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl5used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 6</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl6perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl6used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 7</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl7perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl7used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 8</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl8perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl8used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 9</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl9perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl9used"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <h4>Spells Prepared</h4><textarea name="attr_spellsprepared"></textarea><br/>
        <h4>Spells Known</h4><textarea name="attr_spellsknown"></textarea>
    </div>
    <div class="sheet-col">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><label>ATTACK SPELLS</label></td>
                    <td><label>ATTACK</label></td>
                    <td><label>DAMAGE</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell1" style="width: 90px"></td>
                    <td>
                    <button type='roll' name='roll_spell1' value='Attempts to hit with a spell rolling a [[1d20+@{spell1}+?{MiscMod|0}]]!'></button>
                    <input type="number" name="attr_spell1" style="width: 40px">
                    </td>
                    <td>
                    <button type='roll' name='roll_spell1' value='Does [[@{spdmg1}+?{MiscMod|0}]] points of damage!'></button>
                    <input type="text" name="attr_spdmg1" style="width: 40px">
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell2" style="width: 90px"></td>
                    <td>
                    <button type='roll' name='roll_spell2' value='Attempts to hit with a spell rolling a [[1d20+@{spell2}+?{MiscMod|0}]]!'></button>
                    <input type="number" name="attr_spell2" style="width: 40px">
                    </td>
                    <td>
                    <button type='roll' name='roll_spell2' value='Does [[@{spdmg2}+?{MiscMod|0}]] points of damage!'></button>
                    <input type="text" name="attr_spdmg2" style="width: 40px">
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell3" style="width: 90px"></td>
                    <td>
                    <button type='roll' name='roll_spell3' value='Attempts to hit with a spell rolling a [[1d20+@{spell3}+?{MiscMod|0}]]!'></button>
                    <input type="number" name="attr_spell3" style="width: 40px">
                    </td>
                    <td>
                    <button type='roll' name='roll_spell3' value='Does [[@{spdmg3}+?{MiscMod|0}]] points of damage!'></button>
                    <input type="text" name="attr_spdmg3" style="width: 40px">
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell4" style="width: 90px"></td>
                    <td>
                    <button type='roll' name='roll_spell4' value='Attempts to hit with a spell rolling a [[1d20+@{spell4}+?{MiscMod|0}]]!'></button>
                    <input type="number" name="attr_spell4" style="width: 40px">
                    </td>
                    <td>
                    <button type='roll' name='roll_spell4' value='Does [[@{spdmg4}+?{MiscMod|0}]] of damage!'></button>
                    <input type="text" name="attr_spdmg4" style="width: 40px">
                    </td>
                </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><label>HEALING SPELLS</label></td>
                    <td><label>DICE</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_hspell1" style="width: 100px"></td>
                    <td>
                    <button type='roll' name='roll_hspelld1' value='@{target|Name} is healed for [[@{hspelld1}+?{MiscMod|0}]] hit points!'></button>
                    <input type="text" name="attr_hspelld1" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_hspell2" style="width: 100px"></td>
                    <td>
                    <button type='roll' name='roll_hspelld2' value='@{target|Name} is healed for [[@{hspelld2}+?{MiscMod|0}]] hit points!'></button>
                    <input type="text" name="attr_hspelld2" style="width: 50px;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
    
