<div class="sheet-3colrow">
	<div class="sheet-col">
		<table style="width: 100%;">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_character_name" value="Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Hair Color</label></td>
				<td>
					<input name="attr_hair_color" value="Hair Color" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Eye Color</label></td>
				<td>
					<input name="attr_eye_color" value="Eye Color" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Height</label></td>
				<td>
					<input name="attr_height" value="6"	type="text" class="sheet-short">
				</td>
			</tr>
			<tr>
				<td><label>Weight:</label></td>
				<td>
					<input name="attr_weight" value="55" type="text" class="sheet-short">
				<td>
			</tr>
			<tr>
				<td><label>Gender</label></td>
				<td>
					<select name="attr_gender" style="width: 95px">
						<option value="1">
							Male
						</option>
						<option value="2">
							Female
						</option>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<p style="text-align: center;"><img src=
		"http://1.bp.blogspot.com/-3SWHcmHraUg/TWaCMYzvRaI/AAAAAAAAADs/LOtuvHY_C5w/s1600/Beacon_logo.jpg" style="max-height: 100px;"></p>
		<table style="width:100%">
			<tr>
				<td><label>Race</label></td>
				<td>
					<select name="attr_race" style="width: 100px">
						<option value="0.5">
							Human
						</option>
						<option value="0.7">
							Elf
						</option>
						<option value="0.6">
							Dwarf
						</option>
						<option value="1">
							Halfling
						</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label>Class</label></td>
				<td>
					<select name="attr_class" style="width: 100px">
						<option value="3">
							Cleric
						</option>
						<option value="2">
							Druid
						</option>
						<option value="8">
							Enchanter
						</option>
						<option value="24">
							Fighter
						</option>
						<option value="14">
							Mage
						</option>
						<option value="9">
							Rogue
						</option>
						<option value="15">
							Savant
						</option>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<table style="width: 100%;">
			<tr>
				<td><label>Level</label></td>
				<td>
					<input name="attr_level" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Encounter Levels</label></td>
				<td>
					<input name="attr_encounter_levels"	value="0" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Hit Points (HP)</label></td>
				<td>
					<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Armor Class (AC)</label></td>
				<td>
					<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus + Miscellanous Armor Modifier + Shield Bonus + Miscellaeous Shield Modifier + Halfling Bonus)" type="number" value="10 + @{dexterity_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod} + (floor(@{race}))">
				</td>
			</tr>
			<tr>
				<td><label>Magic Difficulty Class (DC)</label></td>
				<td>
					<input disabled="true" name="attr_caster_dc" title="(10 + Level + Mind Bonus)" 
					type="number" value="@{level}+@{mind_bonus}+10">
				</td>
			</tr>
			<tr>
				<td><label>Attack Bonus</label></td>
				<td>
					<input disabled="true" type="number" name="attr_attack_bonus"
					value="(@{class}%2)*(floor(@{level}/2)) + (@{class}%3)*(floor(@{level}/3)) + (floor(@{class}/24))*(@{level})">
				</td>
		</table>
	</div>
</div>
<hr>

<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;text-align: center;">Stats/Attributes</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Base</th>

					<th>&nbsp;</th>

					<th>Bonus</th>
					
					<th title="Miscellaneous modifiers">Misc Mod</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" name="attr_strength"
					value="10" type="number"></td>

					<td>Strength</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_strength_bonus" title=
					"(Strength / 2 - Rounded down + Misc Modifier)" type="number" value=
					"floor((@{strength} - 10) / 2) + @{strength_modifier}"></td>
					
					<td>
						<input class="sheet-short" name="attr_strength_modifier"
						title="(Miscellaneous Strength Modifier)"
						type="number" value="0">
					</td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_dexterity"
					value="10" type="number"></td>

					<td>Dexterity</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_dexterity_bonus" title=
					"(Dexterity / 2 - Rounded down + Misc Modifier)" type="number" value=
					"floor((@{dexterity} - 10) / 2) + @{dexterity_modifier}"></td>
					<td>
						<input class="sheet-short" name="attr_dexterity_modifier"
						title="(Miscellaneous Dexterity Modifier)"
						type="number" value="0">
					</td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_mind"
					value="10" type="number"></td>

					<td>Mind</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_mind_bonus" title="(Mind / 2 - Rounded down + Misc Modifier)"
					type="number" value="floor((@{mind} - 10) / 2) + @{mind_modifier}"></td>
					<td>
						<input class="sheet-short" name="attr_mind_modifier"
						title="(Miscellaneous Mind Modifier)"
						type="number" value="0">
					</td>
				</tr>
				<tr>
					<td><input class="sheet-short" name="attr_charisma"
					value="10" type="number"></td>

					<td>Charisma</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_charisma_bonus" title="(Charisma / 2 - Rounded down + Misc Modifier)"
					type="number" value="floor((@{charisma} - 10) / 2) + @{charisma_modifier}"></td>
					<td>
						<input class="sheet-short" name="attr_charisma_modifier"
						title="(Miscellaneous Charisma Modifier)"
						type="number" value="0">
					</td>
				</tr>
			</tbody>
		</table>
		<hr>

		<h3 style="margin-bottom: 10px; text-align: center;">Skills</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Physical</label></td>
				<td>
					<input class="sheet-short" name="attr_physical" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Subterfuge</label></td>
				<td>
					<input class="sheet-short" name="attr_subterfuge" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Knowledge</label></td>
				<td>
					<input class="sheet-short" name="attr_knowledge" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Communication</label></td>
				<td>
					<input class="sheet-short" name="attr_communication" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Survival</label></td>
				<td>
					<input class="sheet-short" name="attr_survival" value="0" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Fabrication</label></td>
				<td>
					<input class="sheet-short" name="attr_fabrication" value="0" type="number">
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Attack Bonuses and Rolls</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Bonus</th>

					<th>&nbsp;</th>

					<th>Roll</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_melee_attack_bonus" title=
					"(Strength Bonus + Level)" type="number" value=
					"@{strength_bonus} + @{level}"></td>

					<td>Melee</td>

					<td>
						<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+@{melee_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]}}" title="d20 + melee attack bonus + fighter class bonus"></button>
					</td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_missile_attack_bonus" title=
					"(Dexterity Bonus + Level)" type="number" value=
					"@{dexterity_bonus} + @{level}"></td>

					<td>Missile/Ranged</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+@{missile_attack_bonus} + ((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]}}" title="d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus">
					</button></td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_magic_attack_bonus" title=
					"(Mind Bonus + Level)" type="number" value=
					"@{mind_bonus} + @{level}"></td>

					<td>Magic</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Magic Roll}}{{Roll Result=[[d20+@{magic_attack_bonus}]]}}" title="d20 + magic attack bonus">
					</button></td>
				</tr>
				
			</tbody>
		</table>
		<hr>
		<h3 style="text-align: center;">Special Attack Rolls</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Light Weapon</th>

					<th>Dual Wield</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<button type="roll" value=
						"&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+@{missile_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]}}" title="d20 + light weapon attack bonus + fighter class bonus">
						</button>
					</td>

					

					<td>
						<button type="roll" value=
						"&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+@{missile_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))-2]]}}" title="d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty">
						</button>
					</td>
				</tr>
				
			</tbody>
		</table>
		<hr>
		
		<h3 style="text-align: center;">Save Rolls TODO - Remove</h3>
		<!--
		<table class="sheet-table">
			<thead>
				<tr>
					<th>Fortitude</th>

					<th>Reflex</th>

					<th>Will</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><button type="roll" value=
					"&{template:default} {{name=Fortitude Save }} {{Roll Result=[[d20+@{physical}+@{strength_bonus}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + physical rank + strength bonus + human racial bonus + paladin bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Reflex Save}} {{Roll Result=[[d20+@{physical}+@{dexterity_bonus}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + physical rank + dexterity bonus + human racial bonus + paladin bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Will Save}} {{Roll Result=[[d20+@{mind_bonus}+@{level}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + mind bonus + level + human racial bonus + paladin bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
	-->
		
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Skill Checks</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Skill</th>

					<th>Str</th>

					<th>Dex</th>

					<th>Mind</th>
					
					<th>Cha</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Physical</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Str}} {{Roll Result=[[d20+@{physical}+@{strength_bonus}]]}}" title="d20 + physical rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Dex}} {{Roll Result=[[d20+@{physical}+@{dexterity_bonus}]]}}" title="d20 + physical rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Mind}} {{Roll Result=[[d20+@{physical}+@{mind_bonus}]]}}" title="d20 + physical rank + mind bonus">
					</button></td>
					
					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Cha}} {{Roll Result=[[d20+@{physical}+@{charisma_bonus}]]}}" title="d20 + physical rank + charisma bonus">
					</button></td>
				</tr>

				<tr>
					<td>Subterfuge</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Str}} {{Roll Result=[[d20+@{subterfuge}+@{strength_bonus}]]}}" title="d20 + subterfuge rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Dex}} {{Roll Result=[[d20+@{subterfuge}+@{dexterity_bonus}]]}}" title="d20 + subterfuge rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Mind}} {{Roll Result=[[d20+@{subterfuge}+@{mind_bonus}]]}}" title="d20 + subterfuge rank + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Cha}} {{Roll Result=[[d20+@{subterfuge}+@{charisma_bonus}]]}}" title="d20 + subterfuge rank + charisma bonus">
					</button></td>
				</tr>

				<tr>
					<td>Knowledge</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Str}} {{Roll Result=[[d20+@{knowledge}+@{strength_bonus}]]}}" title="d20 + knowledge rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Dex}} {{Roll Result=[[d20+@{knowledge}+@{dexterity_bonus}]]}}" title="d20 + knowledge rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Mind}} {{Roll Result=[[d20+@{knowledge}+@{mind_bonus}]]}}" title="d20 + knowledge rank + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Cha}} {{Roll Result=[[d20+@{knowledge}+@{charisma_bonus}]]}}" title="d20 + knowledge rank + charisma bonus">
					</button></td>
				</tr>

				<tr>
					<td>Communication</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Str}} {{Roll Result=[[d20+@{communication}+@{strength_bonus}]]}}" title="d20 + communication rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Dex}} {{Roll Result=[[d20+@{communication}+@{dexterity_bonus}]]}}" title="d20 + communication rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Mind}} {{Roll Result=[[d20+@{communication}+@{mind_bonus}]]}}" title="d20 + communication rank + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Cha}} {{Roll Result=[[d20+@{communication}+@{charisma_bonus}]]}}" title="d20 + communication rank + charisma bonus">
					</button></td>
				</tr>
				<tr>
					<td>Survival</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Str}} {{Roll Result=[[d20+@{survival}+@{strength_bonus}]]}}" title="d20 + survival rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Dex}} {{Roll Result=[[d20+@{survival}+@{dexterity_bonus}]]}}" title="d20 + survival rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Mind}} {{Roll Result=[[d20+@{survival}+@{mind_bonus}]]}}" title="d20 + survival rank + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Cha}} {{Roll Result=[[d20+@{survival}+@{charisma_bonus}]]}}" title="d20 + survival rank + charisma bonus">
					</button></td>
				</tr>
				<tr>
					<td>Fabrication</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Fabrication+Str}} {{Roll Result=[[d20+@{fabrication}+@{strength_bonus}]]}}" title="d20 + fabrication rank + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Fabrication+Dex}} {{Roll Result=[[d20+@{fabrication}+@{dexterity_bonus}]]}}" title="d20 + fabrication rank + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Fabrication+Mind}} {{Roll Result=[[d20+@{fabrication}+@{mind_bonus}]]}}" title="d20 + fabrication rank + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Fabrication+Cha}} {{Roll Result=[[d20+@{fabrication}+@{charisma_bonus}]]}}" title="d20 + fabrication rank + charisma bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h3 style="text-align: center;">Stat Rolls</h3>
		<table class="sheet-table">
			<thead>
				<tr>
					<td>Strength</td>
					<td>Dexterity</td>
					<td>Mind</td>
					<td>Charisma</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button type="roll" value=
					"&{template:default} {{name=Strength Roll}}{{Roll Result=[[d20+@{strength_bonus}]]}}" title="d20 + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Dexterity Roll}} {{Roll Result=[[d20+@{dexterity_bonus}]]}}" title="d20 + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Mind Roll}} {{Roll Result=[[d20+@{mind_bonus}]]}}" title="d20 + mind bonus">
					</button></td>
					<td><button type="roll" value=
					"&{template:default} {{name=Charisma Roll}} {{Roll Result=[[d20+@{charisma_bonus}]]}}" title="d20 + charisma bonus">
					</button></td>
				</tr>
				
		</table>
		<hr>
		<table class="sheet-table">
			<tr>
				<td><label>Initiative Roll</label></td>
				<td>
					<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d6 &{tracker}]]}}" title="Select your token before clicking to get added to the Turn Table"></button>
				</td>
			</tr>
		</table>
		
		
	</div>
</div>
<hr />
<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="text-align: center;">Armor</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_armor_name" value="Armor Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Bonus</label></td>
				<td>
					<input name="attr_armor_bonus" value="0" type="number">
				</td>
			</tr>
			<tr>
				<td><label title="Miscellaneous Modifier">Misc Mod</label></td>
				<td>
					<input name="attr_armor_mod" value="0" type="number">
				</td>
			</tr>
		</table>
		<hr>
		<h3 style="text-align: center;">Shield</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_shield_name" value="Shield Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Bonus</label></td>
				<td>
					<input name="attr_shield_bonus" value="0" type="number">
				</td>
			</tr>
			<tr>
				<td><label title="Miscellanous Modifier">Misc Mod</label></td>
				<td>
					<input name="attr_shield_mod" value="0" type="number">
				</td>
			</tr>
		</table>

		<h3 style="text-align: center;">Wealth</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Coinage</th>

					<th>Amount</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Platinum</td>

					<td><input class="sheet-short" name=
					"attr_platinum_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Gold</td>

					<td><input class="sheet-short" name=
					"attr_gold_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Silver</td>

					<td><input class="sheet-short" name=
					"attr_silver_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Copper</td>

					<td><input class="sheet-short" name=
					"attr_copper_coins" value="0" type=
					"number"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Weapons</h3>

		<fieldset class="repeating_weapons">
			<table style="width: 100%">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_weapon_name" value="Weapon Name" 
						style="width:100px" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Damage Dice</label></td>
					<td>
						<input name="attr_damage_dice" class="sheet-short" title="e.g. 1d6, 2d8, etc." value="" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Range (feet)</label></td>
					<td>
						<input name="attr_weapon_range" value="0" type="number"> 
					</td>
				</tr>
				<tr>
					<td><label>Weapon Type</label></td>
					<td>
						<select name="attr_range_type" style="width: 130px">
							<option value="2">
								Melee 1-handed
							</option>
							<option value="4">
								Melee 2-handed
							</option>
							<option value="0">
								Ranged
							</option>
						</select> 
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Weapon Modifier">Weapon Mod</label></td>
					<td>
						<input type="number" name="attr_weapon_mod" value="0">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Damage Modifier">Damage Mod</label></td>
					<td>
						<input type="number" name="attr_damage_mod" value="0">
					</td>
				</tr>
			</table>
			<table style="width: 100%">
				<thead>
					<th>Type</th>
					<th>Single Attack</th>
					<th title="click for each attack">Dual Wield</th>
				</thead>
				<tbody>
					<tr>
						<td><label>STR Attack Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Melee STR Attack Roll}} {{@{weapon_name}=[[d20+@{strength_bonus} + @{attack_bonus}+@{weapon_mod}]]}}" title="d20 + STR bonus + attack bonus + miscellanous weapon modifier"></button>
						</td>
						<td>
							<button type="roll" value=
							"&{template:default} {{name=Dual Wield Roll}} {{@{weapon_name}=[[d20+@{strength_bonus} + @{attack_bonus} + @{weapon_mod}-2]]}}" title="d20 + strength bonus + attack bonus + miscellaneous weapon modifier - attack penalty">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>DEX Attack Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Melee DEX Attack Roll}} {{@{weapon_name}=[[d20+@{dexterity_bonus} + @{attack_bonus}+@{weapon_mod}]]}}" title="d20 + DEX bonus + attack bonus + miscellanous weapon modifier"></button>
						</td>
						<td>
							<button type="roll" value=
							"&{template:default} {{name=Dual Wield Roll}} {{@{weapon_name}=[[d20+@{dexterity_bonus} + @{attack_bonus}+@{weapon_mod}-2]]}}" title="d20 + dexterity bonus + attack bonus + miscellaneous weapon modifier - attack penalty">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Ranged Attack Roll</label></td>
						<td>
							<button type="roll" value=
							"&{template:default} {{name=Missile/Ranged Roll}}{{@{weapon_name}=[[d20+@{attack_bonus} + @{dexterity_bonus} + @{weapon_mod}]]}}" title="d20+ attack bonus + miscellaneous weapon modifier">
							</button>
						</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tr>
					<td><label>Damage Roll</label></td>
					<td>
						<button class="sheet-button" type="roll" 
						value="&{template:default} {{name=Damage Roll}} {{@{weapon_name} = [[@{damage_dice} + ((floor(@{class}/24)) * (1+floor(@{level}/3))) + ((@{range_type}/4)*@{strength_bonus}) + @{damage_mod}]]}}" title="damage dice + fighter class bonus + strength bonus + miscellaneous damage modifier">
						</button>
					</td>
				</tr>
			</table>
			<hr/>
		</fieldset>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Inventory</h3>
		<textarea name="attr_equipment" style="height: 325px"></textarea>
	</div>
</div>
