<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" /><span class="sheet-tab sheet-tab1">Main</span> <input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" /><span class="sheet-tab sheet-tab2">Weapons</span> <input type="radio" class="sheet-tab sheet-tab3" name="attr_tab" value="3" /><span class="sheet-tab sheet-tab3">Spells</span><input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/><span class="sheet-tab sheet-tab99">Show All</span><hr>
<div class="sheet-section sheet-section-core">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Hair Color</label></td>
					<td>
						<input name="attr_hair_color" value="Hair Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Eye Color</label></td>
					<td>
						<input name="attr_eye_color" value="Eye Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Height</label></td>
					<td>
						<input name="attr_height" value="6"	type="text" class="sheet-short">
					</td>
				</tr>
				<tr>
					<td><label>Weight:</label></td>
					<td>
						<input name="attr_weight" value="55" type="text" class="sheet-short">
					<td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td>
						<input name="attr_gender" value="" type="text" style="width: 95px">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<p style="text-align: center;"><img src=
			"http://1.bp.blogspot.com/-3SWHcmHraUg/TWaCMYzvRaI/AAAAAAAAADs/LOtuvHY_C5w/s1600/Beacon_logo.jpg" style="max-height: 100px;"></p>
			<table style="width:100%">
				<tr>
					<td><label>Race</label></td>
					<td>
						<select name="attr_race" style="width: 100px">
							<option value="0.5">
								Human
							</option>
							<option value="0.7">
								Elf
							</option>
							<option value="0.6">
								Dwarf
							</option>
							<option value="1">
								Halfling
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Class</label></td>
					<td>
						<select name="attr_class" style="width: 100px">
							<option value="3">
								Cleric
							</option>
							<option value="2">
								Druid
							</option>
							<option value="8">
								Enchanter
							</option>
							<option value="24">
								Fighter
							</option>
							<option value="14">
								Mage
							</option>
							<option value="9">
								Rogue
							</option>
							<option value="15">
								Savant
							</option>
						</select>
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Hit Points (HP)</label></td>
					<td>
						<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus + Miscellanous Armor Modifier + Shield Bonus + Miscellaeous Shield Modifier + Halfling Bonus)" type="number" value="10 + @{dexterity_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod} + (floor(@{race}))">
					</td>
				</tr>
				<tr>
					<td><label>Magic Difficulty Class (DC)</label></td>
					<td>
						<input disabled="true" name="attr_caster_dc" title="(10 + Level + Mind Bonus)" 
						type="number" value="@{level}+@{mind_bonus}+10">
					</td>
				</tr>
				<tr>
					<td><label>Attack Bonus</label></td>
					<td>
						<input disabled="true" type="number" name="attr_attack_bonus"
						value="(@{class}%2)*(floor(@{level}/2)) + (@{class}%3)*(floor(@{level}/3)) + (floor(@{class}/24))*(@{level})">
					</td>
			</table>
		</div>
	</div>
	<hr>

	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="margin-bottom: 10px;text-align: center;">Stats/Attributes</h3>

			<table class="sheet-table">
				<thead>
					<tr>
						<th>Base</th>

						<th>&nbsp;</th>
						
						<th title="Miscellaneous Stat Modifier">Mod</th>

						<th>Bonus</th>
						
						
					</tr>
				</thead>

				<tbody>
					<tr>
						<td><input class="sheet-short" name="attr_strength"
						value="10" type="number"></td>

						<td>Strength</td>
						
						<td>
							<input class="sheet-short" name="attr_strength_modifier"
							title="(Miscellaneous Strength Modifier)"
							type="number" value="0">
						</td>

						<td><input class="sheet-short" disabled="true" name=
						"attr_strength_bonus" title=
						"(Strength / 2 - Rounded down + Misc Modifier)" type="number" value=
						"floor((@{strength} - 10) / 2) + @{strength_modifier}"></td>
						
						
					</tr>

					<tr>
						<td><input class="sheet-short" name="attr_dexterity"
						value="10" type="number"></td>

						<td>Dexterity</td>
						
						<td>
							<input class="sheet-short" name="attr_dexterity_modifier"
							title="(Miscellaneous Dexterity Modifier)"
							type="number" value="0">
						</td>

						<td><input class="sheet-short" disabled="true" name=
						"attr_dexterity_bonus" title=
						"(Dexterity / 2 - Rounded down + Misc Modifier)" type="number" value=
						"floor((@{dexterity} - 10) / 2) + @{dexterity_modifier}"></td>
						
												
						
					</tr>

					<tr>
						<td><input class="sheet-short" name="attr_mind"
						value="10" type="number"></td>

						<td>Mind</td>
						
						<td>
							<input class="sheet-short" name="attr_mind_modifier"
							title="(Miscellaneous Mind Modifier)"
							type="number" value="0">
						</td>

						<td><input class="sheet-short" disabled="true" name=
						"attr_mind_bonus" title="(Mind / 2 - Rounded down + Misc Modifier)"
						type="number" value="floor((@{mind} - 10) / 2) + @{mind_modifier}"></td>
						
						
						
					</tr>
					<tr>
						<td><input class="sheet-short" name="attr_charisma"
						value="10" type="number"></td>

						<td>Charisma</td>
						
						<td>
							<input class="sheet-short" name="attr_charisma_modifier"
							title="(Miscellaneous Charisma Modifier)"
							type="number" value="0">
						</td>

						<td><input class="sheet-short" disabled="true" name=
						"attr_charisma_bonus" title="(Charisma / 2 - Rounded down + Misc Modifier)"
						type="number" value="floor((@{charisma} - 10) / 2) + @{charisma_modifier}"></td>
						
						
						
					</tr>
				</tbody>
			</table>
			<hr>

			<h3 style="margin-bottom: 10px; text-align: center;">Skills</h3>
			<table class="sheet-table">
				<thead>
					<th>Skill</th>
					<th>Level</th>
					<th title="Miscellaneous Skill Modifier">Mod</th>
				</thead>
				<tbody>
					<tr>
						<td><label>Physical</label></td>
						<td>
							<input class="sheet-short" name="attr_physical" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_physical_mod" class="sheet-short" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Subterfuge</label></td>
						<td>
							<input class="sheet-short" name="attr_subterfuge" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_subterfuge_mod" class="sheet-short" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Knowledge</label></td>
						<td>
							<input class="sheet-short" name="attr_knowledge" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_knowledge_mod" class="sheet-short" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Communication</label></td>
						<td>
							<input class="sheet-short" name="attr_communication" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_communication_mod" class="sheet-short" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Survival</label></td>
						<td>
							<input class="sheet-short" name="attr_survival" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_survival_mod" class="sheet-short" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Fabrication</label></td>
						<td>
							<input class="sheet-short" name="attr_fabrication" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_fabrication_mod" class="sheet-short" value="0">
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="sheet-col">
			<h3 style="text-align: center;">Skill Checks</h3>

			<table class="sheet-table">
				<thead>
					<tr>
						<th>Skill</th>

						<th>Str</th>

						<th>Dex</th>

						<th>Mnd</th>
						
						<th>Cha</th>
						
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Physical</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Physical+Str}} {{Roll Result=[[d20+@{physical}+@{strength_bonus}+@{physical_mod}]]}}" title="d20 + physical rank + strength bonus + physical modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Physical+Dex}} {{Roll Result=[[d20+@{physical}+@{dexterity_bonus}+@{physical_mod}]]}}" title="d20 + physical rank + dexterity bonus + physical modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Physical+Mind}} {{Roll Result=[[d20+@{physical}+@{mind_bonus}+@{physical_mod}]]}}" title="d20 + physical rank + mind bonus + physical modifier">
						</button></td>
						
						<td><button type="roll" value=
						"&{template:default} {{name=Physical+Cha}} {{Roll Result=[[d20+@{physical}+@{charisma_bonus}+@{physical_mod}]]}}" title="d20 + physical rank + charisma bonus + physical modifier">
						</button></td>
						
					</tr>

					<tr>
						<td>Subterfuge</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Subterfuge+Str}} {{Roll Result=[[d20+@{subterfuge}+@{strength_bonus}+@{subterfuge_mod}]]}}" title="d20 + subterfuge rank + strength bonus + subterfuge modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Subterfuge+Dex}} {{Roll Result=[[d20+@{subterfuge}+@{dexterity_bonus}+@{subterfuge_mod}]]}}" title="d20 + subterfuge rank + dexterity bonus + subterfuge modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Subterfuge+Mind}} {{Roll Result=[[d20+@{subterfuge}+@{mind_bonus}+@{subterfuge_mod}]]}}" title="d20 + subterfuge rank + mind bonus + subterfuge modifier">
						</button></td>
						<td><button type="roll" value=
						"&{template:default} {{name=Subterfuge+Cha}} {{Roll Result=[[d20+@{subterfuge}+@{charisma_bonus}+@{subterfuge_mod}]]}}" title="d20 + subterfuge rank + charisma bonus + subterfuge modifier">
						</button></td>
						
					</tr>

					<tr>
						<td>Knowledge</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Knowledge+Str}} {{Roll Result=[[d20+@{knowledge}+@{strength_bonus}+@{knowledge_mod}]]}}" title="d20 + knowledge rank + strength bonus + knowledge modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Knowledge+Dex}} {{Roll Result=[[d20+@{knowledge}+@{dexterity_bonus}+@{knowledge_mod}]]}}" title="d20 + knowledge rank + dexterity bonus + knowledge modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Knowledge+Mind}} {{Roll Result=[[d20+@{knowledge}+@{mind_bonus}+@{knowledge_mod}]]}}" title="d20 + knowledge rank + mind bonus + knowledge modifier">
						</button></td>
						<td><button type="roll" value=
						"&{template:default} {{name=Knowledge+Cha}} {{Roll Result=[[d20+@{knowledge}+@{charisma_bonus}+@{knowledge_mod}]]}}" title="d20 + knowledge rank + charisma bonus + knowledge modifier">
						</button></td>
						
					</tr>

					<tr>
						<td>Communication</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Communication+Str}} {{Roll Result=[[d20+@{communication}+@{strength_bonus}+@{communication_mod}]]}}" title="d20 + communication rank + strength bonus + communication modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Communication+Dex}} {{Roll Result=[[d20+@{communication}+@{dexterity_bonus}+@{communication_mod}]]}}" title="d20 + communication rank + dexterity bonus + communication modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Communication+Mind}} {{Roll Result=[[d20+@{communication}+@{mind_bonus}+@{communication_mod}]]}}" title="d20 + communication rank + mind bonus + communication modifier">
						</button></td>
						<td><button type="roll" value=
						"&{template:default} {{name=Communication+Cha}} {{Roll Result=[[d20+@{communication}+@{charisma_bonus}+@{communication_mod}]]}}" title="d20 + communication rank + charisma bonus + communication modifier">
						</button></td>
						
					</tr>
					<tr>
						<td>Survival</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Survival+Str}} {{Roll Result=[[d20+@{survival}+@{strength_bonus}+@{survival_mod}]]}}" title="d20 + survival rank + strength bonus + survival modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Survival+Dex}} {{Roll Result=[[d20+@{survival}+@{dexterity_bonus}+@{survival_mod}]]}}" title="d20 + survival rank + dexterity bonus + survival modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Survival+Mind}} {{Roll Result=[[d20+@{survival}+@{mind_bonus}+@{survival_mod}]]}}" title="d20 + survival rank + mind bonus + survival modifier">
						</button></td>
						<td><button type="roll" value=
						"&{template:default} {{name=Survival+Cha}} {{Roll Result=[[d20+@{survival}+@{charisma_bonus}+@{survival_mod}]]}}" title="d20 + survival rank + charisma bonus + survival modifier">
						</button></td>
						
					</tr>
					<tr>
						<td>Fabrication</td>

						<td><button type="roll" value=
						"&{template:default} {{name=Fabrication+Str}} {{Roll Result=[[d20+@{fabrication}+@{strength_bonus}+@{fabrication_mod}]]}}" title="d20 + fabrication rank + strength bonus + fabrication modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Fabrication+Dex}} {{Roll Result=[[d20+@{fabrication}+@{dexterity_bonus}+@{fabrication_mod}]]}}" title="d20 + fabrication rank + dexterity bonus + fabrication modifier">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Fabrication+Mind}} {{Roll Result=[[d20+@{fabrication}+@{mind_bonus}+@{fabrication_mod}]]}}" title="d20 + fabrication rank + mind bonus + fabrication modifier">
						</button></td>
						<td><button type="roll" value=
						"&{template:default} {{name=Fabrication+Cha}} {{Roll Result=[[d20+@{fabrication}+@{charisma_bonus}+@{fabrication_mod}]]}}" title="d20 + fabrication rank + charisma bonus + fabrication modifier">
						</button></td>
						
					</tr>
				</tbody>
			</table>
			<hr>
			<h3 style="text-align: center;">Stat Rolls</h3>
			<table class="sheet-table">
				<thead>
					<th>Stat</th>
					<th>Roll</th>
					
				</thead>
				<tbody>
					<tr>
						<td>Strength</td>
						<td><button type="roll" value=
						"&{template:default} {{name=Strength Roll}}{{Roll Result=[[d20+@{strength_bonus}]]}}" title="d20 + strength bonus">
						</button></td>
						
					</tr>
					<tr>
						<td>Dexterity</td>
						<td><button type="roll" value=
						"&{template:default} {{name=Dexterity Roll}} {{Roll Result=[[d20+@{dexterity_bonus}]]}}" title="d20 + dexterity bonus">
						</button></td>
						
					</tr>
					<tr>
						<td>Mind</td>
						<td><button type="roll" value=
						"&{template:default} {{name=Mind Roll}} {{Roll Result=[[d20+@{mind_bonus}]]}}" title="d20 + mind bonus">
						</button></td>
						
					</tr>
					<tr>
						<td>Charisma</td>
						<td><button type="roll" value=
						"&{template:default} {{name=Charisma Roll}} {{Roll Result=[[d20+@{charisma_bonus}]]}}" title="d20 + charisma bonus">
						</button></td>
						
					</tr>
					
			</table>
			<hr>
			<table class="sheet-table">
				<tr>
					<td><label>Initiative Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d6 &{tracker}]]}}" title="Select your token before clicking to get added to the Turn Table"></button>
					</td>
				</tr>
			</table>
			
			
		</div>
	</div>
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_armor_mod" value="0" type="number">
					</td>
				</tr>
			</table>
			<hr>
			<h3 style="text-align: center;">Shield</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_shield_name" value="Shield Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_shield_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellanous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_shield_mod" value="0" type="number">
					</td>
				</tr>
			</table>

			
		</div>

		<div class="sheet-col">
			<h3 style="text-align: center;">Wealth</h3>

				<table class="sheet-table">
					<thead>
						<tr>
							<th>Coinage</th>

							<th>Amount</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Platinum</td>

							<td><input class="sheet-short" name=
							"attr_platinum_coins" value="0" type=
							"number"></td>
						</tr>

						<tr>
							<td>Gold</td>

							<td><input class="sheet-short" name=
							"attr_gold_coins" value="0" type=
							"number"></td>
						</tr>

						<tr>
							<td>Silver</td>

							<td><input class="sheet-short" name=
							"attr_silver_coins" value="0" type=
							"number"></td>
						</tr>

						<tr>
							<td>Copper</td>

							<td><input class="sheet-short" name=
							"attr_copper_coins" value="0" type=
							"number"></td>
						</tr>
					</tbody>
				</table>
			</div>

		<div class="sheet-col">
			<h3 style="text-align: center;">Inventory</h3>
			<textarea name="attr_equipment" style="height: 325px"></textarea>
		</div>
	</div>
</div>


<div class="sheet-section sheet-section-weapons">
	<h1 style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<table style="width: 100%">
					<tr>
						<td><label>Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Damage Dice</label></td>
						<td>
							<input name="attr_damage_dice" class="sheet-short" title="e.g. 1d6, 2d8, etc." value="" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Range (feet)</label></td>
						<td>
							<input name="attr_weapon_range" value="0" type="number"> 
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Weapon Modifier">Weapon Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Damage Modifier">Damage Mod</label></td>
						<td>
							<input type="number" name="attr_damage_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="2">
									Melee 1-handed
								</option>
								<option value="1">
									Melee 2-handed
								</option>
								<option value="-1">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<table style="width: 100%">
					<thead>
						<th>Type</th>
						<th>Single Attack</th>
						<th title="click for each attack">Dual Wield</th>
					</thead>
					<tbody>
						<tr>
							<td><label>STR Attack Roll</label></td>
							<td>
								<button type="roll" value="&{template:default} {{name=Melee STR Attack Roll}} {{@{weapon_name}=[[d20+@{strength_bonus} + @{attack_bonus}+@{weapon_mod}]]}}" title="d20 + STR bonus + attack bonus + miscellanous weapon modifier"></button>
							</td>
							<td>
								<button type="roll" value=
								"&{template:default} {{name=Dual Wield Roll}} {{@{weapon_name}=[[d20+@{strength_bonus})) + @{attack_bonus} + @{weapon_mod}-2]]}}" title="d20 + strength bonus + attack bonus + miscellaneous weapon modifier - attack penalty">
								</button>
							</td>
						</tr>
						<tr>
							<td><label>DEX Attack Roll</label></td>
							<td>
								<button type="roll" value="&{template:default} {{name=Melee DEX Attack Roll}} {{@{weapon_name}=[[d20+@{dexterity_bonus} + @{attack_bonus}+@{weapon_mod}]]}}" title="d20 + DEX bonus + attack bonus + miscellanous weapon modifier"></button>
							</td>
							<td>
								<button type="roll" value=
								"&{template:default} {{name=Dual Wield Roll}} {{@{weapon_name}=[[d20+{dexterity_bonus} + @{attack_bonus}+@{weapon_mod}-2]]}}" title="d20 + dexterity bonus + attack bonus + miscellaneous weapon modifier - attack penalty">
								</button>
							</td>
						</tr>
						<tr>
							<td><label>Ranged Attack Roll</label></td>
							<td>
								<button type="roll" value=
								"&{template:default} {{name=Missile/Ranged Roll}}{{@{weapon_name}=[[d20+@{attack_bonus} + @{dexterity_bonus} + @{weapon_mod}]]}}" title="d20+ attack bonus + miscellaneous weapon modifier">
								</button>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><label>Damage Roll</label></td>
							<td>&nbsp;</td>
							<td>
								<button class="sheet-button" type="roll" 
								value="&{template:default} {{name=Damage Roll}} {{@{weapon_name} = [[@{damage_dice} + ((floor(@{class}/24)) * (1+floor(@{level}/3))) + abs(floor((@{strength_bonus})/(@{range_type}))) + @{damage_mod}]]}}" title="damage dice + fighter class bonus + strength bonus + miscellaneous damage modifier">
								</button>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	<hr>
	</fieldset>
	
</div>

<div class="sheet-section sheet-section-spells">
	<h1 style="text-align: center;">Spells</h1>
	<fieldset class="repeating_spells">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<table style="width: 100%">
					<tr>
						<td><label>Spell Name</label></td>
						<td>
							<input name="attr_spell_name" value="Spell Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Spell Level</label></td>
						<td>
							<input name="attr_spell_level" value="0" 
							class="sheet-short" type="number">
						</td>
					</tr>
					<tr>
						<td><label title="Damage Dice, if applicable as a damage spell">Dmg. Dice</label></td>
						<td>
							<input name="attr_spell_damage_dice" class="sheet-short" title="e.g. 1d6, 2d8, etc." value="" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Range (feet)</label></td>
						<td>
							<input name="attr_spell_range" style="width: 75px" value="" type="text" title="e.g. 10, 100, touch, etc."> 
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Spell Modifier">Spell Mod</label></td>
						<td>
							<input type="number" name="attr_spell_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Spell Damage Modifier">Dmg Mod</label></td>
						<td>
							<input type="number" name="attr_spell_damage_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Spell Difficulty Class">Spell DC</label></td>
						<td>
							<input type="number" name="attr_spell_dc" disabled="true" value="[[10+@{spell_level}]]">
						</td>
					</tr>
					
				</table>
			</div>
			<div class="sheet-col">
				<label>Spell Description</label>
				<textarea name="attr_spell_description">Description</textarea>
			</div>
			<div class="sheet-col">
				<table style="width: 100%">
					<thead>
						<th>Type</th>
						<th>Roll</th>
					</thead>
					<tbody>
						<tr>
							<td><label>Casting Roll</label></td>
							<td>
								<button type="roll" value="&{template:default} {{name=Casting Roll}} {{@{spell_name}=[[d20+@{mind_bonus} + @{level}+@{spell_mod}]]}} {{VS DC=@{spell_dc}}} {{description=@{spell_description}}}" title="d20 + Mind bonus + caster level + miscellanous spell modifier"></button>
							</td>
						</tr>
						<tr>
							<td><label>Damage Roll</label></td>
							<td>
								<button type="roll" value="&{template:default} {{name=Damage Roll}} {{@{spell_name}=[[@{spell_damage_dice}+@{spell_damage_mod}]]}}" title="damage dice + spell damage miscellaneous modifier"></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	<hr>
	</fieldset>
	
</div>