<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <img src="http://kingstonnexus.ca/wp-content/uploads/2014/03/call-of-cthulhu-logo_3.png" />
            <table style"width: 100%;">
                <tr>
                    <td>Investigator Name</td>
                    <td><input type="text" name="attr_Name" /></td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td><input type="text" name="attr_Occupation" /></td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td><input type="text" name="attr_Sex" /> Age <input type="number" name="attr_Age" /></td>
                </tr>
                <tr>
                    <td>Colleges/Degrees</td>
                    <td><input type="text" name="attr_Degrees" /></td>
                </tr>
                <tr>
                    <td>Birthplace</td>
                    <td><input type="text" name="attr_Birthplace" /></td>
                </tr>
            </table>
            Mental Disorders <textarea name="attr_Disorders"></textarea>
        </div>
        <div class='sheet-col'>
            <button type="roll" value="/roll 1d100<@{Chance-of-Success}"> Resistance Roll</button>
            <table style="widht: 100%">
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="number" name="attr_Aminus2" value="@{Active}-2" disabled="true" /></td>
                    <td><input type="number" name="attr_Aminus1" value="@{Active}-1" disabled="true" /></td>
                    <td><input type="number" name="attr_Active" value="10" /></td>
                    <td><input type="number" name="attr_Aplus1" value="@{Active}+1" disabled="true" /></td>
                    <td><input type="number" name="attr_Aplus2" value="@{Active}+2" disabled="true" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_Pminus2" value="@{Passive}-2" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm2m2" value="@{Chance-of-Success}" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm1m2" value="@{Chance-of-Success}+5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoS0m2" value="@{Chance-of-Success}+10" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp1m2" value="@{Chance-of-Success}+15" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp2m2" value="@{Chance-of-Success}+20" disabled="true" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_Pminus1" value="@{Passive}-1" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm2m1" value="@{Chance-of-Success}-5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm1m1" value="@{Chance-of-Success}" disabled="true" /></td>
                    <td><input type="number" name="attr_CoS0m1" value="@{Chance-of-Success}+5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp1m1" value="@{Chance-of-Success}+10" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp2m1" value="@{Chance-of-Success}+15" disabled="true" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_Passive" value="10" /></td>
                    <td><input type="number" name="attr_CoSm20" value="@{Chance-of-Success}-10" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm10" value="@{Chance-of-Success}-5" disabled="true" /></td>
                    <td><input type="number" name="attr_Chance-of-Success" value="[[(5*(@{Active}-@{Passive}))+50]]" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp10" value="@{Chance-of-Success}+5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp20" value="@{Chance-of-Success}+10" disabled="true" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_Pplus1" value="@{Passive}+1" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm2p1" value="@{Chance-of-Success}-15" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm1p1" value="@{Chance-of-Success}-10" disabled="true" /></td>
                    <td><input type="number" name="attr_CoS0p1" value="@{Chance-of-Success}-5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp1p1" value="@{Chance-of-Success}" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp2p1" value="@{Chance-of-Success}+5" disabled="true" /></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_Pplus2" value="@{Passive}+2" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm2p2" value="@{Chance-of-Success}-20" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSm1p2" value="@{Chance-of-Success}-15" disabled="true" /></td>
                    <td><input type="number" name="attr_CoS0p2" value="@{Chance-of-Success}-10" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp1p2" value="@{Chance-of-Success}-5" disabled="true" /></td>
                    <td><input type="number" name="attr_CoSp2p2" value="@{Chance-of-Success}" disabled="true" /></td>
                </tr>
            </table>
            <br><br>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">Characteristics & Rolls</h3>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td>STR</td>
                        <td><input type="number" name="attr_STR" /></td>
                        <td>DEX</td>
                        <td><input type="number" name="attr_DEX" /></td>
                        <td>INT</td>
                        <td><input type="number" name="attr_INT" /></td>
                        <td>Idea</td>
                        <td><input type="number" name="attr_Idea" value="5*@{INT}" disabled="true" /></td>
                    </tr>
                    <tr>
                        <td>CON</td>
                        <td><input type="number" name="attr_CON" /></td>
                        <td>APP</td>
                        <td><input type="number" name="attr_APP" /></td>
                        <td>POW</td>
                        <td><input type="number" name="attr_POW" /></td>
                        <td>Luck</td>
                        <td><input type="number" name="attr_Luck" value="5*@{POW}" disabled="true" /></td>
                    </tr>
                    <tr>
                        <td>SIZ</td>
                        <td><input type="number" name="attr_SIZ" /></td>
                        <td>SAN</td>
                        <td><input type="number" name="attr_SAN" value="5*@{POW}" disabled="true" /></td>
                        <td>EDU</td>
                        <td><input type="number" name="attr_EDU" /></td>
                        <td>Know</td>
                        <td><input type="number" name="attr_Know" value="5*@{EDU}" disabled="true" /></td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td>99-Cthulu Mythos <input type="number" name="attr_99-Cthulu-Mythos" value="99-@{Cthulu-Mythos}" disabled="true" /></td>
                    <td>Damage Bonus <input type="number" name="attr_Damage-Bonus" /></td>
                </tr>
            </table>
        </div>
    </div>
</p>
<hr/>
<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">
                Sanity Points
                <button type="roll" value="/roll 1d100<@{Sanity}"></button>
            </h3>
            <table style="width: 100%; text-align: right;">
                <tr>
                    <td></td>
                    <td></td>
                    <td><strong>0</strong><br><input type="radio" value="0" name="attr_Sanity" /></td>
                    <td>1<br><input type="radio" value="1" name="attr_Sanity" /></td>
                    <td>2<br><input type="radio" value="2" name="attr_Sanity" /></td>
                    <td>3<br><input type="radio" value="3" name="attr_Sanity" /></td>
                    <td>4<br><input type="radio" value="4" name="attr_Sanity" /></td>
                    <td>5<br><input type="radio" value="5" name="attr_Sanity" /></td>
                    <td>6<br><input type="radio" value="6" name="attr_Sanity" /></td>
                    <td>7<br><input type="radio" value="7" name="attr_Sanity" /></td>
                    <td>8<br><input type="radio" value="8" name="attr_Sanity" /></td>
                    <td>9<br><input type="radio" value="9" name="attr_Sanity" /></td>
                    <td>10<br><input type="radio" value="10" name="attr_Sanity" /></td>
                    <td>11<br><input type="radio" value="11" name="attr_Sanity" /></td>
                    <td>12<br><input type="radio" value="12" name="attr_Sanity" /></td>
                    <td>13<br><input type="radio" value="13" name="attr_Sanity" /></td>
                    <td>14<br><input type="radio" value="14" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>15<br><input type="radio" value="15" name="attr_Sanity" /></td>
                    <td>16<br><input type="radio" value="16" name="attr_Sanity" /></td>
                    <td>17<br><input type="radio" value="17" name="attr_Sanity" /></td>
                    <td>18<br><input type="radio" value="18" name="attr_Sanity" /></td>
                    <td>19<br><input type="radio" value="19" name="attr_Sanity" /></td>
                    <td>20<br><input type="radio" value="20" name="attr_Sanity" /></td>
                    <td>21<br><input type="radio" value="21" name="attr_Sanity" /></td>
                    <td>22<br><input type="radio" value="22" name="attr_Sanity" /></td>
                    <td>23<br><input type="radio" value="23" name="attr_Sanity" /></td>
                    <td>24<br><input type="radio" value="24" name="attr_Sanity" /></td>
                    <td>25<br><input type="radio" value="25" name="attr_Sanity" /></td>
                    <td>26<br><input type="radio" value="26" name="attr_Sanity" /></td>
                    <td>27<br><input type="radio" value="27" name="attr_Sanity" /></td>
                    <td>28<br><input type="radio" value="28" name="attr_Sanity" /></td>
                    <td>29<br><input type="radio" value="29" name="attr_Sanity" /></td>
                    <td>30<br><input type="radio" value="30" name="attr_Sanity" /></td>
                    <td>31<br><input type="radio" value="31" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>32<br><input type="radio" value="32" name="attr_Sanity" /></td>
                    <td>33<br><input type="radio" value="33" name="attr_Sanity" /></td>
                    <td>34<br><input type="radio" value="34" name="attr_Sanity" /></td>
                    <td>35<br><input type="radio" value="35" name="attr_Sanity" /></td>
                    <td>36<br><input type="radio" value="36" name="attr_Sanity" /></td>
                    <td>37<br><input type="radio" value="37" name="attr_Sanity" /></td>
                    <td>38<br><input type="radio" value="38" name="attr_Sanity" /></td>
                    <td>39<br><input type="radio" value="39" name="attr_Sanity" /></td>
                    <td>40<br><input type="radio" value="40" name="attr_Sanity" /></td>
                    <td>41<br><input type="radio" value="41" name="attr_Sanity" /></td>
                    <td>42<br><input type="radio" value="42" name="attr_Sanity" /></td>
                    <td>43<br><input type="radio" value="43" name="attr_Sanity" /></td>
                    <td>44<br><input type="radio" value="44" name="attr_Sanity" /></td>
                    <td>45<br><input type="radio" value="45" name="attr_Sanity" checked="true" /></td>
                    <td>46<br><input type="radio" value="46" name="attr_Sanity" /></td>
                    <td>47<br><input type="radio" value="47" name="attr_Sanity" /></td>
                    <td>48<br><input type="radio" value="48" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>49<br><input type="radio" value="49" name="attr_Sanity" /></td>
                    <td>50<br><input type="radio" value="50" name="attr_Sanity" /></td>
                    <td>51<br><input type="radio" value="51" name="attr_Sanity" /></td>
                    <td>52<br><input type="radio" value="52" name="attr_Sanity" /></td>
                    <td>53<br><input type="radio" value="53" name="attr_Sanity" /></td>
                    <td>54<br><input type="radio" value="54" name="attr_Sanity" /></td>
                    <td>55<br><input type="radio" value="55" name="attr_Sanity" /></td>
                    <td>56<br><input type="radio" value="56" name="attr_Sanity" /></td>
                    <td>57<br><input type="radio" value="57" name="attr_Sanity" /></td>
                    <td>58<br><input type="radio" value="58" name="attr_Sanity" /></td>
                    <td>59<br><input type="radio" value="59" name="attr_Sanity" /></td>
                    <td>60<br><input type="radio" value="60" name="attr_Sanity" /></td>
                    <td>61<br><input type="radio" value="61" name="attr_Sanity" /></td>
                    <td>62<br><input type="radio" value="62" name="attr_Sanity" /></td>
                    <td>63<br><input type="radio" value="63" name="attr_Sanity" /></td>
                    <td>64<br><input type="radio" value="64" name="attr_Sanity" /></td>
                    <td>65<br><input type="radio" value="65" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>66<br><input type="radio" value="66" name="attr_Sanity" /></td>
                    <td>67<br><input type="radio" value="67" name="attr_Sanity" /></td>
                    <td>68<br><input type="radio" value="68" name="attr_Sanity" /></td>
                    <td>69<br><input type="radio" value="69" name="attr_Sanity" /></td>
                    <td>70<br><input type="radio" value="70" name="attr_Sanity" /></td>
                    <td>71<br><input type="radio" value="71" name="attr_Sanity" /></td>
                    <td>72<br><input type="radio" value="72" name="attr_Sanity" /></td>
                    <td>73<br><input type="radio" value="73" name="attr_Sanity" /></td>
                    <td>74<br><input type="radio" value="74" name="attr_Sanity" /></td>
                    <td>75<br><input type="radio" value="75" name="attr_Sanity" /></td>
                    <td>76<br><input type="radio" value="76" name="attr_Sanity" /></td>
                    <td>77<br><input type="radio" value="77" name="attr_Sanity" /></td>
                    <td>78<br><input type="radio" value="78" name="attr_Sanity" /></td>
                    <td>79<br><input type="radio" value="79" name="attr_Sanity" /></td>
                    <td>80<br><input type="radio" value="80" name="attr_Sanity" /></td>
                    <td>81<br><input type="radio" value="81" name="attr_Sanity" /></td>
                    <td>82<br><input type="radio" value="82" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>83<br><input type="radio" value="83" name="attr_Sanity" /></td>
                    <td>84<br><input type="radio" value="84" name="attr_Sanity" /></td>
                    <td>85<br><input type="radio" value="85" name="attr_Sanity" /></td>
                    <td>86<br><input type="radio" value="86" name="attr_Sanity" /></td>
                    <td>87<br><input type="radio" value="87" name="attr_Sanity" /></td>
                    <td>88<br><input type="radio" value="88" name="attr_Sanity" /></td>
                    <td>89<br><input type="radio" value="89" name="attr_Sanity" /></td>
                    <td>90<br><input type="radio" value="90" name="attr_Sanity" /></td>
                    <td>91<br><input type="radio" value="91" name="attr_Sanity" /></td>
                    <td>92<br><input type="radio" value="92" name="attr_Sanity" /></td>
                    <td>93<br><input type="radio" value="93" name="attr_Sanity" /></td>
                    <td>94<br><input type="radio" value="94" name="attr_Sanity" /></td>
                    <td>95<br><input type="radio" value="95" name="attr_Sanity" /></td>
                    <td>96<br><input type="radio" value="96" name="attr_Sanity" /></td>
                    <td>97<br><input type="radio" value="97" name="attr_Sanity" /></td>
                    <td>98<br><input type="radio" value="98" name="attr_Sanity" /></td>
                    <td>99<br><input type="radio" value="99" name="attr_Sanity" /></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <div class='sheet-2colrow'>
                <div class='sheet-col'>
                    <h3 style="text-align: center; color: #FFF; background-color: #000;">Magic Points</h3>
                    <table style="width: 100%; text-align: right">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>0</strong><br><input type="radio" value="0" name="attr_MP" /></td>
                            <td>1<br><input type="radio" value="1" name="attr_MP" /></td>
                            <td>2<br><input type="radio" value="2" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>3<br><input type="radio" value="3" name="attr_MP" /></td>
                            <td>4<br><input type="radio" value="4" name="attr_MP" /></td>
                            <td>5<br><input type="radio" value="5" name="attr_MP" /></td>
                            <td>6<br><input type="radio" value="6" name="attr_MP" /></td>
                            <td>7<br><input type="radio" value="7" name="attr_MP" /></td>
                            <td>8<br><input type="radio" value="8" name="attr_MP" /></td>
                            <td>9<br><input type="radio" value="9" name="attr_MP" checked="true" /></td>
                        </tr>
                        <tr>
                            <td>10<br><input type="radio" value="10" name="attr_MP" /></td>
                            <td>11<br><input type="radio" value="11" name="attr_MP" /></td>
                            <td>12<br><input type="radio" value="12" name="attr_MP" /></td>
                            <td>13<br><input type="radio" value="13" name="attr_MP" /></td>
                            <td>14<br><input type="radio" value="14" name="attr_MP" /></td>
                            <td>15<br><input type="radio" value="15" name="attr_MP" /></td>
                            <td>16<br><input type="radio" value="16" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>17<br><input type="radio" value="17" name="attr_MP" /></td>
                            <td>18<br><input type="radio" value="18" name="attr_MP" /></td>
                            <td>19<br><input type="radio" value="19" name="attr_MP" /></td>
                            <td>20<br><input type="radio" value="20" name="attr_MP" /></td>
                            <td>21<br><input type="radio" value="21" name="attr_MP" /></td>
                            <td>22<br><input type="radio" value="22" name="attr_MP" /></td>
                            <td>23<br><input type="radio" value="23" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>24<br><input type="radio" value="24" name="attr_MP" /></td>
                            <td>25<br><input type="radio" value="25" name="attr_MP" /></td>
                            <td>26<br><input type="radio" value="26" name="attr_MP" /></td>
                            <td>27<br><input type="radio" value="27" name="attr_MP" /></td>
                            <td>28<br><input type="radio" value="28" name="attr_MP" /></td>
                            <td>29<br><input type="radio" value="29" name="attr_MP" /></td>
                            <td>30<br><input type="radio" value="30" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>31<br><input type="radio" value="31" name="attr_MP" /></td>
                            <td>32<br><input type="radio" value="32" name="attr_MP" /></td>
                            <td>33<br><input type="radio" value="33" name="attr_MP" /></td>
                            <td>34<br><input type="radio" value="34" name="attr_MP" /></td>
                            <td>35<br><input type="radio" value="35" name="attr_MP" /></td>
                            <td>36<br><input type="radio" value="36" name="attr_MP" /></td>
                            <td>37<br><input type="radio" value="37" name="attr_MP" /></td>
                        </tr>
                    </table>
                </div>
                <div class='sheet-col'>
                    <h3 style="text-align: center; color: #FFF; background-color: #000;">Hit Points</h3>
                    <table style="width: 100%; text-align: right">
                        <tr>
                            <td></td>
                            <td></td>
                            <td><strong>-2</strong><br><input type="radio" value="-2" name="attr_HP" /></td>
                            <td><strong>-1</strong><br><input type="radio" value="-1" name="attr_HP" /></td>
                            <td><strong>0</strong><br><input type="radio" value="0" name="attr_HP" /></td>
                            <td>+1<br><input type="radio" value="1" name="attr_HP" /></td>
                            <td>+2<br><input type="radio" value="2" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>3<br><input type="radio" value="3" name="attr_HP" /></td>
                            <td>4<br><input type="radio" value="4" name="attr_HP" /></td>
                            <td>5<br><input type="radio" value="5" name="attr_HP" /></td>
                            <td>6<br><input type="radio" value="6" name="attr_HP" /></td>
                            <td>7<br><input type="radio" value="7" name="attr_HP" /></td>
                            <td>8<br><input type="radio" value="8" name="attr_HP" /></td>
                            <td>9<br><input type="radio" value="9" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>10<br><input type="radio" value="10" name="attr_HP" /></td>
                            <td>11<br><input type="radio" value="11" name="attr_HP" /></td>
                            <td>12<br><input type="radio" value="12" name="attr_HP" /></td>
                            <td>13<br><input type="radio" value="13" name="attr_HP" /></td>
                            <td>14<br><input type="radio" value="14" name="attr_HP" /></td>
                            <td>15<br><input type="radio" value="15" name="attr_HP" checked="true" /></td>
                            <td>16<br><input type="radio" value="16" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>17<br><input type="radio" value="17" name="attr_HP" /></td>
                            <td>18<br><input type="radio" value="18" name="attr_HP" /></td>
                            <td>19<br><input type="radio" value="19" name="attr_HP" /></td>
                            <td>20<br><input type="radio" value="20" name="attr_HP" /></td>
                            <td>21<br><input type="radio" value="21" name="attr_HP" /></td>
                            <td>22<br><input type="radio" value="22" name="attr_HP" /></td>
                            <td>23<br><input type="radio" value="23" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>24<br><input type="radio" value="24" name="attr_HP" /></td>
                            <td>25<br><input type="radio" value="25" name="attr_HP" /></td>
                            <td>26<br><input type="radio" value="26" name="attr_HP" /></td>
                            <td>27<br><input type="radio" value="27" name="attr_HP" /></td>
                            <td>28<br><input type="radio" value="28" name="attr_HP" /></td>
                            <td>29<br><input type="radio" value="29" name="attr_HP" /></td>
                            <td>30<br><input type="radio" value="30" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>31<br><input type="radio" value="31" name="attr_HP" /></td>
                            <td>32<br><input type="radio" value="32" name="attr_HP" /></td>
                            <td>33<br><input type="radio" value="33" name="attr_HP" /></td>
                            <td>34<br><input type="radio" value="34" name="attr_HP" /></td>
                            <td>35<br><input type="radio" value="35" name="attr_HP" /></td>
                            <td>36<br><input type="radio" value="36" name="attr_HP" /></td>
                            <td>37<br><input type="radio" value="37" name="attr_HP" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Investigator Skills</h3>
    Cthulu Mythos
    <input type="number" name="attr_Cthulu-Mythos" value="0" />
    <button type="roll" value="/roll 1d100<@{Cthulu-Mythos}"></button>
    <fieldset class="repeating_Skills">
       <input type="checkbox" name="attr_Success" value="0" />
       <input type="text" name="attr_Skillname" />
       <input type="number" name="attr_Score" />
       <button type="roll" value="/roll 1d100<@{Score}" />
    </fieldset>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Hand-To-Hand Weapons</h3>
    <table style="width: 100%;">
        <thead>
            <th></th>
            <th>Attack or Weapon</th>
            <th>Current Skill %</th>
            <th>Attack Damage</th>
            <th>Attack / Round</th>
            <th>Hit Points</th>
            <th>&nbsp;</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="attr_Success-Fist-Punch" value="0" /></td>
                <td>Fist/Punch (50%)</td>
                <td><input type="number" name="attr_Fist-Punch" value="50" /></td>
                <td><input type="text" name="attr_Fist-Punch-Damage" /></td>
                <td><input type="number" name="attr_Fist-Punch-ApR" /></td>
                <td><input type="number" name="attr_Fist-Punch-HP" /></td>
                <td><button type="roll" value="/roll 1d100<@{Fist-Punch}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Head-Butt" value="0" /></td>
                <td>Head Butt (10%)</td>
                <td><input type="number" name="attr_Head-Butt" value="10" /></td>
                <td><input type="text" name="attr_Head-Butt-Damage" /></td>
                <td><input type="number" name="attr_Head-Butt-ApR" /></td>
                <td><input type="number" name="attr_Butt-Head-HP" /></td>
                <td><button type="roll" value="/roll 1d100<@{Head-Butt}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Kick" value="0" /></td>
                <td>Kick (25%)</td>
                <td><input type="number" name="attr_Kick" value="25" /></td>
                <td><input type="text" name="attr_Kick-Damage" /></td>
                <td><input type="number" name="attr_Kick-ApR" /></td>
                <td><input type="number" name="attr_Kick-HP" /></td>
                <td><button type="roll" value="/roll 1d100<@{Kick}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Grapple" value="0" /></td>
                <td>Grapple (25%)</td>
                <td><input type="number" name="attr_Grapple" value="25" /></td>
                <td><input type="text" name="attr_Grapple-Damage" /></td>
                <td><input type="number" name="attr_Grapple-ApR" /></td>
                <td><input type="number" name="attr_Grapple-HP" /></td>
                <td><button type="roll" value="/roll 1d100<@{Grapple}" /></td>
            </tr>
        </tbody>
    </table>
   <fieldset class="repeating_Hand-to-Hand">
       <input type="checkbox" name="attr_Success" value="0" />
       <input type="text" name="attr_Attack-Weapon" />
       <input type="number" name="attr_Score" />
       <input type="text" name="attr_Damage" />
       <input type="number" name="attr_Attacks-Round" />
       <input type="number" name="attr_HP" />
       <button type="roll" value="/roll 1d100<@{Score}" />
   </fieldset>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Firearms</h3>
    <table style="width: 100%;">
        <thead>
            <th>Firearm</th>
            <th>Current Skill %</th>
            <th>Attack Damage</th>
            <th>Base Range</th>
            <th>Shots / Round</th>
            <th>Shots in Gun</th>
            <th>Malfunct. Number</th>
            <th>Hit Points</th>
        </thead>
        <tbody></tbody>
    </table>
    <fieldset class="repeating_Firearms">
       <input type="text" name="attr_Firearm" />
       <input type="number" name="attr_Score" />
       <input type="text" name="attr_Damege" />
       <input type="number" name="attr_Range" />
       <input type="number" name="attr_Shots-per-Round" />
       <input type="number" name="attr_Shots-in-Gun" />
       <input type="number" name="attr_Malfunc-Num" />
       <input type="number" name="attr_HP" />
    </fieldset>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Personal Data</h3>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            Residence <textarea name="attr_Residence"></textarea><br>
            Personal Description <textarea name="attr_Personal-Description"></textarea><br>
            Family & Friends <textarea name="attr_Family-Friends"></textarea>
        </div>
        <div class='sheet-col'>
            Episodes of Insanity <textarea name="attr_Episodes-of-Insanity"></textarea><br>
            Wounds & Injuries <textarea name="attr_Wounds-Injuries"></textarea><br>
            Marks & Scars <textarea name="attr_Marks-Scars"></textarea>
            </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Investigator History</h3>
    <textarea name="attr_Ivestigator-History"></textarea>
</p>
<hr/>
<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Income & Savings</h3>
                <table>
                    <tr>
                        <td>Income</td>
                        <td><input type="text" name="attr_Income" /><br></td>
                    </tr>
                    <tr>
                        <td>Cash on Hand</td>
                        <td><input type="text" name="attr_Cash" /><br></td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td><input type="text" name="attr_Savings" /><br></td>
                    </tr>
                </table>
                Personal Property <textarea name="attr_Personal-Property"></textarea><br>
                Real Estate <textarea name="attr_Real-Estate"></textarea>
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Adventureing Gear &amp; Other Possesions</h3>
                <textarea name="attr_Gear-Possessions"></textarea> 
            </p>
        </div>
        <div class='sheet-col'>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Mythos Tomes Read</h3>
                <textarea name="attr_Mythos-Tomes-Read"></textarea> 
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Magical Artifacts / Spells Known</h3>
                <div class='sheet-2colrow'>
                    <div class='sheet-col'>
                        Artefacts <textarea name="attr_Artefacts"></textarea>
                    </div>
                    <div class='sheet-col'>
                        Spells <textarea name="attr_Spells"></textarea>
                    </div>
                </div>
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Entities Encountered</h3>
                <textarea name="attr_Entities-Encountered"></textarea> 
            </p>
        </div>
    </div>
</p>