<div class="3colrow">
    <div class="col">
    	<label>&nbsp;Class:</label><input type="text" name="attr_rank" class="header" /><br />
		<label>&nbsp;Level:</label><input type="number" name="attr_level" class="header" /> <input type="number" name="attr_level_max" value="floor(@{level}/2)"  disabled="true" class="header" /><br />
    	<label>Origin:</label><input type="text" name="attr_Origin" class="header"/>
	</div>
	<div class="col"> 
		<label class="long">Species:</label><input type="text" name="attr_species" class="header" /><br />	
        <label class="long">Background:</label><input type="text" name="attr_background" class="header" /><br />
        <label class="long">Destiny:</label><input type="text" name="attr_destiny" class="header" /><br />
    </div>
	<div class="col">   
        <img height="101" width="300" src="http://galacticcampaigns.com/images/SWRPGlogo.png"/>
    </div>
</div>

<hr/>

<div class="3colrow"">
	<div class="col">
		<table class="spacing">
		  <tbody>
			<tr><div class="textHead">Attributes</div>	</tr>
			<tr>
				<td class="col1">STR<br><div class="small">Strength</div></td>
				<td><input type="number" name="attr_STR" value="8" title="Strength Score" /></td>
				<td><input type="number" name="attr_Str_max" value="floor(@{STR}/2-5)" disabled="true" title="Strength Modifier" /></td>
				<td><button type="roll" name="roll_STRCheck" value="Strength [[ 1d20 + @{Str|max}]]" title="Roll Strength"></button></td>
			</tr>
			<tr>
				<td class="col1">DEX<br><div class="small">Dexterity</div></td>
				<td><input type="number" name="attr_DEX" value="8" title="Dexterity Score" /></td>
				<td><input type="number" name="attr_DEX_max" value="floor(@{DEX}/2-5)" disabled="true" title="Dexterity Modifier" /></td>
				<td><button type="roll" name="roll_DEXCheck" value="Dexterity [[ 1d20 + @{dex|max}]]" title="Roll Dexterity"></button></td>
			</tr>
			<tr>
				<td class="col1">CON<br><div class="small">Constitution</div></td>
				<td><input type="number" name="attr_CON" value="8" title="Constitution Score" /></td>
				<td><input type="number" name="attr_CON_max" value="floor(@{CON}/2-5)" disabled="true" title="Constitution Modifier" /></td>
				<td><button type="roll" name="roll_CONCheck" value="Constitution [[ 1d20 + @{con|max}]]" title="Roll Constitution"></button></td>
			</tr>
			<tr>
				<td class="col1">INT<br><div class="small">Intelligence</div></td>
				<td><input type="number" name="attr_INT" value="8" title="Intelligence Score" /></td>
				<td><input type="number" name="attr_INT_max" value="floor(@{INT}/2-5)" disabled="true" title="Intelligence Modifier" /></td>
				<td><button type="roll" name="roll_INTCheck" value="Intelligence [[ 1d20 + @{int|max}]]" title="Roll Intelligence"></button></td>
			</tr>
			<tr>
				<td class="col1">WIS<br><div class="small">Wisdom</div></td>
				<td><input type="number" name="attr_WIS" value="8" title="Wisdom Score" /></td>
				<td><input type="number" name="attr_WIS_max" value="floor(@{WIS}/2-5)" disabled="true" title="Wisdom Modifier" /></td>
				<td><button type="roll" name="roll_WISCheck" value="Wisdom [[ 1d20 + @{wis|max}]]" title="Roll Wisdom"></button></td>
			</tr>
			<tr>
				<td class="col1">CHA<br><div class="small">Charisma</div></td>
				<td><input type="number" name="attr_CHA" value="8" title="Charisma Score" /></td>
				<td><input type="number" name="attr_CHA_max" value="floor(@{CHA}/2-5)" disabled="true" title="Charisma Modifier" /></td>
				<td><button type="roll" name="roll_CHACheck" value="Charisma [[ 1d20 + @{cha|max}]]" title="Roll Charisma"></button></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="col">
		<table>		
			<tr>	<td colspan="3"><div class="textHead">Hit Points</div> </td>	<td colspan="3"></td>	<td><div class="textHead">Condition</div></td>	</tr>
			<tr><th>Current</th>		<th></th>	<th>Total</th>	
				<td colspan="3"></td>
				<td rowspan="4" style="text-align:left">		
					<input type="radio" value="0" name="attr_CT" checked="true" /> Normal<br />
					<input type="radio" value="-1" name="attr_CT" /> -1<br />
					<input type="radio" value="-2" name="attr_CT" /> -2<br />
					<input type="radio" value="-5" name="attr_CT" /> -5<br />
					<input type="radio" value="-10" name="attr_CT" /> -10<br />
					<input type="radio" value="-20" name="attr_CT" /> Helpless</td>		
			</tr>
			<tr>	
				<td> <input type="number" name="attr_HP" value="0" title="Current HP" /></td>
				<td>&nbsp;/&nbsp;</td>
				<td><input type="number" name="attr_HP_max" value="0" title="Max HP" /></td>
			</tr>
			<tr>	<td colspan="5"><div class="textHead">Threshold</div> </td>		<td width="15px"></td>	</tr>
			<tr><th>Total</th>	<th></th>	<th>Fort</th> <th>Misc</th>		</tr>
			<tr>	
				<td><input type="number" name="attr_DT" value="@{Fortitude}+@{DamageThresholdMisc}+@{CTIgnoreDT}"  disabled="true" title="Damage Threshold" /></td>
				<td>&nbsp;=&nbsp;</td>
				<td><input type="number" name="attr_DTFort" value="@{Fortitude}+@{CTIgnoreDT}"  disabled="true" title="Damage Threshold Fortitude Defence" /></td>
				<td><input type="number" name="attr_DamageThresholdMisc" value="0"  title="Damage Threshold Miscellaneous Modifier" /></td>
			</tr>	
		</table>
		<p>Ignore CT? <input type="checkbox" value="-@{CT}" name="attr_CTIgnoreDT"  title="Does Damage Threshold ignore decrease from the Condition Track?" /></p>
		
		<table style="text-align:left">
			<tr>	
				<td><label>Damage Reduction</label><input type="number" name="attr_DR" value="0" title="Damage Reduction" /></td>
			</tr>
			<tr>
				<td><label>Shield Rating</label><input type="number" name="attr_SR" value="0" title="Current Shield Rating" /> / <input type="number" name="attr_SR_max" value="0" title="Max Shield Rating" /></td>
			</tr>	
		</table>
		
				
	</div>
	
	<div class="col">				
		<table>
			<tr>		
				<td><div class="textHead">Base Attack</div></td>
				<td width="15px" rowspan="4"></td>				
				<td><div class="textHead">Force Points</div></td>		
			</tr>
			<tr>		
				<td><input type="number" name="attr_BAB" value="0" title="Base Attack Bonus" /></td>
				
				<td><input type="number" name="attr_FP" value="5" title="Current Force Points" /> / <input type="number" name="attr_FP_max" value="5" title="Max Force Points" /></td>				
			</tr>
			<tr>	
				<td><div class="textHead">Speed</div></td>	
				
				<td><div class="textHead">Destiny Points</div></td>		
			</tr>
			<tr>		
				<td><input type="number" name="attr_Speed" value="0" title="Speed in Squares" /></td>
				
				<td><input type="number" name="attr_DP" value="0" title="Destiny Points" /></td>
			</tr>			
		</table>
		<table style="text-align:left">
			<tr>	
				<td><button type="roll" name="roll_PerceptionShort" value="/roll 1d20 + @{Perception}" title="Roll Perception"></button>	<label style="width:80px">Perception</label>	</td>
			</tr>
			<tr>
				<td><button type="roll" name="roll_InitiativeTurn" value="/roll 1d20 + @{Initiative} &{tracker}" title="Roll Initiative to Turn Order window" class='tokenaction' ></button>		<label>Initiative</label>	</td>
			</tr>	
		</table>
		<table>
			<tr>		
				<td colspan="6"><div class="textHead">Grapple</div></td>		
			</tr>
			<tr>		
				<th colspan="3"></th>
				<th>Mod</th>		
				<th></th>
				<th>Misc</th>
			</tr>			
			<tr>
				<td><button type="roll" name="roll_GrappleCheck" value="Grapple [[1d20 + @{Grapple}]]" title="Roll Grapple"></button></td>		
				<td><input type="number" name="attr_Grapple" value="@{BAB} + @{GrpMod} + @{GrpMod|max}" disabled="true" title="Grapple" /></td>
				<td>&nbsp;=&nbsp;</td>
				<td> <select name="attr_GrpMod" class="defenseMod" title="Choose the highest modifier">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				</select></td>				
				<td>&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_GrpMod_max" value="0" title="Miscellaneous Grapple Modifier" /></td>
			</tr>
		</table>

	</div>
</div>
 <br />
<div class="2colrow">
	<div class="col">
		<table class="spacing">
			<tr><div class="textHead">Defenses</div></tr>
			<thead>
				<tr>
					<th></th>
					<th>Total</th>
					<th></th>
					<th>Level /<br /> Armor</th>
					<th>Class</th>					
					<th>Mod</th>
					<th>Misc</th>
				</tr>
			</thead>	
		  <tbody>
			<tr>
				<td class="col1" rowspan="2">Reflex</td>
				<td><input type="number" name="attr_Reflex" value="10+@{RefMod}+@{RefLevel}+@{RefClass}+@{RefMisc}+@{RefSizeMod}+@{CT}" disabled="true"  title="Reflex" /></td> 
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_RefLevel" value="0"  title="Reflex Level / Armor bonus"/></td>			
				<td><input type="number" name="attr_RefClass" value="0" title="Reflex Class bonus" /></td>
				<td> <select name="attr_RefMod" class="defenseMod" title="Reflex Ability Modifier (default DEX)">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}" selected>DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_RefMisc" value="0" title="Reflex Miscellaneous Modifier" /></td>
			</tr>
			<tr>
				<td class="col1"><div class="small">Flatfooted</div></td>
				<td><input type="number" name="attr_ReflexFlatFooted" value="10+@{RefLevel}+@{RefClass}=+@{RefFlatFootedMisc}+@{RefSizeMod}+@{CT}" disabled="true"  title="Reflex Flat Footed" /></td>
				<td colspan="2"></td>
				<td>
					<select name="attr_RefSizeMod" class="modtype" style="width:80px" title="Choose your racial size for determining Reflex.">
						  <option value="-10">Colossal</option>                
						  <option value="-5">Gargantuan</option>
						  <option value="-2">Huge</option>
						  <option value="-1">Large</option>
						  <option value="0" selected>Medium</option>
						  <option value="1">Small</option>
						  <option value="2">Tiny</option>
						  <option value="5">Diminutive</option>
						  <option value="10">Fine</option>
					</select>
				</td>
				<td><input type="number" name="attr_RefFlatFootedMisc" value="0" /></td>
			</tr>
			<tr>
				<td class="col1">Fortitude</td>
				<td><input type="number" name="attr_Fortitude" value="10+@{FortMod}+@{FortLevel}+@{FortClass}+@{FortMisc}+@{CT}" disabled="true" />
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_FortLevel" value="0"  title="Fortitude Level / Armor bonus" /></td>				
				<td><input type="number" name="attr_FortClass" value="0" title="Fortitude Class bonus" /></td>
				<td> <select name="attr_FortMod" class="defenseMod" title="Fortitude Ability Modifier (default CON)">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}" selected>CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_FortMisc" value="0" title="Fortitude Miscellaneous Modifier" /></td>
			</tr>
			<tr>
				<td class="col1">Will</td>
				<td><input type="number" name="attr_Will" value="10+@{WillMod}+@{WillLevel}+@{WillClass}+@{WillMisc}+@{CT}" disabled="true" /></td>
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_WillLevel" value="0" title="Will Level / Armor bonus"/></td>				
				<td><input type="number" name="attr_WillClass" value="0" title="Will Class bonus" /></td>
				<td> <select name="attr_WillMod" class="defenseMod" title="Will Ability Modifier (default WIS)">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}" selected>WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_WillMisc" value="0" title="Will Miscellaneous Modifier" /></td>
			</tr>
		  </tbody>
		</table>
		<table class="spacing">
			<tr colspan="5"><div class="textHead">Armor</div></tr>
			<tr>	<th width="50%">Armor Worn</th>		<th class="small">Ref Def<br />Bonus</th>		<th class="small">Fort Def<br />Bonus</th>		<th class="small" width="90px">Max Dex<br />Bonus</th>		<th>Speed</th>		</tr>
			<tr>
				<td><input type="text" name="attr_ArmorWorn" style="width:100%" title="Armor Name" /></td>
				<td><input type="number" name="attr_ArmorRef" value="0"  title="Armor Reflex Defense Bonus" /></td>
				<td><input type="number" name="attr_ArmorFort" value="0" title="Armor Fortitude Defense Bonus"  /></td>
				<td><input type="number" name="attr_ArmorDex" value="0"  title="Armor Max DEX" /></td>
				<td><input type="number" name="attr_Speed_max" value="0" title="Armor Max Speed"  /></td>
			</tr>	
			<tr>		
				<td colspan="5"><label>Notes</label><textarea type="text" name="attr_ArmorNotes" class="atkNotes" style="width:82%" title="Armor Notes" ></textarea></td>
			</tr>
		</table>
		<div class="textHead">Attacks</div>
			<fieldset class="repeating_attack">	
				<table class="spacing">
					<tr>
						<td colspan="5" width="75%">	<input type="text" name="attr_WeaponName" placeholder="Weapon Name" style="width:100%"  title="Weapon Name" />		</td>
						<td colspan="3">				<input type="text" name="attr_WeaponName_max" placeholder="Type" style="width:100%" title="Weapon Type" />			</td>
					</tr>
					<tr>
						<td rowspan="3" width="15px"></td>
						<td class="col1">Attack</td>						
						<td width="60px"><input type="number" name="attr_AttackBAB" value="@{BAB}" disabled="true"  title="Base Attack Bonus" /></td>
						<td>&nbsp;+&nbsp;</td>
						<td width="80px">
							<select name="attr_attackMod" class="modtype" title="Choose your Attack Modifier">                
							  <option value="@{str|max}">STR</option>
							  <option value="@{dex|max}">DEX</option>
							  <option value="@{cha|max}">CHA</option>
							</select>
						</td>		  
						<td>&nbsp;+&nbsp;</td>
						<td><input type="number" name="attr_attackModMisc" placeholder="Misc" value="0" style="width:40px"  title="Attack Miscellaneous Modifier" /></td>
						
						<td rowspan="2"> <button class='tokenaction' type="roll" name="roll_WeaponCheck" value="Attacking with: @{WeaponName} &#8226; Type: @{WeaponName|max}
						&#x00A;Attack Result: [[1d20 + @{BAB} + @{attackMod} + @{attackModMisc} + @{CT}]]
						&#x00A;Damage Result:  [[@{damage} + @{damageMod} + @{damageMisc}]]
						&#x00A;Attack Notes: @{WeaponNotes|max}" title="@{WeaponName} Attack Roll"> </button>
						</td>
					</tr>
					<tr>					
						<!-- rowspan placholder -->
						<td class="col1">Damage</td>
						<td><input type="text" name="attr_damage" placeholder="2d8"  style="width:60px" title="Weapon Damage"/>	</td>	  
						<td>&nbsp;+&nbsp;</td>
						<td>
							<select name="attr_damageMod" class="modtype" style="width:80px" title="Choose the Weapon Damage modifier. Half level will be included in the calculation.">
							  <option value="@{level|max}" selected>None</option>                
							  <option value="@{level|max}+@{str|max}">STR</option>
							  <option value="@{level|max}+@{str|max}*2">STRx2</option>
							  <option value="@{level|max}+@{dex|max}">DEX</option>
							  <option value="@{level|max}+@{cha|max}">CHA</option>
							</select>
						</td>		  
						<td>&nbsp;+&nbsp;</td> 
						<td><input type="number" name="attr_damageMisc" placeholder="Misc" value="0" style="width:40px" title="Weapon Damage Miscellaneous Modifier"  /></td>
						<!-- rowspan placholder -->
					</tr>
					<tr>					
						<!-- rowspan placholder -->
						<td colspan="7">
							<textarea type="text" name="attr_WeaponNotes_max" placeholder="Attack Notes" class="atkNotes" title="Attack Notes: ie Devesating Attack, Rapid Strike, Point Blank Shot" ></textarea>
							<textarea type="text" name="attr_WeaponNotes" placeholder="Weapon Notes" class="atkNotes" title="Weapon Notes"></textarea>
						</td>
					</tr>	
				</table>
			</fieldset>
		<div class="textHead">Attack Options</div>
			<textarea type="text" name="attr_AttackOptions" rows="2" class="ActionNotes" title="Attack Options"></textarea>
		<div class="textHead">Special Actions</div>
			<textarea type="text" name="attr_SpecialActions" rows="2" class="ActionNotes" title="Special Actions"></textarea>	
	</div>	
	<div class="col">
		<table>
			<tr><div class="textHead">Skills</div></tr>
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th>Total</th>
						<th></th>
						<th>Mod</th>					
						<th>Train</th>
						<th>Focus</th>
						<th>Misc</th>	
					</tr>
				</thead>						
			  <tbody>
				<tr>
					<td class="skillsCol1">Acrobatics</td>
					<td><button type="roll" name="roll_AcrobaticsCheck" value="Acrobatics [[1d20 + @{Acrobatics}]]" title="Roll Acrobatics"></button></td>
					<td><input type="number" name="attr_Acrobatics" value="@{level|max}+@{AcrobaticsMod}+@{AcrobaticsFeat}+@{AcrobaticsFeat|max}+@{AcrobaticsMisc}+@{CT}" disabled="true" title="Acrobatics Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_AcrobaticsMod" value="@{dex|max}" disabled="true"  title="Acrobatics Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat" title="Trained in Acrobatics?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat_max" title="Focused in Acrobatics?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_AcrobaticsMisc" title="Acrobatics Miscellaneous Modifier" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Climb</td>
					<td><button type="roll" name="roll_ClimbCheck" value="Climb [[ 1d20 + @{Climb}]]" title="Roll "></button></td>
					<td><input type="number" name="attr_Climb" value="@{level|max}+@{ClimbMod}+@{ClimbFeat}+@{ClimbFeat|max}+@{ClimbMisc}+@{CT}" disabled="true" title="Climb Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_ClimbMod" value="@{str|max}" disabled="true" title="Climb Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_ClimbFeat" title="Trained in Climb?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_ClimbFeat_max" title="Focused in Climb?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_ClimbMisc" title="Climb Miscellaneous Modifier" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Deception</td>
					<td><button type="roll" name="roll_DeceptionCheck" value="Deception [[ 1d20 + @{Deception}]]" title="Roll Deception"></button></td>
					<td><input type="number" name="attr_Deception" value="@{level|max}+@{DeceptionMod}+@{DeceptionFeat}+@{DeceptionFeat|max}+@{DeceptionMisc}+@{CT}" disabled="true" title="Deception Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_DeceptionMod" value="@{cha|max}" disabled="true" title=" Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat" title="Trained in Deception?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat_max" title="Focused in Deception?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_DeceptionMisc" title="Deception Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1"></td>
					<td><button type="roll" name="roll_EnduranceCheck" value="Endurance [[ 1d20 + @{Endurance}]]" title="Roll Endurance"></button></td>
					<td><input type="number" name="attr_Endurance" value="@{level|max}+@{EnduranceMod}+@{EnduranceFeat}+@{EnduranceFeat|max}+@{EnduranceMisc}+@{CT}" disabled="true" title="Endurance Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_EnduranceMod" value="@{con|max}" disabled="true" title="Endurance Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat" title="Trained in Endurance?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat_max" title="Focused in Endurance?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_EnduranceMisc" title="Endurance Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Gather Information</td>
					<td><button type="roll" name="roll_GatherInformationCheck" value="Gather Information [[ 1d20 + @{GatherInformation}]]" title="Roll "></button></td>
					<td><input type="number" name="attr_GatherInformation" value="@{level|max}+@{GatherInformationMod}+@{GatherInformationFeat}+@{GatherInformationFeat|max}+@{GatherInformationMisc}+@{CT}" disabled="true" title="Gather Information Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_GatherInformationMod" value="@{cha|max}" disabled="true" title="Gather Information Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat" title="Trained in Gather Information?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat_max" title="Focused in Gather Information?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_GatherInformationMisc" title="Gather Information Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Initiative</td>
					<td><button type="roll" name="roll_InitiativeCheck" value="Initiative [[ 1d20 + @{Initiative}]]" class='tokenaction' title="Roll Initiative"></button></td>
					<td><input type="number" name="attr_Initiative" value="@{level|max}+@{InitiativeMod}+@{InitiativeFeat}+@{InitiativeFeat|max}+@{InitiativeMisc}+@{CT}" disabled="true" title="Initiative Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_InitiativeMod" value="@{dex|max}" disabled="true" title="Initiative Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat" title="Trained in Initiative?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat_max" title="Focused in Initiative?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_InitiativeMisc" title="Initiative Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Jump</td>
					<td><button type="roll" name="roll_JumpCheck" value="Jump [[ 1d20 + @{Jump}]]" title="Roll Jump"></button></td>
					<td><input type="number" name="attr_Jump" value="@{level|max}+@{JumpMod}+@{JumpFeat|max}+@{JumpFeat}+@{JumpMisc}+@{CT}" disabled="true" title="Jump Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_JumpMod" value="@{Str|max}" disabled="true" title="Jump Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_JumpFeat" title="Trained in Jump?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_JumpFeat_max" title="Focused in Jump?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_JumpMisc" title="Jump Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Bureaucracy<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-BureaucracyCheck" value="Knowledge (Bureaucracy) [[ 1d20 + @{Knowledge-Bureaucracy}]]" title="Roll Knowledge (Bureaucracy)"></button></td>
					<td><input type="number" name="attr_Knowledge-Bureaucracy" value="@{level|max}+@{Knowledge-BureaucracyMod}+@{Knowledge-BureaucracyFeat}+@{Knowledge-BureaucracyFeat|max}+@{Knowledge-BureaucracyMisc}+@{CT}" disabled="true" title="Knowledge (Bureaucracy) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-BureaucracyMod" value="@{int|max}" disabled="true" title="Knowledge (Bureaucracy) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat" title="Trained in Knowledge (Bureaucracy)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat_max" title="Focused in Knowledge (Bureaucracy)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-BureaucracyMisc" title="Knowledge (Bureaucracy) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Galactic Lore<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-GalacticLoreCheck" value="Knowledge (Galactic Lore) [[ 1d20 + @{Knowledge-GalacticLore}]]" title="Roll "></button></td>
					<td><input type="number" name="attr_Knowledge-GalacticLore" value="@{level|max}+@{Knowledge-GalacticLoreMod}+@{Knowledge-GalacticLoreFeat}+@{Knowledge-GalacticLoreFeat|max}+@{Knowledge-GalacticLoreMisc}+@{CT}" disabled="true" title="Knowledge (Galactic Lore) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-GalacticLoreMod" value="@{int|max}" disabled="true" title="Knowledge (Galactic Lore) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat" title="Trained in Knowledge (Galactic Lore)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat_max" title="Focused in Knowledge (Galactic Lore)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-GalacticLoreMisc" title="Knowledge (Galactic Lore) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Life Sciences<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-LifeSciencesCheck" value="Knowledge (Life Sciences) [[ 1d20 + @{Knowledge-LifeSciences}]]" title="Roll Knowledge (Life Sciences)"></button></td>
					<td><input type="number" name="attr_Knowledge-LifeSciences" value="@{level|max}+@{Knowledge-LifeSciencesMod}+@{Knowledge-LifeSciencesFeat}+@{Knowledge-LifeSciencesFeat|max}+@{Knowledge-LifeSciencesMisc}+@{CT}" disabled="true" title="Knowledge (Life Sciences) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-LifeSciencesMod" value="@{int|max}" disabled="true" title="Knowledge (Life Sciences) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat" title="Trained in Knowledge (Life Sciences)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat_max" title="Focused in Knowledge (Life Sciences)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-LifeSciencesMisc" title="Knowledge (Life Sciences) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Physical Science<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-PhysicalScienceCheck" value="Knowledge (Physical Science) [[ 1d20 + @{Knowledge-PhysicalScience}]]" title="Roll Knowledge (Physical Science)"></button></td>
					<td><input type="number" name="attr_Knowledge-PhysicalScience" value="@{level|max}+@{Knowledge-PhysicalScienceMod}+@{Knowledge-PhysicalScienceFeat}+@{Knowledge-PhysicalScienceFeat|max}+@{Knowledge-PhysicalScienceMisc}+@{CT}" disabled="true" title="Knowledge (Physical Science) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMod" value="@{int|max}" disabled="true" title="Knowledge (Physical Science) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat" title="Trained in Knowledge (Physical Science)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat_max" title="Focused in Knowledge (Physical Science)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMisc" title="Knowledge (Physical Science) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Social Science<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-SocialScienceCheck" value="Knowledge (Social Science) [[ 1d20 + @{Knowledge-SocialScience}]]" title="Roll "></button></td>
					<td><input type="number" name="attr_Knowledge-SocialScience" value="@{level|max}+@{Knowledge-SocialScienceMod}+@{Knowledge-SocialScienceFeat}+@{Knowledge-SocialScienceFeat|max}+@{Knowledge-SocialScienceMisc}+@{CT}" disabled="true" title="Knowledge (Social Science) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-SocialScienceMod" value="@{int|max}" disabled="true" title="Knowledge (Social Science) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat" title="Trained in Knowledge (Social Science)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat_max" title="Focused in Knowledge (Social Science)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-SocialScienceMisc" title="Knowledge (Social Science) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Tactics<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-TacticsCheck" value="Knowledge (Tactics) [[ 1d20 + @{Knowledge-Tactics}]]" title="Roll Knowledge (Tactics)"></button></td>
					<td><input type="number" name="attr_Knowledge-Tactics" value="@{level|max}+@{Knowledge-TacticsMod}+@{Knowledge-TacticsFeat}+@{Knowledge-TacticsFeat|max}+@{Knowledge-TacticsMisc}+@{CT}" disabled="true" title="Knowledge (Tactics) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TacticsMod" value="@{int|max}" disabled="true" title="Knowledge (Tactics) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat" title="Trained in Knowledge (Tactics)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat_max" title="Focused in Knowledge (Tactics)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TacticsMisc" title="Knowledge (Tactics) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Technology<br /><div class="small">Knowledge</div></td>
					<td><button type="roll" name="roll_Knowledge-TechnologyCheck" value="Knowledge (Technology) [[ 1d20 + @{Knowledge-Technology}]]" title="Roll Knowledge (Technology)"></button></td>
					<td><input type="number" name="attr_Knowledge-Technology" value="@{level|max}+@{Knowledge-TechnologyMod}+@{Knowledge-TechnologyFeat}+@{Knowledge-TechnologyFeat|max}+@{Knowledge-TechnologyMisc}+@{CT}" disabled="true" title="Knowledge (Technology) Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TechnologyMod" value="@{int|max}" disabled="true" title="Knowledge (Technology) Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat" title="Trained in Knowledge (Technology)?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat_max" title="Focused in Knowledge (Technology)?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TechnologyMisc" title="Knowledge (Technology) Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Mechanics</td>
					<td><button type="roll" name="roll_MechanicsCheck" value="Mechanics [[ 1d20 + @{Mechanics}]]" title="Roll Mechanics"></button></td>
					<td><input type="number" name="attr_Mechanics" value="@{level|max}+@{MechanicsMod}+@{MechanicsFeat|max}+@{MechanicsFeat}+@{MechanicsMisc}+@{CT}" disabled="true" title="Mechanics Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_MechanicsMod" value="@{int|max}" disabled="true" title="Mechanics Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat" title="Trained in Mechanics?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat_max" title="Focused in Mechanics?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_MechanicsMisc" title="Mechanics Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Perception</td>
					<td><button type="roll" name="roll_PerceptionCheck" value="Perception [[ 1d20 + @{Perception}]]" class='tokenaction' title="Roll Perception"></button></td>
					<td><input type="number" name="attr_Perception" value="@{level|max}+@{PerceptionMod}+@{PerceptionFeat|max}+@{PerceptionFeat}+@{PerceptionMisc}+@{CT}" disabled="true" title="Perception Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_PerceptionMod" value="@{wis|max}" disabled="true" title="Perception Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat" title="Trained in Perception?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat_max" title="Focused in Perception?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PerceptionMisc" title="Perception Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Persuasion</td>
					<td><button type="roll" name="roll_PersuasionCheck" value="Persuasion [[ 1d20 + @{Persuasion}]]" title="Roll Persuasion"></button></td>
					<td><input type="number" name="attr_Persuasion" value="@{level|max}+@{PersuasionMod}+@{PersuasionFeat|max}+@{PersuasionFeat}+@{PersuasionMisc}+@{CT}" disabled="true" title="Persuasion Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_PersuasionMod" value="@{cha|max}" disabled="true" title="Persuasion Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat" title="Trained in Persuasion?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat_max" title="Focused in Persuasion?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PersuasionMisc" title="Persuasion Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Pilot</td>
					<td><button type="roll" name="roll_PilotCheck" value="Pilot [[ 1d20 + @{Pilot}]]" title="Roll "></button></td>
					<td><input type="number" name="attr_Pilot" value="@{level|max}+@{PilotMod}+@{PilotFeat|max}+@{PilotFeat}+@{PilotMisc}+@{CT}" disabled="true" title="Pilot Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_PilotMod" value="@{dex|max}" disabled="true" title="Pilot Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_PilotFeat" title="Trained in Pilot?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PilotFeat_max" title="Focused in Pilot?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PilotMisc" title="Pilot Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Ride</td>
					<td><button type="roll" name="roll_RideCheck" value="Ride [[ 1d20 + @{Ride}]]" title="Roll Ride"></button></td>
					<td><input type="number" name="attr_Ride" value="@{level|max}+@{RideMod}+@{RideFeat}+@{RideFeat|max}+@{RideMisc}+@{CT}" disabled="true" title="Ride Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_RideMod" value="@{dex|max}" disabled="true" title="Ride Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_RideFeat" title="Trained in ?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_RideFeat_max" title="Focused in Ride?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_RideMisc" title="Ride Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Stealth</td>
					<td><button type="roll" name="roll_StealthCheck" value="Stealth [[ 1d20 + @{Stealth}]]" title="Roll Stealth"></button></td>
					<td><input type="number" name="attr_Stealth" value="@{level|max}+@{StealthMod}+@{StealthFeat}+@{StealthFeat|max}+@{StealthMisc}+@{CT}" disabled="true" title="Stealth Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_StealthMod" value="@{dex|max}" disabled="true" title="Stealth Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_StealthFeat" title="Trained in Stealth?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_StealthFeat_max" title="Focused in Stealth?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_StealthMisc" title="Stealth Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Survival</td>
					<td><button type="roll" name="roll_SurvivalCheck" value="Survival [[ 1d20 + @{Survival}]]" title="Roll Survival"></button></td>
					<td><input type="number" name="attr_Survival" value="@{level|max}+@{SurvivalMod}+@{SurvivalFeat}+@{SurvivalFeat|max}+@{SurvivalMisc}+@{CT}" disabled="true" title="Survival Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_SurvivalMod" value="@{wis|max}" disabled="true" title="Survival Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat" title="Trained in Survival?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat_max" title="Focused in Survival?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SurvivalMisc" title="Survival Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Swim</td>
					<td><button type="roll" name="roll_SwimCheck" value="Swim [[ 1d20 + @{Swim}]]" title="Roll Swim"></button></td>
					<td><input type="number" name="attr_Swim" value="@{level|max}+@{SwimMod}+@{SwimFeat}+@{SwimFeat|max}+@{SwimMisc}+@{CT}" disabled="true" title="Swim Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_SwimMod" value="@{Str|max}" disabled="true" title="Swim Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_SwimFeat" title="Trained in Swim?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SwimFeat_max" title="Focused in Swim?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SwimMisc" title="Swim Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Treat Injury</td>
					<td><button type="roll" name="roll_TreatInjuryCheck" value="Treat Injury [[ 1d20 + @{TreatInjury}]]" title="Roll Treat Injury"></button></td>
					<td><input type="number" name="attr_TreatInjury" value="@{level|max}+@{TreatInjuryMod}+@{TreatInjuryFeat}+@{TreatInjuryFeat|max}+@{TreatInjuryMisc}+@{CT}" disabled="true" title="Treat Injury Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_TreatInjuryMod" value="@{wis|max}" disabled="true" title="Treat Injury Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat" title="Trained in Treat Injury?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat_max" title="Focused in Treat Injury?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_TreatInjuryMisc" title="Treat Injury Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use Computer</td>
					<td><button type="roll" name="roll_UseComputerCheck" value="Use Computer [[ 1d20 + @{UseComputer}]]" title="Roll Use Computer"></button></td>
					<td><input type="number" name="attr_UseComputer" value="@{level|max}+@{UseComputerMod}+@{UseComputerFeat}+@{UseComputerFeat|max}+@{UseComputerMisc}+@{CT}" disabled="true" title="Use Computer Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_UseComputerMod" value="@{int|max}" disabled="true" title=" Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat" title="Trained in Use Computer?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat_max" title="Focused in Use Computer?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UseComputerMisc" title="Use Computer Miscellaneous Modifier" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use the Force</td>
					<td><button type="roll" name="roll_UsetheForceCheck" value="Use the Force [[ 1d20 + @{UsetheForce}]]" title="Roll Use the Force"></button></td>
					<td><input type="number" name="attr_UsetheForce" value="@{level|max}+@{UsetheForceMod}+@{UsetheForceFeat}+@{UsetheForceFeat|max}+@{UsetheForceMisc}+@{CT}" disabled="true" title="Use the Force Total" /></td> <td> = </td>	
					<td><input type="number" name="attr_UsetheForceMod" value="@{cha|max}" disabled="true" title="Use the Force Mod" /></td>
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat" title="Trained in Use the Force?" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat_max" title="Focused in Use the Force?" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UsetheForceMisc" title="Use the Force Miscellaneous Modifier" value="0" /></td>
				</tr>
			</tbody>
		</table>
	</div>		
</div>	

<div class="clear"></div>
<hr>

<div class="2colrow">
	<div class="col">
		<div class="textHead">Equipment</div>
		<table>	
			<tr>
				<th width="220px">Item</th>
				<th>Location</th>
				<th>Wt</th>
			</tr>
			<tr>	<td colspan="3">			
			<fieldset class="repeating_equipment">
				<table>			
					<tr border="1">	
						<td width="220px"><input type="text" name="attr_EquipmentItem" placeholder="Item Name" title="Item Name" /></td>	
						<td><input type="text" name="attr_EquipmentLocation" placeholder="Location" style="width:125px" title="Item's stored location" /></td>	
						<td><input type="number" name="attr_EquipmentWt" value="0" title="Item's Weight" /></td>
					</tr>
				</table>
			</fieldset>
			</td>	</tr>		
				<tr>	<td class="col1">Total Equipment Wt</td>	
					<td colspan="2"><input type="text" name="attr_EquipmentWt" value="0" style="width:100%" title="Total Equipment Weight" /></td>	
				</tr>
				<tr>	<td class="col1">Carrying Capacity</td>	
					<td><input type="number" name="attr_CarryingCapacity" value="(@{Str}/2)*(@{Str}/2)*@{CarryingCapacitySize}" disabled="true" style="width:100%" title="Carrying Capacity" /></td>	
					<td>
						<select name="attr_CarryingCapacitySize" class="modtype" style="width:80px" title="Choose your racial size for determining carrying capacity.">
							  <option value="20">Colossal</option>                
							  <option value="10">Gargantuan</option>
							  <option value="5">Huge</option>
							  <option value="2">Large</option>
							  <option value="1" selected>Medium</option>
							  <option value="0.75">Small</option>
							  <option value="0.5">Tiny</option>
							  <option value="0.25">Diminutive</option>
							  <option value="0.01">Fine</option>
						</select>
					</td>
				</tr>
		</table>	
	</div>
	<div class="col">
		<table>
			<tr>	
				<td colspan="3"><div class="textHead">Experience</div></td>
				<td rowspan="4" width="15"> </td>	
				<td width="225px"><div class="textHead">Languages</div></td>		
			</tr>
			<tr>
				<td><input type="text" name="attr_XP" value="0" style="width:70px" title="Current Experience" /></td>
				<td>&nbsp;/&nbsp;</td>				
				<td><input type="text" name="attr_XP_max" value="0" style="width:70px" title="Experience needed for next level" /></td>
				<td rowspan="3"><textarea type="text" name="attr_Language" style="height:80px" title="Language List"></textarea></td>				
			</tr>
			<tr>
				<td colspan="3"><div class="textHead">Credits</div> </td>	
			</tr>
			<tr>
				<td colspan="3"><input type="text" name="attr_credits" value="0" style="width:100%" title="Credits" /></td>	
			</tr>			
		</table>
	</div>
</div>
<div class="clear"></div>
<hr>
<div class="3colrow">
	<div class="col">
		<div class="textHead">Feats</div>
		<textarea type="text" name="attr_Feats" title="Feats List" ></textarea>
	</div>
	<div class="col">
		<div class="textHead">Talents</div>
		<textarea type="text" name="attr_Talents" title="Talents List"></textarea>
	</div>
	<div class="col">
		<div class="textHead">Force Powers</div>
		<textarea type="text" name="attr_ForcePowers" title="Force Power Suite"></textarea>
	</div>
</div>
<div class="2colrow">
	<div class="col">
		<div class="textHead">Special Qualities</div>
		<textarea type="text" name="attr_SpecialQualities" title="Special Qualities" ></textarea>
	</div>
	<div class="col">
		<div class="textHead">Notes</div>
		<textarea type="text" name="attr_Notes" title="Notes"></textarea>
	</div>
</div>
<div class="clear"></div>