<div class="sheet-3colrow">

    <div class="sheet-col">
    	<label>Gender:</label><input type="text" name="attr_gender"/>
		<label>Class:</label><input type="text" name="attr_rank" />
        <table style="text-align: center; width: 100%;" border="0" cellpadding="1" cellspacing="1">
            <tr>
	    	<td><label>Age:</label><input type="number" name="attr_age" /></td>
            <td><label>Height:</label><input type="number" name="attr_height" /></td>
            <td><label>Weight:</label><input type="number" name="attr_weight"/></td>
            </tr>
        </table>
	</div>

	<div class="sheet-col">   
        <label>Species:</label><input type="text" name="attr_species" />
        <label>Level:</label><input type="number" name="attr_level" /> <input type="number" name="attr_halfLevel" value="[[floor(@{level}/2)]]"  disabled="true" />
    </div>

	<div class="sheet-col">  
        <label>Background:</label><input type="text" name="attr_background" />
        <label>Destiny:</label><input type="text" name="attr_destiny" />
    </div>

</div>

<hr/>
<div class="sheet-2colrow">
	<div class="sheet-col">

		<h3 style="margin-bottom: 10px;">Attributes</h3>

		<table style="text-align: center; width: 100%;" border="0" cellpadding="1" cellspacing="1">
		  <tbody>
			<tr>
				<td style="text-align: center;">STR</td>
				<td><input type="number" name="attr_STR" value="8" /></td>
				<td><input type="number" name="attr_StrMod" value="[[floor(@{STR}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_STR' value='/roll 1d20 + @{StrMod}'></button></td>
			</tr>
			<tr>
				<td style="text-align: center;">DEX</td>
				<td><input type="number" name="attr_DEX" value="8" /></td>
				<td><input type="number" name="attr_DEXMod" value="[[floor(@{DEX}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_DEX' value='/roll 1d20 + @{DEXMod}'></button></td>
			</tr>
			<tr>
				<td style="text-align: center;">CON</td>
				<td><input type="number" name="attr_CON" value="8" /></td>
				<td><input type="number" name="attr_CONMod" value="[[floor(@{CON}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_CON' value='/roll 1d20 + @{CONMod}'></button></td>
			</tr>
			<tr>
				<td style="text-align: center;">INT</td>
				<td><input type="number" name="attr_INT" value="8" /></td>
				<td><input type="number" name="attr_INTMod" value="[[floor(@{INT}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_INT' value='/roll 1d20 + @{INTMod}'></button></td>
			</tr>
			<tr>
				<td style="text-align: center;">WIS</td>
				<td><input type="number" name="attr_WIS" value="8" /></td>
				<td><input type="number" name="attr_WISMod" value="[[floor(@{WIS}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_WIS' value='/roll 1d20 + @{WISMod}'></button></td>
			</tr>
			<tr>
				<td style="text-align: center;">CHA</td>
				<td><input type="number" name="attr_CHA" value="8" /></td>
				<td><input type="number" name="attr_CHAMod" value="[[floor(@{CHA}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_CHA' value='/roll 1d20 + @{CHAMod}'></button></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="sheet-col">
		<label>Condition</label>
			<select name="attr_CT" style="width: 80px">
			  <option value="0">Normal</option>
			  <option value="-1">-1</option>
			  <option value="-2">-2</option>
			  <option value="-5">-5</option>
			  <option value="-10">-10</option>
			  <option value="-10">Helpless</option>
			</select></br>
		<label>HP:</label> <input type="number" name="attr_HP" value="0" /> / <input type="number" name="attr_HP_max" value="0" />	
		
		<h3 style="margin-bottom: 10px;">Defenses</h3>
		<table style="text-align: center; width: 100%;" border="0" cellpadding="1" cellspacing="1">
			<thead>
				<tr>
					<th></th>
					<th>Total</th>
					<th>Level / Armor</th>
					<th>Class</th>					
					<th>Mod</th>
					<th>Misc</th>
				</tr>
			</thead>	
		  <tbody>
			<tr>
				<td style="text-align: center;">Reflex</td>
				<td><input type="number" name="attr_Reflex" value="10+@{RefMod}+@{RefLevel}+@{RefClass}+@{RefMisc}+[[@{CT}]]" disabled="true" /></td>
				<td><input type="number" name="attr_RefLevel" value="0" /></td>				
				<td><input type="number" name="attr_RefClass" value="0" /></td>
				<td><div class="defenseMod"> <select name="attr_RefMod" style="width: 60px">
				  <option value="@{StrMod}">STR</option>
				  <option value="@{DEXMod}" selected>DEX</option>
				  <option value="@{ConMod}">CON</option>
				  <option value="@{IntMod}">INT</option>
				  <option value="@{WisMod}">WIS</option>
				  <option value="@{ChaMod}">CHA</option>
				</select></div></td>
				<td><input type="number" name="attr_RefMisc" value="0" /></td>
			</tr>
			<tr>
				<td style="text-align: center;">Fortitude</td>
				<td><input type="number" name="attr_Fortitude" value="10+@{FortMod}+@{FortLevel}+@{FortClass}+@{FortMisc}+[[@{CT}]]" disabled="true" /></td>
				<td><input type="number" name="attr_FortLevel" value="0" /></td>				
				<td><input type="number" name="attr_FortClass" value="0" /></td>
				<td><div class="defenseMod"> <select name="attr_FortMod" style="width: 60px">
				  <option value="@{StrMod}">STR</option>
				  <option value="@{DEXMod}">DEX</option>
				  <option value="@{ConMod}" selected>CON</option>
				  <option value="@{IntMod}">INT</option>
				  <option value="@{WisMod}">WIS</option>
				  <option value="@{ChaMod}">CHA</option>
				</select><div></td>
				<td><input type="number" name="attr_FortMisc" value="0" /></td>
			</tr>
			<tr>
				<td style="text-align: center;">Will</td>
				<td><input type="number" name="attr_Will" value="10+@{WillMod}+@{WillLevel}+@{WillClass}+@{WillMisc}+[[@{CT}]]" disabled="true" /></td>
				<td><input type="number" name="attr_WillLevel" value="0" /></td>				
				<td><input type="number" name="attr_WillClass" value="0" /></td>
				<td><div class="defenseMod"> <select name="attr_WillMod" style="width: 60px">
				  <option value="@{StrMod}">STR</option>
				  <option value="@{DEXMod}">DEX</option>
				  <option value="@{ConMod}">CON</option>
				  <option value="@{IntMod}">INT</option>
				  <option value="@{WisMod}" selected>WIS</option>
				  <option value="@{ChaMod}">CHA</option>
				</select></div></td>
				<td><input type="number" name="attr_WillMisc" value="0" /></td>
			</tr>
		  </tbody>
		</table>
	</div>
</div>

<hr /> 
	<div class="sheet-col">
		<h3>Skills</h3>
		<table style="text-align: center; width: 100%;" border="0" cellpadding="1" cellspacing="1">
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th>Total</th>
						<th>Mod</th>					
						<th>Training</th>
						<th>Focus</th>
						<th>Misc</th>	
					</tr>
				</thead>						
			  <tbody>
				<tr>
					<td style="text-align: right;">Acrobatics</td>
					<td><button type='roll' name='roll_Acrobatics' value='/roll 1d20 + @{Acrobatics}'></button></td>
					<td><input type="number" name="attr_Acrobatics" value="@{halfLevel}+@{AcrobaticsMod}+@{AcrobaticsTrain}+@{AcrobaticsFocus}+@{AcrobaticsMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_AcrobaticsMod" value="@{DexMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_AcrobaticsTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFocus" /></td>
					<td><input type="number" name="attr_AcrobaticsMisc" value="0" /></td>
				</tr>				
				<tr>
					<td style="text-align: right;">Climb</td>
					<td><button type='roll' name='roll_Climb' value='/roll 1d20 + @{Climb}'></button></td>
					<td><input type="number" name="attr_Climb" value="@{halfLevel}+@{ClimbMod}+@{ClimbTrain}+@{ClimbFocus}+@{ClimbMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_ClimbMod" value="@{StrMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_ClimbTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_ClimbFocus" /></td>
					<td><input type="number" name="attr_ClimbMisc" value="0" /></td>
				</tr>				
				<tr>
					<td style="text-align: right;">Deception</td>
					<td><button type='roll' name='roll_Deception' value='/roll 1d20 + @{Deception}'></button></td>
					<td><input type="number" name="attr_Deception" value="@{halfLevel}+@{DeceptionMod}+@{DeceptionTrain}+@{DeceptionFocus}+@{DeceptionMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_DeceptionMod" value="@{ChaMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_DeceptionTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_DeceptionFocus" /></td>
					<td><input type="number" name="attr_DeceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Endurance</td>
					<td><button type='roll' name='roll_Endurance' value='/roll 1d20 + @{Endurance}'></button></td>
					<td><input type="number" name="attr_Endurance" value="@{halfLevel}+@{EnduranceMod}+@{EnduranceTrain}+@{EnduranceFocus}+@{EnduranceMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_EnduranceMod" value="@{ConMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_EnduranceTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_EnduranceFocus" /></td>
					<td><input type="number" name="attr_EnduranceMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Gather-Information</td>
					<td><button type='roll' name='roll_Gather-Information' value='/roll 1d20 + @{Gather-Information}'></button></td>
					<td><input type="number" name="attr_Gather-Information" value="@{halfLevel}+@{Gather-InformationMod}+@{Gather-InformationTrain}+@{Gather-InformationFocus}+@{Gather-InformationMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Gather-InformationMod" value="@{ChaMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Gather-InformationTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Gather-InformationFocus" /></td>
					<td><input type="number" name="attr_Gather-InformationMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Initiative</td>
					<td><button type='roll' name='roll_Initiative' value='/roll 1d20 + @{Initiative}'></button></td>
					<td><input type="number" name="attr_Initiative" value="@{halfLevel}+@{InitiativeMod}+@{InitiativeTrain}+@{InitiativeFocus}+@{InitiativeMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_InitiativeMod" value="@{DexMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_InitiativeTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_InitiativeFocus" /></td>
					<td><input type="number" name="attr_InitiativeMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Jump</td>
					<td><button type='roll' name='roll_Jump' value='/roll 1d20 + @{Jump}'></button></td>
					<td><input type="number" name="attr_Jump" value="@{halfLevel}+@{JumpMod}+@{JumpTrain}+@{JumpFocus}+@{JumpMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_JumpMod" value="@{StrMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_JumpTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_JumpFocus" /></td>
					<td><input type="number" name="attr_JumpMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge-Bureaucracy</td>
					<td><button type='roll' name='roll_Knowledge-Bureaucracy' value='/roll 1d20 + @{Knowledge-Bureaucracy}'></button></td>
					<td><input type="number" name="attr_Knowledge-Bureaucracy" value="@{halfLevel}+@{Knowledge-BureaucracyMod}+@{Knowledge-BureaucracyTrain}+@{Knowledge-BureaucracyFocus}+@{Knowledge-BureaucracyMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-BureaucracyMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFocus" /></td>
					<td><input type="number" name="attr_Knowledge-BureaucracyMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Galactic Lore)</td>
					<td><button type='roll' name='roll_Knowledge-GalacticLore' value='/roll 1d20 + @{Knowledge-GalacticLore}'></button></td>
					<td><input type="number" name="attr_Knowledge-GalacticLore" value="@{halfLevel}+@{Knowledge-GalacticLoreMod}+@{Knowledge-GalacticLoreTrain}+@{Knowledge-GalacticLoreFocus}+@{Knowledge-GalacticLoreMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-GalacticLoreMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFocus" /></td>
					<td><input type="number" name="attr_Knowledge-GalacticLoreMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Life Sciences)</td>
					<td><button type='roll' name='roll_Knowledge-LifeSciences' value='/roll 1d20 + @{Knowledge-LifeSciences}'></button></td>
					<td><input type="number" name="attr_Knowledge-LifeSciences" value="@{halfLevel}+@{Knowledge-LifeSciencesMod}+@{Knowledge-LifeSciencesTrain}+@{Knowledge-LifeSciencesFocus}+@{Knowledge-LifeSciencesMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-LifeSciencesMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFocus" /></td>
					<td><input type="number" name="attr_Knowledge-LifeSciencesMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Physical Science)</td>
					<td><button type='roll' name='roll_Knowledge-PhysicalScience' value='/roll 1d20 + @{Knowledge-PhysicalScience}'></button></td>
					<td><input type="number" name="attr_Knowledge-PhysicalScience" value="@{halfLevel}+@{Knowledge-PhysicalScienceMod}+@{Knowledge-PhysicalScienceTrain}+@{Knowledge-PhysicalScienceFocus}+@{Knowledge-PhysicalScienceMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFocus" /></td>
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Social Science)</td>
					<td><button type='roll' name='roll_Knowledge-SocialScience' value='/roll 1d20 + @{Knowledge-SocialScience}'></button></td>
					<td><input type="number" name="attr_Knowledge-SocialScience" value="@{halfLevel}+@{Knowledge-SocialScienceMod}+@{Knowledge-SocialScienceTrain}+@{Knowledge-SocialScienceFocus}+@{Knowledge-SocialScienceMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-SocialScienceMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFocus" /></td>
					<td><input type="number" name="attr_Knowledge-SocialScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Tactics)</td>
					<td><button type='roll' name='roll_Knowledge-Tactics' value='/roll 1d20 + @{Knowledge-Tactics}'></button></td>
					<td><input type="number" name="attr_Knowledge-Tactics" value="@{halfLevel}+@{Knowledge-TacticsMod}+@{Knowledge-TacticsTrain}+@{Knowledge-TacticsFocus}+@{Knowledge-TacticsMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-TacticsMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFocus" /></td>
					<td><input type="number" name="attr_Knowledge-TacticsMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Knowledge (Technology)</td>
					<td><button type='roll' name='roll_Knowledge-Technology' value='/roll 1d20 + @{Knowledge-Technology}'></button></td>
					<td><input type="number" name="attr_Knowledge-Technology" value="@{halfLevel}+@{Knowledge-TechnologyMod}+@{Knowledge-TechnologyTrain}+@{Knowledge-TechnologyFocus}+@{Knowledge-TechnologyMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_Knowledge-TechnologyMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFocus" /></td>
					<td><input type="number" name="attr_Knowledge-TechnologyMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Mechanics</td>
					<td><button type='roll' name='roll_Mechanics' value='/roll 1d20 + @{Mechanics}'></button></td>
					<td><input type="number" name="attr_Mechanics" value="@{halfLevel}+@{MechanicsMod}+@{MechanicsTrain}+@{MechanicsFocus}+@{MechanicsMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_MechanicsMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_MechanicsTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_MechanicsFocus" /></td>
					<td><input type="number" name="attr_MechanicsMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Perception</td>
					<td><button type='roll' name='roll_Perception' value='/roll 1d20 + @{Perception}'></button></td>
					<td><input type="number" name="attr_Perception" value="@{halfLevel}+@{PerceptionMod}+@{PerceptionTrain}+@{PerceptionFocus}+@{PerceptionMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_PerceptionMod" value="@{WisMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PerceptionTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_PerceptionFocus" /></td>
					<td><input type="number" name="attr_PerceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Persuasion</td>
					<td><button type='roll' name='roll_Persuasion' value='/roll 1d20 + @{Persuasion}'></button></td>
					<td><input type="number" name="attr_Persuasion" value="@{halfLevel}+@{PersuasionMod}+@{PersuasionTrain}+@{PersuasionFocus}+@{PersuasionMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_PersuasionMod" value="@{ChaMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PersuasionTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_PersuasionFocus" /></td>
					<td><input type="number" name="attr_PersuasionMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Pilot</td>
					<td><button type='roll' name='roll_Pilot' value='/roll 1d20 + @{Pilot}'></button></td>
					<td><input type="number" name="attr_Pilot" value="@{halfLevel}+@{PilotMod}+@{PilotTrain}+@{PilotFocus}+@{PilotMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_PilotMod" value="@{DexMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PilotTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_PilotFocus" /></td>
					<td><input type="number" name="attr_PilotMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Ride</td>
					<td><button type='roll' name='roll_Ride' value='/roll 1d20 + @{Ride}'></button></td>
					<td><input type="number" name="attr_Ride" value="@{halfLevel}+@{RideMod}+@{RideTrain}+@{RideFocus}+@{RideMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_RideMod" value="@{DexMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_RideTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_RideFocus" /></td>
					<td><input type="number" name="attr_RideMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Stealth</td>
					<td><button type='roll' name='roll_Stealth' value='/roll 1d20 + @{Stealth}'></button></td>
					<td><input type="number" name="attr_Stealth" value="@{halfLevel}+@{StealthMod}+@{StealthTrain}+@{StealthFocus}+@{StealthMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_StealthMod" value="@{DexMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_StealthTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_StealthFocus" /></td>
					<td><input type="number" name="attr_StealthMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Survival</td>
					<td><button type='roll' name='roll_Survival' value='/roll 1d20 + @{Survival}'></button></td>
					<td><input type="number" name="attr_Survival" value="@{halfLevel}+@{SurvivalMod}+@{SurvivalTrain}+@{SurvivalFocus}+@{SurvivalMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_SurvivalMod" value="@{WisMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SurvivalTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_SurvivalFocus" /></td>
					<td><input type="number" name="attr_SurvivalMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Swim</td>
					<td><button type='roll' name='roll_Swim' value='/roll 1d20 + @{Swim}'></button></td>
					<td><input type="number" name="attr_Swim" value="@{halfLevel}+@{SwimMod}+@{SwimTrain}+@{SwimFocus}+@{SwimMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_SwimMod" value="@{StrMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SwimTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_SwimFocus" /></td>
					<td><input type="number" name="attr_SwimMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Treat Injury	</td>
					<td><button type='roll' name='roll_TreatInjury	' value='/roll 1d20 + @{TreatInjury	}'></button></td>
					<td><input type="number" name="attr_TreatInjury	" value="@{halfLevel}+@{TreatInjury	Mod}+@{TreatInjuryTrain}+@{TreatInjuryFocus}+@{TreatInjuryMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_TreatInjuryMod" value="@{WisMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_TreatInjuryTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFocus" /></td>
					<td><input type="number" name="attr_TreatInjuryMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Use Computer</td>
					<td><button type='roll' name='roll_UseComputer' value='/roll 1d20 + @{UseComputer}'></button></td>
					<td><input type="number" name="attr_UseComputer" value="@{halfLevel}+@{UseComputerMod}+@{UseComputerTrain}+@{UseComputerFocus}+@{UseComputerMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_UseComputerMod" value="@{IntMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UseComputerTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_UseComputerFocus" /></td>
					<td><input type="number" name="attr_UseComputerMisc" value="0" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Use the Force</td>
					<td><button type='roll' name='roll_UsetheForce' value='/roll 1d20 + @{UsetheForce}'></button></td>
					<td><input type="number" name="attr_UsetheForce" value="@{halfLevel}+@{UsetheForceMod}+@{UsetheForceTrain}+@{UsetheForceFocus}+@{UsetheForceMisc}+@{CT}" disabled="true" /></td>	
					<td><input type="number" name="attr_UsetheForceMod" value="@{ChaMod}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UsetheForceTrain" /></td>
					<td><input type="checkbox" value="5" name="attr_UsetheForceFocus" /></td>
					<td><input type="number" name="attr_UsetheForceMisc" value="0" /></td>
				</tr>
			</tbody>
		</table>	
	</div>	
	
