<div class="3colrow">
    <div class="col">
    	<label>&nbsp;Class:</label><input type="text" name="attr_rank" class="header" /><br />
		<label>&nbsp;Level:</label><input type="number" name="attr_level" class="header" /> <input type="number" name="attr_level_max" value="[[floor(@{level}/2)]]"  disabled="true" class="header" /><br />
    	<label>Origin:</label><input type="text" name="attr_Origin" class="header"/>
	</div>
	<div class="col"> 
		<label class="long">Species:</label><input type="text" name="attr_species" class="header" /><br />	
        <label class="long">Background:</label><input type="text" name="attr_background" class="header" /><br />
        <label class="long">Destiny:</label><input type="text" name="attr_destiny" class="header" /><br />
    </div>
	<div class="col">   
        <img height="101" width="300" src="http://galacticcampaigns.com/images/SWRPGlogo.png"/>
    </div>
</div>

<hr/>

<div class="3colrow"">
	<div class="col">
		<table class="spacing">
		  <tbody>
			<tr><div class="textHead">Attributes</div>	</tr>
			<tr>
				<td class="col1">STR<br><div class="small">Strength</div></td>
				<td><input type="number" name="attr_STR" value="8" /></td>
				<td><input type="number" name="attr_Str_max" value="[[floor(@{STR}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_STRCheck" value="Strength\n/roll 1d20 + @{Str|max}"></button></td>
			</tr>
			<tr>
				<td class="col1">DEX<br><div class="small">Dexterity</div></td>
				<td><input type="number" name="attr_DEX" value="8" /></td>
				<td><input type="number" name="attr_DEX_max" value="[[floor(@{DEX}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_DEXCheck" value="Dexterity\n/roll 1d20 + @{dex|max}"></button></td>
			</tr>
			<tr>
				<td class="col1">CON<br><div class="small">Constitution</div></td>
				<td><input type="number" name="attr_CON" value="8" /></td>
				<td><input type="number" name="attr_CON_max" value="[[floor(@{CON}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_CONCheck" value="Constitution\n/roll 1d20 + @{con|max}"></button></td>
			</tr>
			<tr>
				<td class="col1">INT<br><div class="small">Intelligence</div></td>
				<td><input type="number" name="attr_INT" value="8" /></td>
				<td><input type="number" name="attr_INT_max" value="[[floor(@{INT}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_INTCheck" value="Intelligence\n/roll 1d20 + @{int|max}"></button></td>
			</tr>
			<tr>
				<td class="col1">WIS<br><div class="small">Wisdom</div></td>
				<td><input type="number" name="attr_WIS" value="8" /></td>
				<td><input type="number" name="attr_WIS_max" value="[[floor(@{WIS}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_WISCheck" value="Wisdom\n/roll 1d20 + @{wis|max}"></button></td>
			</tr>
			<tr>
				<td class="col1">CHA<br><div class="small">Charisma</div></td>
				<td><input type="number" name="attr_CHA" value="8" /></td>
				<td><input type="number" name="attr_CHA_max" value="[[floor(@{CHA}/2-5)]]" disabled="true" /></td>
				<td><button type="roll" name="roll_CHACheck" value="Charisma\n/roll 1d20 + @{cha|max}"></button></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="col">
		<table>		
			<tr>	<td colspan="3"><div class="textHead">Hit Points</div> </td>	<td colspan="3"></td>	<td><div class="textHead">Condition</div></td>	</tr>
			<tr><th>Current</th>		<th></th>	<th>Total</th>	
				<td colspan="3"></td>
				<td rowspan="4" style="text-align:left">		
					<input type="radio" value="0" name="attr_CT" checked="true" /> Normal<br />
					<input type="radio" value="-1" name="attr_CT" /> -1<br />
					<input type="radio" value="-2" name="attr_CT" /> -2<br />
					<input type="radio" value="-5" name="attr_CT" /> -5<br />
					<input type="radio" value="-10" name="attr_CT" /> -10<br />
					<input type="radio" value="-20" name="attr_CT" /> Helpless</td>		
			</tr>
			<tr>	
				<td> <input type="number" name="attr_HP" value="0" /></td>
				<td>&nbsp;/&nbsp;</td>
				<td><input type="number" name="attr_HP_max" value="0" /></td>
			</tr>
			<tr>	<td colspan="5"><div class="textHead">Threshold</div> </td>		<td width="15px"></td>	</tr>
			<tr><th>Total</th>	<th></th>	<th>Fort</th> <th>Misc</th>		</tr>
			<tr>	
				<td><input type="number" name="attr_DT" value="@{Fortitude}+@{DamageThresholdMisc}+@{CTIgnoreDT}"  disabled="true" /></td>
				<td>&nbsp;=&nbsp;</td>
				<td><input type="number" name="attr_DTFort" value="@{Fortitude}+@{CTIgnoreDT}"  disabled="true" /></td>
				<td><input type="number" name="attr_DamageThresholdMisc" value="0" /></td>
			</tr>	
		</table>
		<p>Ignore CT? <input type="checkbox" value="-@{CT}" name="attr_CTIgnoreDT" /></p>
		
		<table style="text-align:left">
			<tr>	
				<td><label>Damage Reduction</label><input type="number" name="attr_DR" value="0" /></td>
			</tr>
			<tr>
				<td><label>Shield Rating</label><input type="number" name="attr_SR" value="0" /> / <input type="number" name="attr_SR_max" value="0" /></td>
			</tr>	
		</table>
		
				
	</div>
	
	<div class="col">				
		<table>
			<tr>		
				<td><div class="textHead">Base Attack</div></td>
				<td width="15px" rowspan="4"></td>				
				<td><div class="textHead">Force Points</div></td>		
			</tr>
			<tr>		
				<td><input type="number" name="attr_BAB" value="0" /></td>
				
				<td><input type="number" name="attr_FP" value="5" /> / <input type="number" name="attr_FP_max" value="5" /></td>				
			</tr>
			<tr>	
				<td><div class="textHead">Speed</div></td>	
				
				<td><div class="textHead">Destiny Points</div></td>		
			</tr>
			<tr>		
				<td><input type="number" name="attr_Speed" value="0" /></td>
				
				<td><input type="number" name="attr_DP" value="0" /></td>
			</tr>	
		</table>
		<br />
		<table style="text-align:left">
			<tr>	
				<td><label style="width:80px">Perception</label>	<button type="roll" name="roll_PerceptionShort" value="/roll 1d20 + @{Perception}"></button></td>
			</tr>
			<tr>
				<td><label style="width:80px">Initiative</label>	<button type="roll" name="roll_InitiativeShort" value="/roll 1d20 + @{Initiative} &{tracker}"></button></td>
			</tr>	
		</table>

	</div>
</div>
 <br />
<div class="2colrow">
	<div class="col">
		<table class="spacing">
			<tr><div class="textHead">Defenses</div></tr>
			<thead>
				<tr>
					<th></th>
					<th>Total</th>
					<th></th>
					<th>Level /<br /> Armor</th>
					<th>Class</th>					
					<th>Mod</th>
					<th>Misc</th>
				</tr>
			</thead>	
		  <tbody>
			<tr>
				<td class="col1">Reflex</td>
				<td><input type="number" name="attr_Reflex" value="10+@{RefMod}+@{RefLevel}+@{RefClass}+@{RefMisc}+@{CT}" disabled="true" /></td> 
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_RefLevel" value="0" /></td>				
				<td><input type="number" name="attr_RefClass" value="0" /></td>
				<td> <select name="attr_RefMod" class="defenseMod">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}" selected>DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_RefMisc" value="0" /></td>
			</tr>
			<tr>
				<td class="col1">Fortitude</td>
				<td><input type="number" name="attr_Fortitude" value="10+@{FortMod}+@{FortLevel}+@{FortClass}+@{FortMisc}+@{CT}" disabled="true" />
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_FortLevel" value="0" /></td>				
				<td><input type="number" name="attr_FortClass" value="0" /></td>
				<td> <select name="attr_FortMod" class="defenseMod">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}" selected>CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_FortMisc" value="0" /></td>
			</tr>
			<tr>
				<td class="col1">Will</td>
				<td><input type="number" name="attr_Will" value="10+@{WillMod}+@{WillLevel}+@{WillClass}+@{WillMisc}+@{CT}" disabled="true" /></td>
				<td>&nbsp;=&nbsp;10&nbsp;+&nbsp;</td>
				<td><input type="number" name="attr_WillLevel" value="0" /></td>				
				<td><input type="number" name="attr_WillClass" value="0" /></td>
				<td> <select name="attr_WillMod" class="defenseMod">
				  <option value="@{str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}" selected>WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_WillMisc" value="0" /></td>
			</tr>
		  </tbody>
		</table>
		<table class="spacing">
			<tr colspan="5"><div class="textHead">Armor</div></tr>
			<tr>	<th width="50%">Armor Worn</th>		<th class="small">Ref Def<br />Bonus</th>		<th class="small">Fort Def<br />Bonus</th>		<th class="small" width="90px">Max Dex<br />Bonus</th>		<th>Speed</th>		</tr>
			<tr>
				<td><input type="text" name="attr_ArmorWorn" style="width:100%" /></td>
				<td><input type="number" name="attr_ArmorRef" value="0" /></td>
				<td><input type="number" name="attr_ArmorFort" value="0" /></td>
				<td><input type="number" name="attr_ArmorDex" value="0" /></td>
				<td><input type="number" name="attr_Speed_max" value="0" /></td>
			</tr>	
			<tr>		
				<td colspan="5"><label>Notes</label><textarea type="text" name="attr_ArmorNotes" class="atkNotes" style="width:82%" rows="1"></textarea></td>
			</tr>
		</table>
		<div class="textHead">Attacks</div>
			<fieldset class="repeating_attack">	
				<table class="spacing">
					<tr>
						<td colspan="6" width="75%">	<input type="text" name="attr_WeaponName" placeholder="Weapon Name" style="width:100%" />		</td>
						<td colspan="2">				<input type="text" name="attr_WeaponName_max" placeholder="Type" style="width:100%"/>			</td>
					</tr>
					<tr>
						<td width="10px" rowspan="2"></td>
						<td class="col1">Attack</td>						
						<td><input type="number" name="attr_AttackBAB" value="@{BAB}" disabled="true" /></td>
						<td>&nbsp;+&nbsp;</td>
						<td width="125px"><input type="number" name="attr_attackMod_max" value="@{attackMod}" disabled="true" />
							<select name="attr_attackMod" class="modtype">                
							  <option value="@{str|max}">STR</option>
							  <option value="@{dex|max}">DEX</option>
							  <option value="@{cha|max}">CHA</option>
							</select>
						</td>		  
						<td>&nbsp;+&nbsp;</td>
						<td><input type="number" name="attr_attackModMisc" placeholder="Misc" value="0" /></td>
						<td><button type="roll" name="roll_WeaponCheck" value="@{WeaponName}\n/roll 1d20 + @{BAB} + @{attackMod} + @{attackModMisc} + @{CT} \n/roll @{damage} + @{damageMod} + @{damageMisc}"> </button></td>
					</tr>
					<tr>					
						<!-- rowspan placholder -->
						<td class="col1">Damage</td>
						<td><input type="number" name="attr_damage" placeholder="2d8" />	</td>	  
						<td>&nbsp;+&nbsp;</td>
						<td><input type="number" name="attr_damageMod" value="[[@{level|max}+@{damageMod|max}]]" disabled="true" />
							<select name="attr_damageMod_max" class="modtype">
							  <option value="0" selected>None</option>                
							  <option value="@{str|max}">STR</option>
							  <option value="[[@{str|max}*2]]">STRx2</option>
							  <option value="@{dex|max}">DEX</option>
							  <option value="@{cha|max}">CHA</option>
							</select>
						</td>		  
						<td>&nbsp;+&nbsp;</td> 
						<td><input type="number" name="attr_damageMisc" placeholder="Misc" value="0" /></td>
						<td></td>
					</tr>
					<tr>		
						<td colspan="8"><textarea type="text" name="attr_WeaponNotes" placeholder="Notes" class="atkNotes" rows="1"></textarea></td>
					</tr>	
				</table>
			</fieldset>
		<div class="textHead">Attack Options</div>
			<textarea type="text" name="attr_AttackOptions" rows="2" class="ActionNotes"></textarea>
		<div class="textHead">Special Actions</div>
			<textarea type="text" name="attr_SpecialActions" rows="2" class="ActionNotes"></textarea>	
	</div>	
	<div class="col">
		<table>
			<tr><div class="textHead">Skills</div></tr>
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th>Total</th>
						<th></th>
						<th>Mod</th>					
						<th>Train</th>
						<th>Focus</th>
						<th>Misc</th>	
					</tr>
				</thead>						
			  <tbody>
				<tr>
					<td class="skillsCol1">Acrobatics</td>
					<td><button type="roll" name="roll_AcrobaticsCheck" value="Acrobatics\n/roll 1d20 + @{Acrobatics}"></button></td>
					<td><input type="number" name="attr_Acrobatics" value="@{level|max}+@{AcrobaticsMod}+@{AcrobaticsFeat}+@{AcrobaticsFeat|max}+@{AcrobaticsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_AcrobaticsMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_AcrobaticsMisc" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Climb</td>
					<td><button type="roll" name="roll_ClimbCheck" value="Climb\n/roll 1d20 + @{Climb}"></button></td>
					<td><input type="number" name="attr_Climb" value="@{level|max}+@{ClimbMod}+@{ClimbFeat}+@{ClimbFeat|max}+@{ClimbMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_ClimbMod" value="@{str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_ClimbFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_ClimbFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_ClimbMisc" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Deception</td>
					<td><button type="roll" name="roll_DeceptionCheck" value="Deception\n/roll 1d20 + @{Deception}"></button></td>
					<td><input type="number" name="attr_Deception" value="@{level|max}+@{DeceptionMod}+@{DeceptionFeat}+@{DeceptionFeat|max}+@{DeceptionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_DeceptionMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_DeceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Endurance</td>
					<td><button type="roll" name="roll_EnduranceCheck" value="Endurance\n/roll 1d20 + @{Endurance}"></button></td>
					<td><input type="number" name="attr_Endurance" value="@{level|max}+@{EnduranceMod}+@{EnduranceFeat}+@{EnduranceFeat|max}+@{EnduranceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_EnduranceMod" value="@{con|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_EnduranceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Gather Information</td>
					<td><button type="roll" name="roll_GatherInformationCheck" value="Gather Information\n/roll 1d20 + @{GatherInformation}"></button></td>
					<td><input type="number" name="attr_GatherInformation" value="@{level|max}+@{GatherInformationMod}+@{GatherInformationFeat}+@{GatherInformationFeat|max}+@{GatherInformationMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_GatherInformationMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_GatherInformationMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Initiative</td>
					<td><button type="roll" name="roll_InitiativeCheck" value="Initiative\n/roll 1d20 + @{Initiative}"></button></td>
					<td><input type="number" name="attr_Initiative" value="@{level|max}+@{InitiativeMod}+@{InitiativeFeat}+@{InitiativeFeat|max}+@{InitiativeMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_InitiativeMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_InitiativeMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Jump</td>
					<td><button type="roll" name="roll_JumpCheck" value="Jump\n/roll 1d20 + @{Jump}"></button></td>
					<td><input type="number" name="attr_Jump" value="@{level|max}+@{JumpMod}+@{JumpFeat|max}+@{JumpFeat}+@{JumpMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_JumpMod" value="@{Str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_JumpFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_JumpFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_JumpMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Bureaucracy)</td>
					<td><button type="roll" name="roll_Knowledge-BureaucracyCheck" value="Knowledge (Bureaucracy)\n/roll 1d20 + @{Knowledge-Bureaucracy}"></button></td>
					<td><input type="number" name="attr_Knowledge-Bureaucracy" value="@{level|max}+@{Knowledge-BureaucracyMod}+@{Knowledge-BureaucracyFeat}+@{Knowledge-BureaucracyFeat|max}+@{Knowledge-BureaucracyMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-BureaucracyMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-BureaucracyMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Galactic Lore)</td>
					<td><button type="roll" name="roll_Knowledge-GalacticLoreCheck" value="Knowledge (Galactic Lore)\n/roll 1d20 + @{Knowledge-GalacticLore}"></button></td>
					<td><input type="number" name="attr_Knowledge-GalacticLore" value="@{level|max}+@{Knowledge-GalacticLoreMod}+@{Knowledge-GalacticLoreFeat}+@{Knowledge-GalacticLoreFeat|max}+@{Knowledge-GalacticLoreMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-GalacticLoreMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-GalacticLoreMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Life Sciences)</td>
					<td><button type="roll" name="roll_Knowledge-LifeSciencesCheck" value="Knowledge (Life Sciences)\n/roll 1d20 + @{Knowledge-LifeSciences}"></button></td>
					<td><input type="number" name="attr_Knowledge-LifeSciences" value="@{level|max}+@{Knowledge-LifeSciencesMod}+@{Knowledge-LifeSciencesFeat}+@{Knowledge-LifeSciencesFeat|max}+@{Knowledge-LifeSciencesMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-LifeSciencesMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-LifeSciencesMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Physical Science)</td>
					<td><button type="roll" name="roll_Knowledge-PhysicalScienceCheck" value="Knowledge (Physical Science)\n/roll 1d20 + @{Knowledge-PhysicalScience}"></button></td>
					<td><input type="number" name="attr_Knowledge-PhysicalScience" value="@{level|max}+@{Knowledge-PhysicalScienceMod}+@{Knowledge-PhysicalScienceFeat}+@{Knowledge-PhysicalScienceFeat|max}+@{Knowledge-PhysicalScienceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Social Science)</td>
					<td><button type="roll" name="roll_Knowledge-SocialScienceCheck" value="Knowledge (Social Science)\n/roll 1d20 + @{Knowledge-SocialScience}"></button></td>
					<td><input type="number" name="attr_Knowledge-SocialScience" value="@{level|max}+@{Knowledge-SocialScienceMod}+@{Knowledge-SocialScienceFeat}+@{Knowledge-SocialScienceFeat|max}+@{Knowledge-SocialScienceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-SocialScienceMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-SocialScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Tactics)</td>
					<td><button type="roll" name="roll_Knowledge-TacticsCheck" value="Knowledge (Tactics)\n/roll 1d20 + @{Knowledge-Tactics}"></button></td>
					<td><input type="number" name="attr_Knowledge-Tactics" value="@{level|max}+@{Knowledge-TacticsMod}+@{Knowledge-TacticsFeat}+@{Knowledge-TacticsFeat|max}+@{Knowledge-TacticsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TacticsMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TacticsMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Technology)</td>
					<td><button type="roll" name="roll_Knowledge-TechnologyCheck" value="Knowledge (Technology)\n/roll 1d20 + @{Knowledge-Technology}"></button></td>
					<td><input type="number" name="attr_Knowledge-Technology" value="@{level|max}+@{Knowledge-TechnologyMod}+@{Knowledge-TechnologyFeat}+@{Knowledge-TechnologyFeat|max}+@{Knowledge-TechnologyMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TechnologyMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TechnologyMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Mechanics</td>
					<td><button type="roll" name="roll_MechanicsCheck" value="Mechanics\n/roll 1d20 + @{Mechanics}"></button></td>
					<td><input type="number" name="attr_Mechanics" value="@{level|max}+@{MechanicsMod}+@{MechanicsFeat|max}+@{MechanicsFeat}+@{MechanicsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_MechanicsMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_MechanicsMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Perception</td>
					<td><button type="roll" name="roll_PerceptionCheck" value="Perception\n/roll 1d20 + @{Perception}"></button></td>
					<td><input type="number" name="attr_Perception" value="@{level|max}+@{PerceptionMod}+@{PerceptionFeat|max}+@{PerceptionFeat}+@{PerceptionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PerceptionMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PerceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Persuasion</td>
					<td><button type="roll" name="roll_PersuasionCheck" value="Persuasion\n/roll 1d20 + @{Persuasion}"></button></td>
					<td><input type="number" name="attr_Persuasion" value="@{level|max}+@{PersuasionMod}+@{PersuasionFeat|max}+@{PersuasionFeat}+@{PersuasionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PersuasionMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PersuasionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Pilot</td>
					<td><button type="roll" name="roll_PilotCheck" value="Pilot\n/roll 1d20 + @{Pilot}"></button></td>
					<td><input type="number" name="attr_Pilot" value="@{level|max}+@{PilotMod}+@{PilotFeat|max}+@{PilotFeat}+@{PilotMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PilotMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PilotFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PilotFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PilotMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Ride</td>
					<td><button type="roll" name="roll_RideCheck" value="Ride\n/roll 1d20 + @{Ride}"></button></td>
					<td><input type="number" name="attr_Ride" value="@{level|max}+@{RideMod}+@{RideFeat}+@{RideFeat|max}+@{RideMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_RideMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_RideFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_RideFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_RideMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Stealth</td>
					<td><button type="roll" name="roll_StealthCheck" value="Stealth\n/roll 1d20 + @{Stealth}"></button></td>
					<td><input type="number" name="attr_Stealth" value="@{level|max}+@{StealthMod}+@{StealthFeat}+@{StealthFeat|max}+@{StealthMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_StealthMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_StealthFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_StealthFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_StealthMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Survival</td>
					<td><button type="roll" name="roll_SurvivalCheck" value="Survival\n/roll 1d20 + @{Survival}"></button></td>
					<td><input type="number" name="attr_Survival" value="@{level|max}+@{SurvivalMod}+@{SurvivalFeat}+@{SurvivalFeat|max}+@{SurvivalMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_SurvivalMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SurvivalMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Swim</td>
					<td><button type="roll" name="roll_SwimCheck" value="Swim\n/roll 1d20 + @{Swim}"></button></td>
					<td><input type="number" name="attr_Swim" value="@{level|max}+@{SwimMod}+@{SwimFeat}+@{SwimFeat|max}+@{SwimMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_SwimMod" value="@{Str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SwimFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SwimFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SwimMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Treat Injury</td>
					<td><button type="roll" name="roll_TreatInjuryCheck" value="Treat Injury\n/roll 1d20 + @{TreatInjury	}"></button></td>
					<td><input type="number" name="attr_TreatInjury" value="@{level|max}+@{TreatInjuryMod}+@{TreatInjuryFeat}+@{TreatInjuryFeat|max}+@{TreatInjuryMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_TreatInjuryMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_TreatInjuryMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use Computer</td>
					<td><button type="roll" name="roll_UseComputerCheck" value="Use Computer\n/roll 1d20 + @{UseComputer}"></button></td>
					<td><input type="number" name="attr_UseComputer" value="@{level|max}+@{UseComputerMod}+@{UseComputerFeat}+@{UseComputerFeat|max}+@{UseComputerMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_UseComputerMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UseComputerMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use the Force</td>
					<td><button type="roll" name="roll_UsetheForceCheck" value="Use the Force\n/roll 1d20 + @{UsetheForce}"></button></td>
					<td><input type="number" name="attr_UsetheForce" value="@{level|max}+@{UsetheForceMod}+@{UsetheForceFeat}+@{UsetheForceFeat|max}+@{UsetheForceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_UsetheForceMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UsetheForceMisc" value="0" /></td>
				</tr>
			</tbody>
		</table>
	</div>		
</div>	

<div class="clear"></div>
<hr>

<div class="2colrow">
	<div class="col">
		<div class="textHead">Equipment</div>
		<table>	
			<tr>
				<th width="220px">Item</th>
				<th>Location</th>
				<th>Wt</th>
			</tr>
			<tr>	<td colspan="3">			
			<fieldset class="repeating_equipment">
				<table>			
					<tr border="1">	
						<td width="220px"><input type="text" name="attr_EquipmentItem" placeholder="Item Name" /></td>	
						<td><input type="text" name="attr_EquipmentLocation" placeholder="Location" style="width:125px" /></td>	
						<td><input type="number" name="attr_EquipmentWt" value="0" /></td>
					</tr>
				</table>
			</fieldset>
			</td>	</tr>		
				<tr>	<td class="col1">Total Equipment Wt</td>	
					<td><input type="number" name="attr_EquipmentWt" value="0" /></td>	
				</tr>
				<tr>	<td class="col1">Carrying Capacity</td>	
					<td><input type="number" name="attr_CarryingCapacity" value="(@{Str}/2)*(@{Str}/2)" disabled="true" /></td>	
				</tr>
		</table>	
	</div>
	<div class="col">
		<table>
			<tr>	
				<td colspan="3"><div class="textHead">Experience</div></td>
				<td rowspan="4" width="15"> </td>	
				<td width="225px"><div class="textHead">Languages</div></td>		
			</tr>
			<tr>
				<td><input type="number" name="attr_XP" value="0" /></td>
				<td>&nbsp;/&nbsp;</td>				
				<td><input type="number" name="attr_XP_max" value="0" /></td>
				<td rowspan="3"><textarea type="text" name="attr_Language" style="height:80px"></textarea></td>				
			</tr>
			<tr>
				<td colspan="3"><div class="textHead">Credits</div> </td>	
			</tr>
			<tr>
				<td colspan="3"><input type="number" name="attr_credits" value="0" style="width:100%" /></td>	
			</tr>			
		</table>
	</div>
</div>
<div class="clear"></div>
<hr>
<div class="3colrow">
	<div class="col">
		<div class="textHead">Feats</div>
		<textarea type="text" name="attr_Feats" ></textarea>
	</div>
	<div class="col">
		<div class="textHead">Talents</div>
		<textarea type="text" name="attr_Talents"></textarea>
	</div>
	<div class="col">
		<div class="textHead">Force Powers</div>
		<textarea type="text" name="attr_ForcePowers"></textarea>
	</div>
</div>
<div class="2colrow">
	<div class="col">
		<div class="textHead">Special Qualities</div>
		<textarea type="text" name="attr_SpecialQualities" ></textarea>
	</div>
	<div class="col">
		<div class="textHead">Notes</div>
		<textarea type="text" name="attr_Notes"></textarea>
	</div>
</div>
<div class="clear"></div>