<div class="sheet-wrapper">
  <!-- Logo Header -->
  <div class="sheet-1colrow">
    <div class="sheet-col" style="margin-bottom:-30px;">
      <!--<img src="https://i.imgur.com/qGt81eK.pn" style="max-height: 100px; margin-left:47%;" />-->
    </div>
  </div>
  <!-- Base Character Information -->
  <div class="sheet-1colrow">
    <div class="sheet-col">

      <div class="sheet-row">
        <div class="sheet-item sheet-lable"><label>Charaktername</label></div>
        <div class="sheet-item sheet-labletextb"><input type="text" name="attr_characterName"/></div>
        <div class="sheet-item sheet-lable"><label>Rasse</label></div>
        <div class="sheet-item sheet-labletextb"><input type="text" name="attr_rasse"/></div>
        <div class="sheet-item sheet-lable"><label>Geschlecht</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_geschlecht"/></div>
        <div class="sheet-item sheet-lable"><label>Alter</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_alter"/></div>
      </div>
      <div class="sheet-row">
        <div class="sheet-item sheet-lable"><label>Größe</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_groesse"/></div>
        <div class="sheet-item sheet-lable"><label>Gewicht</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_gewicht"/></div>
        <div class="sheet-item sheet-lable"><label>Haarfarbe</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_haarfarbe"/></div>
        <div class="sheet-item sheet-lable"><label>Augenfarbe</label></div>
        <div class="sheet-item sheet-labletexts"><input type="text" name="attr_augenfarbe"/></div>
        <div class="sheet-item sheet-lable"><label>Tragkraft</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_tragkraft" value="floor((@{st}+@{stemmen}+@{stemmen_mod})*10)" disabled="true"/></div>
        <div class="sheet-item sheet-lable"><label>Ini</label></div>
        <div class="sheet-item sheet-labletextd" style="width: 109px;"><input style="width: 80%;text-align: center;" type="text" name="attr_ini" value="floor(@{sk}+@{reaktion})" disabled="true"/><button style="width: 20px;" type="roll" name="roll_ini" value="/me beginnt mit einer Initiative von [[(@{sk} - 1)d6 + 1d6! + @{reaktion}d6 + ?{Modifier?}d6 &{tracker}]]"></button></div>
      </div>
      <div class="sheet-row">
        <div class="sheet-item sheet-lable"><label>Bekanntheit</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_bekanntheit"/></div>
        <div class="sheet-item sheet-lable"><label>Ruf</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_ruf"/></div>
        <div class="sheet-item sheet-lable"><label>Organismus</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_organismus"/></div>
        <div class="sheet-item sheet-lable"><label>Psyche</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_psyche"/></div>
        <div class="sheet-item sheet-lable"><label>Infektionsresistenz</label></div>
        <div class="sheet-item sheet-labletextd" style="width: 149px;"><input style="width: 85%;text-align: center;" type="text" name="attr_infektionsresistenz" placeholder="1d6"/><button style="width: 20px;" type="roll" name="roll_infektionsresistenz" value="/em würfelt Infektionsresistenz mit dem Ergebniss [[@{infektionsresistenz}]]"></button></div>
      </div>
      <div class="sheet-row">
        <div class="sheet-item sheet-lable"><label>Erfahrung</label></div>
        <div class="sheet-item sheet-labletextd"><input type="number" name="attr_exp_max" />/<input type="number" name="attr_exp"/></div>
        <div class="sheet-item sheet-lable"><label>Justicepoints</label></div>
        <div class="sheet-item sheet-labletextd"><input type="number" name="attr_justice_max" />/<input type="number" name="attr_justice"/></div>
        <div class="sheet-item sheet-lable"><label>Chaospoints</label></div>
        <div class="sheet-item sheet-labletextd"><input type="number" name="attr_chaos_max" />/<input type="number" name="attr_chaos"/></div>
        <div class="sheet-item sheet-lable"><label>Adrenalin</label></div>
        <div class="sheet-item sheet-labletexts"><input type="number" name="attr_adrenalin"/></div>
      </div>
    </div>
  </div>
  <hr />
  <!-- Main Sheet First Tier -->
  <div class="sheet-3colrow">

    <!-- Left Column -->
    <div class="sheet-col sheet-skills">
      <h3>Basic Skills</h3>
      <table>
        <tr>
          <th>Fertigkeit</th>
          <th>Attr.</th>
          <th>Wert</th>
          <th>MOD</th>
          <th>Roll</th>
        </tr>
        <tr>
          <td>Akrobatik</td>
          <td>GE</td>
          <td><input type="number" name="attr_akrobatik" value="0"/></td>
          <td><input type="number" name="attr_akrobatik_mod" value="0"/></td>
          <td>
            <button type="roll" name="roll_akrobatik" value="/w gm würfelt Akrobatik mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{akrobatik} + ?{Modifier?|0})d6 + @{akrobatik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td><lable>Antigrav</lable></td>
          <td>FA</td>
          <td><input type="number" name="attr_antigrav" value="0"/></td>
          <td><input type="number" name="attr_antigrav_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_antigrav" value="/em würfelt Antigrav mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{antigrav} + ?{Modifier?|0})d6 + @{antigrav_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Ausdauer</td>
          <td>KO</td>
          <td><input type="number" name="attr_ausdauer" value="0"/></td>
          <td><input type="number" name="attr_ausdauer_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_ausdauer" value="/em würfelt Ausdauer mit dem Ergebniss [[(@{ko} - 1)d6 + 1d6! + (@{ausdauer} + ?{Modifier?|0})d6 + @{ausdauer_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Ausweichen</td>
          <td>SK</td>
          <td><input type="number" name="attr_ausweichen" value="0"/></td>
          <td><input type="number" name="attr_ausweichen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_ausweichen" value="/em würfelt Ausweichen mit dem Ergebniss [[(@{sk} - 1)d6 + 1d6! + (@{ausweichen} + ?{Modifier?|0})d6 + @{ausweichen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Autos</td>
          <td>FA</td>
          <td><input type="number" name="attr_autos" value="0"/></td>
          <td><input type="number" name="attr_autos_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_autos" value="/em würfelt Autos mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{autos} + ?{Modifier?|0})d6 + @{autos_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Basteln</td>
          <td>LO</td>
          <td><input type="number" name="attr_basteln" value="0"/></td>
          <td><input type="number" name="attr_basteln_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_basteln" value="/em würfelt Basteln mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{basteln} + ?{Modifier?|0})d6 + @{basteln_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Betrügen</td>
          <td>CH</td>
          <td><input type="number" name="attr_betruegen" value="0"/></td>
          <td><input type="number" name="attr_betruegen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_betruegen" value="/em würfelt Betrügen mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{betruegen} + ?{Modifier?|0})d6 + @{betruegen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Biochemie</td>
          <td>LO</td>
          <td><input type="number" name="attr_biochemie" value="0"/></td>
          <td><input type="number" name="attr_biochemie_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_biochemie" value="/em würfelt Biochemie mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{biochemie} + ?{Modifier?|0})d6 + @{biochemie_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
        <td>Computer</td>
        <td>LO</td>
        <td><input type="number" name="attr_computer" value="0"/></td>
        <td><input type="number" name="attr_computer_mod" value="0"/></td>
        <td>
           <button type="roll" name="roll_computer" value="/em würfelt Computer mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{computer} + ?{Modifier?|0})d6 + @{computer_mod}d6]]"></button>
        </td>
        </tr>
        <tr>
          <td>Design</td>
          <td>GE</td>
          <td><input type="number" name="attr_design" value="0"/></td>
          <td><input type="number" name="attr_design_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_design" value="/em würfelt Design mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{design} + ?{Modifier?|0})d6 + @{design_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Dressieren</td>
          <td>CH</td>
          <td><input type="number" name="attr_dressieren" value="0"/></td>
          <td><input type="number" name="attr_dressieren_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_dressieren" value="/em würfelt Dressieren mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{dressieren} + ?{Modifier?|0})d6 + @{dressieren_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Einschüchtern</td>
          <td>ST</td>
          <td><input type="number" name="attr_einschuechtern_st" value="0"/></td>
          <td><input type="number" name="attr_einschuechtern_st_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_einschuechtern_st" value="/em würfelt Einschüchtern mit dem Ergebniss [[(@{st} - 1)d6 + 1d6! + (@{einschuechtern_st} + ?{Modifier?|0})d6 + @{einschuechtern_st_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Einschüchtern</td>
          <td>CH</td>
          <td><input type="number" name="attr_einschuechtern_ch" value="0"/></td>
          <td><input type="number" name="attr_einschuechtern_ch_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_einschuechtern_ch" value="/em würfelt Einschüchtern mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{einschuechtern_ch} + ?{Modifier?|0})d6 + @{einschuechtern_ch_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Elektronik</td>
          <td>LO</td>
          <td><input type="number" name="attr_elektronik" value="0"/></td>
          <td><input type="number" name="attr_elektronik_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_elektronik" value="/em würfelt Elektronik mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{elektronik} + ?{Modifier?|0})d6 + @{elektronik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Experimentaltechnik</td>
          <td>LO</td>
          <td><input type="number" name="attr_experimentaltechnik_lo" value="0"/></td>
          <td><input type="number" name="attr_experimentaltechnik_lo_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_experimentaltechnik_lo" value="/em würfelt Experimentaltechnik mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{experimentaltechnik_lo} + ?{Modifier?|0})d6 + @{experimentaltechnik_lo_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Experimentaltechnik</td>
          <td>FA</td>
          <td><input type="number" name="attr_experimentaltechnik_fa" value="0"/></td>
          <td><input type="number" name="attr_experimentaltechnik_fa_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_experimentaltechnik_fa" value="/em würfelt Experimentaltechnik mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{experimentaltechnik_fa} + ?{Modifier?|0})d6 + @{experimentaltechnik_fa_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Gangs</td>
          <td>WI</td>
          <td><input type="number" name="attr_gangs" value="0"/></td>
          <td><input type="number" name="attr_gangs_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_gangs" value="/em würfelt Gangs mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{gangs} + ?{Modifier?|0})d6 + @{gangs_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Gassenwissen</td>
          <td>WI</td>
          <td><input type="number" name="attr_gassenwissen" value="0"/></td>
          <td><input type="number" name="attr_gassenwissen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_gassenwissen" value="/em würfelt Gassenwissen mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{gassenwissen} + ?{Modifier?|0})d6 + @{gassenwissen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Genetik</td>
          <td>LO</td>
          <td><input type="number" name="attr_genetik" value="0"/></td>
          <td><input type="number" name="attr_genetik_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_genetik" value="/em würfelt Genetik mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{genetik} + ?{Modifier?|0})d6 + @{genetik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Geschütze</td>
          <td>GE</td>
          <td><input type="number" name="attr_geschuetze" value="0"/></td>
          <td><input type="number" name="attr_geschuetze_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_geschuetze" value="/em würfelt Geschütze mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{geschuetze} + ?{Modifier?|0})d6 + @{geschuetze_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Gesetze</td>
          <td>WI</td>
          <td><input type="number" name="attr_gesetze" value="0"/></td>
          <td><input type="number" name="attr_gesetze_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_gesetze" value="/em würfelt Gesetze mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{gesetze} + ?{Modifier?|0})d6 + @{gesetze_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Grobmechanik</td>
          <td>FA</td>
          <td><input type="number" name="attr_grobmechanik" value="0"/></td>
          <td><input type="number" name="attr_grobmechanik_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_grobmechanik" value="/em würfelt Grobmechanik mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{grobmechanik} + ?{Modifier?|0})d6 + @{grobmechanik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Heimlichkeit</td>
          <td>WA</td>
          <td><input type="number" name="attr_heimlichkeit" value="0"/></td>
          <td><input type="number" name="attr_heimlichkeit_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_heimlichkeit" value="/em würfelt Heimlichkeit mit dem Ergebniss [[(@{wa} - 1)d6 + 1d6! + (@{heimlichkeit} + ?{Modifier?|0})d6 + @{heimlichkeit_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Improvisierte Waffen</td>
          <td>LO</td>
          <td><input type="number" name="attr_improvisierteWaffen" value="0"/></td>
          <td><input type="number" name="attr_improvisierteWaffen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_improvisierteWaffen" value="/em würfelt Improvisierte Waffen mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{improvisierteWaffen} + ?{Modifier?|0})d6 + @{improvisierteWaffen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Inspirieren</td>
          <td>CH</td>
          <td><input type="number" name="attr_inspirieren" value="0"/></td>
          <td><input type="number" name="attr_inspirieren_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_inspirieren" value="/em würfelt Inspirieren mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{inspirieren} + ?{Modifier?|0})d6 + @{inspirieren_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Kettenfahrzeuge</td>
          <td>FA</td>
          <td><input type="number" name="attr_kettenfahrzeuge" value="0"/></td>
          <td><input type="number" name="attr_kettenfahrzeuge_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_kettenfahrzeuge" value="/em würfelt Kettenfahrzeuge mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{kettenfahrzeuge} + ?{Modifier?|0})d6 + @{kettenfahrzeuge_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Klettern</td>
          <td>ST</td>
          <td><input type="number" name="attr_klettern" value="0"/></td>
          <td><input type="number" name="attr_klettern_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_klettern" value="/em würfelt Klettern mit dem Ergebniss [[(@{st} - 1)d6 + 1d6! + (@{klettern} + ?{Modifier?|0})d6 + @{klettern_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Läufer</td>
          <td>FA</td>
          <td><input type="number" name="attr_laeufer" value="0"/></td>
          <td><input type="number" name="attr_laeufer_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_laeufer" value="/em würfelt Läufer mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{laeufer} + ?{Modifier?|0})d6 + @{laeufer_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Medizin</td>
          <td>WI</td>
          <td><input type="number" name="attr_medizin" value="0"/></td>
          <td><input type="number" name="attr_medizin_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_medizin" value="/em würfelt Medizin mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{medizin} + ?{Modifier?|0})d6 + @{medizin_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Menschenkenntnis</td>
          <td>WI</td>
          <td><input type="number" name="attr_menschenkenntnis" value="0"/></td>
          <td><input type="number" name="attr_menschenkenntnis_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_menschenkenntnis" value="/em würfelt Menschenkenntnis mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{menschenkenntnis} + ?{Modifier?|0})d6 + @{menschenkenntnis_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Motorräder</td>
          <td>FA</td>
          <td><input type="number" name="attr_motorraeder" value="0"/></td>
          <td><input type="number" name="attr_motorraeder_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_motorraeder" value="/em würfelt Motorräder mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{motorraeder} + ?{Modifier?|0})d6 + @{motorraeder_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Nahkampf</td>
          <td>GE</td>
          <td><input type="number" name="attr_nahkampf" value="0"/></td>
          <td><input type="number" name="attr_nahkampf_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_nahkampf" value="/em würfelt Nahkampf mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{nahkampf} + ?{Modifier?|0})d6 + @{nahkampf_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Projektilwaffen</td>
          <td>GE</td>
          <td><input type="number" name="attr_projektilwaffen" value="0"/></td>
          <td><input type="number" name="attr_projektilwaffen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_projektilwaffen" value="/em würfelt Projektilwaffen mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{projektilwaffen} + ?{Modifier?|0})d6 + @{projektilwaffen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Reaktion</td>
          <td>SK</td>
          <td><input type="number" name="attr_reaktion" value="0"/></td>
          <td><input type="number" name="attr_reaktion_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_reaktion" value="/em würfelt Reaktion mit dem Ergebniss [[(@{sk} - 1)d6 + 1d6! + (@{reaktion} + ?{Modifier?|0})d6 + @{reaktion_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Reiten</td>
          <td>GE</td>
          <td><input type="number" name="attr_reiten" value="0"/></td>
          <td><input type="number" name="attr_reiten_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_reiten" value="/em würfelt Reiten mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{reiten} + ?{Modifier?|0})d6 + @{reiten_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Rennen</td>
          <td>SK</td>
          <td><input type="number" name="attr_rennen" value="0"/></td>
          <td><input type="number" name="attr_rennen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_rennen" value="/em würfelt Rennen mit dem Ergebniss [[(@{sk} - 1)d6 + 1d6! + (@{rennen} + ?{Modifier?|0})d6 + @{rennen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Robotik</td>
          <td>LO</td>
          <td><input type="number" name="attr_robotik" value="0"/></td>
          <td><input type="number" name="attr_robotik_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_robotik" value="/em würfelt Robotik mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{robotik} + ?{Modifier?|0})d6 + @{robotik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Rotormaschinen</td>
          <td>FA</td>
          <td><input type="number" name="attr_rotormaschinen" value="0"/></td>
          <td><input type="number" name="attr_rotormaschinen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_rotormaschinen" value="/em würfelt Rotormaschinen mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{rotormaschinen} + ?{Modifier?|0})d6 + @{rotormaschinen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Rüstung</td>
          <td>LO</td>
          <td><input type="number" name="attr_ruestung" value="0"/></td>
          <td><input type="number" name="attr_ruestung_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_ruestung" value="/em würfelt Rüstung mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{ruestung} + ?{Modifier?|0})d6 + @{ruestung_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Saufen</td>
          <td>Ko</td>
          <td><input type="number" name="attr_saufen" value="0"/></td>
          <td><input type="number" name="attr_saufen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_saufen" value="/em würfelt Saufen mit dem Ergebniss [[(@{ko} - 1)d6 + 1d6! + (@{saufen} + ?{Modifier?|0})d6 + @{saufen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Schätzen</td>
          <td>WI</td>
          <td><input type="number" name="attr_schaetzen" value="0"/></td>
          <td><input type="number" name="attr_schaetzen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_schaetzen" value="/em würfelt Schätzen mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{schaetzen} + ?{Modifier?|0})d6 + @{schaetzen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Schießen</td>
          <td>GE</td>
          <td><input type="number" name="attr_schießen" value="0"/></td>
          <td><input type="number" name="attr_schießen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_schießen" value="/em würfelt Schießen mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{schießen} + ?{Modifier?|0})d6 + @{schießen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Schwere Waffen</td>
          <td>GE</td>
          <td><input type="number" name="attr_schwereWaffen" value="0"/></td>
          <td><input type="number" name="attr_schwereWaffen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_schwereWaffen" value="/em würfelt Schwere Waffen mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{schwereWaffen} + ?{Modifier?|0})d6 + @{schwereWaffen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Schwimmen</td>
          <td>KO</td>
          <td><input type="number" name="attr_schwimmen" value="0"/></td>
          <td><input type="number" name="attr_schwimmen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_schwimmen" value="/em würfelt Schwimmen mit dem Ergebniss [[(@{ko} - 1)d6 + 1d6! + (@{schwimmen} + ?{Modifier?|0})d6 + @{schwimmen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Sicherheitstechnik</td>
          <td>LO</td>
          <td><input type="number" name="attr_sicherheitstechnik" value="0"/></td>
          <td><input type="number" name="attr_sicherheitstechnik_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_sicherheitstechnik" value="/em würfelt Sicherheitstechnik mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{sicherheitstechnik} + ?{Modifier?|0})d6 + @{sicherheitstechnik_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Spezies</td>
          <td>WI</td>
          <td><input type="number" name="attr_spezies" value="0"/></td>
          <td><input type="number" name="attr_spezies_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_spezies" value="/em würfelt Spezies mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{spezies} + ?{Modifier?|0})d6 + @{spezies_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Sprengstoffe</td>
          <td>LO</td>
          <td><input type="number" name="attr_sprengstoffe" value="0"/></td>
          <td><input type="number" name="attr_sprengstoffe_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_sprengstoffe" value="/em würfelt Sprengstoffe mit dem Ergebniss [[(@{lo} - 1)d6 + 1d6! + (@{sprengstoffe} + ?{Modifier?|0})d6 + @{sprengstoffe_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Springen</td>
          <td>ST</td>
          <td><input type="number" name="attr_springen" value="0"/></td>
          <td><input type="number" name="attr_springen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_springen" value="/em würfelt Springen mit dem Ergebniss [[(@{st} - 1)d6 + 1d6! + (@{springen} + ?{Modifier?|0})d6 + @{springen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Sprühwaffen</td>
          <td>GE</td>
          <td><input type="number" name="attr_spruehwaffen" value="0"/></td>
          <td><input type="number" name="attr_spruehwaffen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_spruehwaffen" value="/em würfelt Sprühwaffen mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{spruehwaffen} + ?{Modifier?|0})d6 + @{spruehwaffen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Stemmen</td>
          <td>ST</td>
          <td><input type="number" name="attr_stemmen" value="0"/></td>
          <td><input type="number" name="attr_stemmen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_stemmen" value="/em würfelt Stemmen mit dem Ergebniss [[(@{st} - 1)d6 + 1d6! + (@{stemmen} + ?{Modifier?|0})d6 + @{stemmen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Suchen</td>
          <td>WA</td>
          <td><input type="number" name="attr_suchen" value="0"/></td>
          <td><input type="number" name="attr_suchen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_suchen" value="/em würfelt Suchen mit dem Ergebniss [[(@{wa} - 1)d6 + 1d6! + (@{suchen} + ?{Modifier?|0})d6 + @{suchen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Taschendiebstahl</td>
          <td>GE</td>
          <td><input type="number" name="attr_taschendiebstahl" value="0"/></td>
          <td><input type="number" name="attr_taschendiebstahl_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_taschendiebstahl" value="/em würfelt Taschendiebstahl mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{taschendiebstahl} + ?{Modifier?|0})d6 + @{taschendiebstahl_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Überreden</td>
          <td>CH</td>
          <td><input type="number" name="attr_ueberreden" value="0"/></td>
          <td><input type="number" name="attr_ueberreden_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_ueberreden" value="/em würfelt Überreden mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{ueberreden} + ?{Modifier?|0})d6 + @{ueberreden_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Vektorschubmaschinen</td>
          <td>FA</td>
          <td><input type="number" name="attr_vektorschubmaschinen" value="0"/></td>
          <td><input type="number" name="attr_vektorschubmaschinen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_vektorschubmaschinen" value="/em würfelt Vektorschubmaschinen mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{vektorschubmaschinen} + ?{Modifier?|0})d6 + @{vektorschubmaschinen_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Verhandeln</td>
          <td>CH</td>
          <td><input type="number" name="attr_verhandeln" value="0"/></td>
          <td><input type="number" name="attr_verhandeln_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_verhandeln" value="/em würfelt Verhandeln mit dem Ergebniss [[(@{ch} - 1)d6 + 1d6! + (@{verhandeln} + ?{Modifier?|0})d6 + @{verhandeln_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Waffenkampf</td>
          <td>GE</td>
          <td><input type="number" name="attr_waffenkampf" value="0"/></td>
          <td><input type="number" name="attr_waffenkampf_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_waffenkampf" value="/em würfelt Waffenkampf mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{waffenkampf} + ?{Modifier?|0})d6 + @{waffenkampf_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Wasserfahrzeuge</td>
          <td>FA</td>
          <td><input type="number" name="attr_wasserfahrzeuge" value="0"/></td>
          <td><input type="number" name="attr_wasserfahrzeuge_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_wasserfahrzeuge" value="/em würfelt Wasserfahrzeuge mit dem Ergebniss [[(@{fa} - 1)d6 + 1d6! + (@{wasserfahrzeuge} + ?{Modifier?|0})d6 + @{wasserfahrzeuge_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Willenskraft</td>
          <td>WI</td>
          <td><input type="number" name="attr_willenskraft" value="0"/></td>
          <td><input type="number" name="attr_willenskraft_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_willenskraft" value="/em würfelt Willenskraft mit dem Ergebniss [[(@{wi} - 1)d6 + 1d6! + (@{willenskraft} + ?{Modifier?|0})d6 + @{willenskraft_mod}d6]]"></button>
          </td>
        </tr>
        <tr>
          <td>Wurfwaffen</td>
          <td>GE</td>
          <td><input type="number" name="attr_wurfwaffen" value="0"/></td>
          <td><input type="number" name="attr_wurfwaffen_mod" value="0"/></td>
          <td>
           <button type="roll" name="roll_wurfwaffen" value="/em würfelt Wurfwaffen mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{wurfwaffen} + ?{Modifier?|0})d6 + @{wurfwaffen_mod}d6]]"></button>
          </td>
        </tr>
      </table>

      <fieldset class="repeating_basicskills">
        <table>
          <tr style="height: 0px;">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td><input class="sheet-baseinfo" type="text" name="attr_skillname" /></td>
            <td>
              <select name="attr_skillcharacteristic" class="charaselect">
								<option value="@{ge}">(GE)</option>
								<option value="@{st}">(ST)</option>
								<option value="@{ko}">(KO)</option>
								<option value="@{sk}">(SK)</option>
								<option value="@{wi}">(WI)</option>
								<option value="@{wa}">(WA)</option>
								<option value="@{ch}">(CH)</option>
								<option value="@{lo}">(LO)</option>
								<option value="@{fa}">(FA)</option>
								<option value="@{to}">(TO)</option>
							</select>
            </td>
            <td><input type="number" name="attr_skillnum" value="0"/></td>
            <td><input type="number" name="attr_skillnum_mod" value="0"/></td>
            <td><button type="roll" name="roll_skill" value="/em würfelt @{skillname} mit dem Ergebniss [[(@{skillcharacteristic} - 1)d6 + 1d6! + (@{skillnum} + ?{Modifier?|0})d6 + @{skillnum_mod}d6]]"></button>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>
    <!-- Mid Column / Characteristics -->
    <div class="sheet-col sheet-characteristics">
      <h3>Characteristics</h3>
      <button type="roll" name="roll_ge" value="/em würfelt Geschick mit dem Ergebniss[[(@{ge} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Geschick (GE)</label></button><br>
      <input type="number" name="attr_ge" value="0" />
      <button type="roll" name="roll_st" value="/em würfelt Stärke mit dem Ergebniss [[(@{st} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Stärke (ST)</label></button><br>
      <input type="number" name="attr_st" value="0" />
      <button type="roll" name="roll_ko" value="/em würfelt Konstitution mit dem Ergebniss [[(@{ko} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Konstitution (KO)</label></button><br>
      <input type="number" name="attr_ko" value="0" />
      <button type="roll" name="roll_sk" value="/em würfelt Schnelligkeit mit dem Ergebniss [[(@{sk} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Schnelligkeit (SK)</label></button><br>
      <input type="number" name="attr_sk" value="0" />
      <button type="roll" name="roll_wi" value="/em würfelt Wissen mit dem Ergebniss [[(@{wi} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Wissen (WI)</label></button><br>
      <input type="number" name="attr_wi" value="0" />
      <button type="roll" name="roll_wa" value="/em würfelt Wahrnehmung mit dem Ergebniss [[(@{wa} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Wahrnehmung (WA)</label></button><br>
      <input type="number" name="attr_wa" value="0" />
      <button type="roll" name="roll_ch" value="/em würfelt Charisma mit dem Ergebniss [[(@{ch} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Charisma (CH)</label></button><br>
      <input type="number" name="attr_ch" value="0" />
      <button type="roll" name="roll_lo" value="/em würfelt Logik mit dem Ergebniss [[(@{lo} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Logik (LO)</label></button><br>
      <input type="number" name="attr_lo" value="0" />
      <button type="roll" name="roll_fa" value="/em würfelt Fahrzeug mit dem Ergebniss [[(@{fa} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Fahrzeug (FA)</label></button><br>
      <input type="number" name="attr_fa" value="0" />
      <button type="roll" name="roll_fa" value="/em würfelt Schmerztoleranz mit dem Ergebniss [[(@{to} - 1 + ?{Modifier?|0})d6 + 1d6!]]"><label>Schmerztoleranz (TO)</label></button><br>
      <input type="number" name="attr_to" value="0" />
    </div>
    <!-- Right Column -->
    <div class="sheet-col sheet-abillity">
      <!-- Besondere Fertigkeiten -->
      <h3>Besondere Fertigkeiten</h3>
      <fieldset class="repeating_besFertigkeiten">
        <input type="text" name="attr_repbesFertigkeiten" style="width:100%" />
      </fieldset>
      <hr />

      <!-- Style-Skills -->
      <h3>Style-Skils</h3>
      <fieldset class="repeating_styleskills">
        <input type="text" name="attr_repstyleskills" style="width:100%" />
      </fieldset>
      <hr />

      <!-- Mutations -->
      <h3>Mutationen & Abnormalitäten</h3>
      <fieldset class="repeating_mutations">
        <input type="text" name="attr_repmuta" style="width:100%" />
      </fieldset>
      <hr />

      <!-- Physiologische Störungen -->
      <h3>Physiologische Störungen</h3>
      <fieldset class="repeating_physiologische">
        <input type="text" name="attr_repphysio" style="width:100%" />
      </fieldset>
      <hr />

      <!-- Psi Fertigkeiten -->
      <h3>Psi Fertigkeiten</h3>
      <fieldset class="repeating_psi">
        <div class="sheet-quickborder">
          <div class="sheet-row">
            <div class="sheet-item sheet-small">
              <button type="roll" name="roll_psiattack" value="/me benutzt @{psiname} mit dem Ergebniss ?{Min. Zielbereich|@{psiRangeMin}} > [[(@{psikraft} + ?{Modifier?|0})d6]] < ?{Max. Zielbereich|@{psiRangeMax}}">
            <label>App:</label>
          </button></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_psiname"/></div>
            <div class="sheet-item sheet-puny"><label>Art:</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_psiart"/></div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-tiny"><label>Kraft:</label></div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_psikraft"/></div>
            <div class="sheet-item sheet-small"><label>Range:</label></div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_psiRangeMin"/></div>
            <div class="sheet-item sheet-puny" style="text-align: center;">/</div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_psiRangeMax"/></div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-small"><label>Sonstiges:</label></div>
            <div class="sheet-item sheet-huge"><input type="text" name="attr_psispecial"/></div>
          </div>
        </div>
      </fieldset>
    </div>
  </div>
  <hr />
  <!-- New Line -->
  <div class="sheet-2colrow">
    <div class="sheet-col">
      <!-- Armor! -->
      <div class="sheet-item sheet-health" style="width: 413px">
        <h3>HP&Rüstung</h3>
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 152px;">
          <label>12</label>
          <input type="text" name="attr_12_hp" placeholder="HP" />
          <input type="text" name="attr_12_def" placeholder="Rüstung" />
          <input type="text" name="attr_12_dmg" placeholder="DMG" />
          <input type="text" name="attr_12_malus" placeholder="Malus" value="0"/>
        </div><br />
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; top: 50px;">
          <label>5</label>
          <input type="text" name="attr_5_hp" placeholder="HP" />
          <input type="text" name="attr_5_def" placeholder="Rüstung" />
          <input type="text" name="attr_5_dmg" placeholder="DMG" />
          <input type="text" name="attr_5_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock">
          <label>6</label>
          <input type="text" name="attr_6_hp" placeholder="HP" />
          <input type="text" name="attr_6_def" placeholder="Rüstung" />
          <input type="text" name="attr_6_dmg" placeholder="DMG" />
          <input type="text" name="attr_6_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock">
          <label>8</label>
          <input type="text" name="attr_8_hp" placeholder="HP" />
          <input type="text" name="attr_8_def" placeholder="Rüstung" />
          <input type="text" name="attr_8_dmg" placeholder="DMG" />
          <input type="text" name="attr_8_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; top: 50px;">
          <label>9</label>
          <input type="text" name="attr_9_hp" placeholder="HP" />
          <input type="text" name="attr_9_def" placeholder="Rüstung" />
          <input type="text" name="attr_9_dmg" placeholder="DMG" />
          <input type="text" name="attr_9_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 152px;">
          <label>7</label>
          <input type="text" name="attr_7_hp" placeholder="HP" />
          <input type="text" name="attr_7_def" placeholder="Rüstung" />
          <input type="text" name="attr_7_dmg" placeholder="DMG" />
          <input type="text" name="attr_7_malus" placeholder="Malus" value="0"/>
        </div><br />
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 152px;">
          <label>2</label>
          <input type="text" name="attr_2_hp" placeholder="HP" />
          <input type="text" name="attr_2_def" placeholder="Rüstung" />
          <input type="text" name="attr_2_dmg" placeholder="DMG" />
          <input type="text" name="attr_2_malus" placeholder="Malus" value="0"/>
        </div><br />
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 103px;">
          <label>4</label>
          <input type="text" name="attr_4_hp" placeholder="HP" />
          <input type="text" name="attr_4_def" placeholder="Rüstung" />
          <input type="text" name="attr_4_dmg" placeholder="DMG" />
          <input type="text" name="attr_4_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 103px;">
          <label>10</label>
          <input type="text" name="attr_10_hp" placeholder="HP" />
          <input type="text" name="attr_10_def" placeholder="Rüstung" />
          <input type="text" name="attr_10_dmg" placeholder="DMG" />
          <input type="text" name="attr_10_malus" placeholder="Malus" value="0"/>
        </div><br />
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 57px;">
          <label>3</label>
          <input type="text" name="attr_3_hp" placeholder="HP" />
          <input type="text" name="attr_3_def" placeholder="Rüstung" />
          <input type="text" name="attr_3_dmg" placeholder="DMG" />
          <input type="text" name="attr_3_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-quickborder sheet-healthblock" style="position: relative; left: 155px;">
          <label>11</label>
          <input type="text" name="attr_11_hp" placeholder="HP" />
          <input type="text" name="attr_11_def" placeholder="Rüstung" />
          <input type="text" name="attr_11_dmg" placeholder="DMG" />
          <input type="text" name="attr_11_malus" placeholder="Malus" value="0"/>
        </div>
        <div class="sheet-item sheet-center">
          <label style="width: 100px;">Gesamt Malus:</label>
          <input style="width: 100px;" type="number" name="attr_malusGesamt" value="floor(@{12_malus}+@{5_malus}+@{6_malus}+@{8_malus}+@{9_malus}+@{7_malus}+@{2_malus}+@{4_malus}+@{10_malus}+@{3_malus}+@{11_malus})" disabled="true" />
        </div>
      </div>
    </div>

    <!-- Right Side -->
    <div class="sheet-col sheet-inv">
      <h3>Melee Weapons</h3>
      <fieldset class="repeating_meleeweapons">
        <div class="sheet-quickborder">
          <div class="sheet-row">
            <div class="sheet-item sheet-tiny">
              <button type="roll" name="roll_meleeattack" value="/me benutzt @{meleeweaponname} mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{meleeweaponclass} + ?{Modifier?|0})d6 + @{meleeweapontemp}d6]]">
            <label>Waffe:</label>
          </button></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_meleeweaponname"/></div>
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item sheet-puny"><label>Art:</label></div>
            <div class="sheet-item sheet-med">
              <select name="attr_meleeweaponclass" class="charaselect">
								<option value="[[@{nahkampf}+@{nahkampf_mod})]]">Nahkampf</option>
								<option value="[[@{waffenkampf}+@{waffenkampf_mod}]]">Waffenkampf</option>
							</select>
            </div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-small">
              <button type="roll" name="roll_meleedamage" value="/me und macht [[(@{st} - 1 + ?{Modifier?|0})d6 + 1d6! + @{meleeweapondamage}]] Schaden">
            <label>Schaden:</label>
          </button></div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_meleeweapondamage"/></div>
            <div class="sheet-item sheet-puny">p</div>
            <div class="sheet-item sheet-med"><label>Temp. Bonus:</label></div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_meleeweapontemp" value="0"/></div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-small"><label>Sonstiges:</label></div>
            <div class="sheet-item sheet-huge"><input type="text" name="attr_meleeweaponspecial"/></div>
          </div>
        </div>
      </fieldset>
      <br />
      <h3>Ranged Weapons</h3>
      <fieldset class="repeating_rangedweapons">
        <div class="sheet-quickborder">
          <div class="sheet-row">
            <div class="sheet-item sheet-tiny">
              <button type="roll" name="roll_rangedattack" value="/me benutzt @{rangedweaponname} mit dem Ergebniss [[(@{ge} - 1)d6 + 1d6! + (@{rangedweaponclass} + ?{Modifier?|0})d6]]">
            <label>Waffe:</label>
          </button></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_rangedweaponname"/></div>
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item sheet-puny"><label>Art:</label></div>
            <div class="sheet-item sheet-med">
              <select name="attr_rangedweaponclass" class="charaselect">
								<option value="[[@{geschuetze}+@{geschuetze_mod}]]">Geschütze</option>
								<option value="[[@{projektilwaffen}+@{projektilwaffen_mod}]]">Projektilwaffen</option>
								<option value="[[@{schießen}+@{schießen_mod}]]">Schießen</option>
								<option value="[[@{schwereWaffen}+@{schwereWaffen_mod}]]">Schwere Waffen</option>
								<option value="[[@{spruehwaffen}+@{spruehwaffen_mod}]]">Sprühwaffen</option>
								<option value="[[@{wurfwaffen}+@{wurfwaffen_mod}]]">Wurfwaffen</option>
							</select>
            </div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-small">
              <button type="roll" name="roll_rangeddamage" value="/me und macht [[@{rangedweapondamage} + @{rangedweapondamageMore} * (?{Schussanzahl?|1}-1)]] Schaden">
            <label>Damage:</label>
          </button></div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_rangedweapondamage"/></div>
            <div class="sheet-item sheet-puny">p /</div>
            <div class="sheet-item sheet-small"><input type="number" name="attr_rangedweapondamageMore"/></div>
            <div class="sheet-item sheet-puny">p</div>
            <div class="sheet-item sheet-puny"><label>R.D:</label></div>
            <div class="sheet-item sheet-little"><input type="number" name="attr_rangedweaponrd"/></div>
          </div>
          <div class="sheet-row">
            <div class="sheet-item sheet-small"><label>Sonstiges:</label></div>
            <div class="sheet-item sheet-huge"><input type="text" name="attr_rangedweaponspecial"/></div>
          </div>
        </div>
      </fieldset>
      <h3>Ausrüstung</h3>
      <fieldset class="repeating_gear" style="margin:auto;">
        <input type="text" style="width:85%" name="attr_gear" />(<input type="number" style="width:10%;" name="attr_gear_weight" />)
      </fieldset>
    </div>
  </div>
  <hr />
  <!-- Footer Stuff -->
  <div class="sheet-2colrow">
    <div class="sheet-col">
      <div style="width: 413px">
        <h3>Notizen:</h3>
        <textarea name="attr_othernotes"></textarea>
      </div>
    </div>
      <div class="sheet-col sheet-inv">
        <h3>Charaktermerkmale:</h3>
        <fieldset class="repeating_charMerkmale" style="margin:auto;">
          <input type="text" style="width:85%" name="attr_charMerkmale" />
        </fieldset>
      </div>
  </div>
  <!-- fun Stuff -->
  <div class="1colrow">
    <div class="colrow" style="font-weight: normal;font-size: smaller;">
      <p style="text-align: right;">Bereitgestellt von <a href="https://anzahcraft.de">AnzahCraft</a><br /> AnzahCraft - Deine Rollenspiel Community</p>
    </div>
  </div>
</div>
