<div class="sheet-3colrow">

    <div class="sheet-col">

    <table>
        <tr>
            <td>
                <label>Name:</label><br/>
                <label>Rank:</label><br/>
                <label>XP:</label><br/>
            </td>
            <td>
                <input type="text" name="attr_name" /><br/>
                <input type="text" name="attr_rank" value="Novice" /><br/>
                <input type="number" name="attr_xp" /><br/>
            </td>
        </tr>
    </table>

    </div>

	<div class="sheet-col">
		<p style="text-align: center;">
			<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" />
		</p>
	</div>

	<div class="sheet-col">
    	<table>
            <tr>
                <td>
                    <label>Setting:</label><input type="text" name="attr_setting" /><br/>
                    <label>Race:</label><input type="text" name="attr_race" /><br/>
                    <label>Concept:</label><input type="text" name="attr_concept" /><br/>
                    <label>Catch Phrase:</label><input type="text" name="attr_catchphrase" /><br/>
                </td>   
            </tr>   
        </table>
	</div>

</div>

<hr/>

<div class="sheet-3colrow">

	<div class="sheet-col">

		<h3 style="margin-bottom: 10px; text-align: center;">Attributes</h3>

		<label>Agility</label><strong class='dee'>d</strong><input type="text" name='attr_agility' class='sheet-short' value='4'><button type='roll' name='roll_Agility' value='/em Rolled an Agility Test \n/roll {1d@{Agility}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} '></button><br />
		<label>Smarts</label><strong class='dee'>d</strong><input type="text" name='attr_smarts' class='sheet-short' value='4'><button type='roll' name='roll_Smarts' value='/em Rolled a Smarts Test \n/roll {1d@{Smarts}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}  + @{WoundFatigueMod} '></button><br />
		<label>Spirit</label><strong class='dee'>d</strong><input type="text" name='attr_spirit' class='sheet-short' value='4'><button type='roll' name='roll_Spirit' value='/em Rolled a Spirit Test \n/roll {1d@{Spirit}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />
		<label>Strength</label><strong class='dee'>d</strong><input type="text" name='attr_strength' class='sheet-short' value='4'><button type='roll' name='roll_Strength' value='/em Rolled a Strength Test \n/roll {1d@{Strength}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />
		<label>Vigor</label><strong class='dee'>d</strong><input type="text" name='attr_vigor' class='sheet-short' value='4'><button type='roll' name='roll_Vigor' value='/em Rolled a Vigor Test \n/roll {1d@{Agility}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />

	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Derived Stats</h3>
        
        <table class='sheet-DStatsTable'>
            <thead>
                <tr>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                    <th>Armor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pace:</td>
                    <td><input type="number" name="attr_pace" class="sheet-short" value="6" /></td>
                    <td><input type="number" name="attr_pacemod" class="sheet-short" value="0" /></td>
                </tr>
                <tr>
                    <td>Parry:</td>
                    <td><input type="number" name="attr_parry" class="sheet-short" value="(@{Fighting}/2)+2+@{parrymod}" disabled="true" /></td>
                    <td><input type="number" name="attr_parrymod" class="sheet-short" value="0" /></td>
                </tr>
                <tr>
                    <td>Toughness:</td>
                    <td><input type="number" name="attr_toughness" class="sheet-short" value="(@{Vigor}/2)+2+@{toughnessmod}+@{toughnessarmor}" disabled="true" /></td>
                    <td><input type="number" name="attr_toughnessmod" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_toughnessarmor" class="sheet-short" value="0" /></td>
                </tr>
                <tr>
                    <td>Charisma:</td>
                    <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_charismamod" class="sheet-short" value="0" /></td>
                </tr>
				<tr>
                    <td class="sheet-horror sheet-short">Sanity</td>
                    <td><input type="number" name="attr_sanity" class="sheet-horror sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_sanitymod" class="sheet-horror sheet-short" value="0" /></td>
                </tr>
            </tbody>
        </table>
        <table style='width: 100%'>
            <thead>
                <tr>
                    <td colspan='3'>Wounds</td>
                    <td>Mod</td>
                    <td colspan='2'>Fatigue</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound3' value='-1' checked='false' /></td>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound2' value='-1' checked='false' /></td> 
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound1' value='-1' checked='false' /></td> 
                    <td><input type='text' style='width: 30px;' name='attr_WoundFatigueMod' disabled='true' value='@{Wound1}+@{Wound2}+@{Wound3}+@{Fatigue1}+@{Fatigue2}'/></td>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Fatigue1' value='-1' checked='false' /></td> 
                    <td><input type='checkbox' style='width: 15px;' name='attr_Fatigue2' value='-1' checked='false' /></td> 
                </tr>
            </tbody>
        </table>
	</div>

	<div class="sheet-col">
        <h3 style="text-align: center;">Quick Macros</h3>
        <table>
            <tr>
                <td>WildCard Trait: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='/roll {1d?{Die Type|0}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button>
                </td>
            </tr>
            <tr>
                <td>WildCard Unskilled Test: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='/em rolls and untrained test\n/roll {1d4!,1d6!}kh1 + ?{Modifier IE: -2 or 2|-2} + @{WoundFatigueMod}'></button>
                </td>
            </tr>
            <tr>
                <td>Melee Damage: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='/roll ?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + 1d?{Strength Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6 + @{WoundFatigueMod}'></button>
                </td>
            </tr>
            <tr>
                <td>Ranged Damage: </td>
                <td>
                     <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='/roll ?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6 + @{WoundFatigueMod}'></button>
                </td>
            </tr>
            <tr>
                <td>Strength Damage: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='/roll 1d?{Strength Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6 + @{WoundFatigueMod}'></button>
                </td>
            </tr>
            <tr>
                <td>Misc Rolls</td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='/roll ?{Number of dice|0)d?{Size of Dice|0} + ?{Modifier IE: -2 or 2)|0}'></button>
                </td>
            </tr>
            <tr>
                <td>Run: </td>
                <td><button type='roll' name='roll_Agility' value='/em rolled running die \n/roll 1d?{Running Die Size|6} + ?{Modifier IE: -2 or 2|0}}'></button> </td>
            </tr>
        </table>
	</div>
    
</div>

<hr>

<div class="sheet-3colrow">

<div class="sheet-col">
        <h3 style="margin-bottom: 5px;">Skills</h3>
        <h5 style="margin-bottom: 5px;">Use the WildCard Unskilled Macro for untrained skills.</h5>
        <label style="width:100px;">Boating</label>
        <select name="attr_Boating" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Boating' value='/roll {d@{Boating}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Climbing</label>
        
        <select name="attr_Climbing" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Climbing' value='/roll {d@{Climbing}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>

        <label style="width:100px;">Driving</label>
        
        <select name="attr_Driving" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Driving' value='/roll {d@{Driving}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>

        <label style="width:100px;">Fighting</label>
        
        <select name="attr_fighting" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_fighting' value='/roll {d@{fighting}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Gambling</label>
        
        <select name="attr_Gambling" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Gambling' value='/roll {d@{Gambling}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Healing</label>
        
        <select name="attr_Healing" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Healing' value='/roll {d@{Healing}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Intimidation</label>
        
        <select name="attr_Intimidation" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Intimidation' value='/roll {d@{Intimidation}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Investigation</label>
        
        <select name="attr_Investigation" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Investigation' value='/roll {d@{Investigation}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Lockpicking</label>
        
        <select name="attr_Lockpicking" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Lockpicking' value='/roll {d@{Lockpicking}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Notice</label>
        
        <select name="attr_Notice" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Notice' value='/roll {d@{Notice}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Persuasion</label>
        
        <select name="attr_Persuasion" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Persuasion' value='/roll {d@{Persuasion}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        <label style="width:100px;">Piloting</label>
        
        <select name="attr_Piloting" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Piloting' value='/roll {d@{Piloting}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Repair</label>
        
        <select name="attr_Repair" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Repair' value='/roll {d@{Repair}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Riding</label>
        
        <select name="attr_Riding" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Riding' value='/roll {d@{Riding}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>

                
        
        
    </div>
    
    <div class="sheet-col">
        <h3>Skills</h3>
        
        <label style="width:100px;">Shooting</label>
        
        <select name="attr_shooting" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_shooting' value='/roll {d@{shooting}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Stealth</label>
        
        <select name="attr_Stealth" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Stealth' value='/roll {d@{Stealth}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Streetwise</label>
        
        <select name="attr_Streetwise" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Streetwise' value='/roll {d@{Streetwise}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Survival</label>
        
        <select name="attr_Survival" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Survival' value='/roll {d@{Survival}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Swimming</label>
        
        <select name="attr_Swimming" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Swimming' value='/roll {d@{Swimming}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Taunt</label>
        
        <select name="attr_Taunt" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Taunt' value='/roll {d@{Taunt}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Throwing</label>
        
        <select name="attr_Throwing" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Throwing' value='/roll {d@{Throwing}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label style="width:100px;">Tracking</label>
        
        <select name="attr_Tracking" class="dtype">
                <option value="0">U</option>
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
        </select>
        <button type='roll' name='roll_Tracking' value='/roll {d@{Tracking}, 1d6!}kh1 + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <h3 style="margin-bottom: 10px;">Additional Skills (Knowledge etc...)</h3>
        <fieldset class="repeating_skills">
            <select name="attr_dtype" class="dtype">
                <option value="d4">d4</option>
                <option value="d6">d6</option>
                <option value="d8">d8</option>
                <option value="d10">d10</option>
                <option value="d12">d12</option>
            </select>
            <input type="text" name="attr_skillname" />
        </fieldset>
    </div>
    
    <div class="sheet-col">
        <h3>Hindrances</h3>

        <textarea name="attr_hindrances"></textarea><br/>
    	<h3>Edges</h3>

		<textarea name="attr_edges"></textarea>
        <h3>Gear</h3>

    	<textarea name="attr_gear"></textarea>

	</div>

</div>
