<div class="sheet-3colrow">

    <div class="sheet-col">

    <table>
        <tr>
            <td>
                <label>Name:</label><br/>
                <label>Rank:</label><br/>
                <label>XP:</label><br/>
            </td>
            <td>
                <input type="text" name="attr_name" /><br/>
                <input type="text" name="attr_rank" value="Novice" /><br/>
		        <input type="number" name="attr_xp" /><br/>
            </td>
        </tr>
    </table>

	</div>

	<div class="sheet-col">
		<p style="text-align: center;">
			<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" />
		</p>
	</div>

	<div class="sheet-col">
    	<table>
            <tr>
                <td>
                    <label>Setting:</label><input type="text" name="attr_setting" /><br/>
                    <label>Race:</label><input type="text" name="attr_race" /><br/>
                    <label>Concept:</label><input type="text" name="attr_concept" /><br/>
                    <label>Catch Phrase:</label><input type="text" name="attr_catchphrase" /><br/>
                </td>   
            </tr>   
        </table>
	</div>

</div>

<hr/>

<div class="sheet-3colrow">

	<div class="sheet-col">

		<h3 style="margin-bottom: 10px; text-align: center;">Attributes</h3>

		<label>Agility</label><strong class='dee'>d</strong><input type="text" name='attr_agility' class='sheet-short' value='4'><button type='roll' name='roll_Agility' value='/em Rolled an Agility Test \n/roll {1d@{Agility}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} '></button><br />
		<label>Smarts</label><strong class='dee'>d</strong><input type="text" name='attr_smarts' class='sheet-short' value='4'><button type='roll' name='roll_Smarts' value='/em Rolled a Smarts Test \n/roll {1d@{Smarts}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}  + @{WoundFatigueMod} '></button><br />
		<label>Spirit</label><strong class='dee'>d</strong><input type="text" name='attr_spirit' class='sheet-short' value='4'><button type='roll' name='roll_Spirit' value='/em Rolled a Spirit Test \n/roll {1d@{Spirit}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />
		<label>Strength</label><strong class='dee'>d</strong><input type="text" name='attr_strength' class='sheet-short' value='4'><button type='roll' name='roll_Strength' value='/em Rolled a Strength Test \n/roll {1d@{Strength}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />
		<label>Vigor</label><strong class='dee'>d</strong><input type="text" name='attr_vigor' class='sheet-short' value='4'><button type='roll' name='roll_Vigor' value='/em Rolled a Vigor Test \n/roll {1d@{Agility}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod} '></button><br />

	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Derived Stats</h3>
        
        <table class='sheet-DStatsTable'>
            <thead>
                <tr>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pace:</td>
                    <td><input type="number" name="attr_pace" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_pacemod" class="sheet-short" value="0" /></td>
                    <td>Run: <button type='roll' name='roll_Agility' value='/em rolled running die \n/roll 1d6 + ?{Modifier IE: -2 or 2|0}}'></button> </td>
                </tr>
                <tr>
                    <td>Parry:</td>
                    <td><input type="number" name="attr_parry" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_parrymod" class="sheet-short" value="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Toughness:</td>
                    <td><input type="number" name="attr_toughness" class="sheet-short" value="(@{Vigor}/2)+@{toughnessmod}" disabled="true" /></td>
                    <td><input type="number" name="attr_toughnessmod" class="sheet-short" value="0" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Charisma:</td>
                    <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_charismamod" class="sheet-short" value="0" /></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table style='width: 100%'>
            <thead>
                <tr>
                    <td colspan='3'>Wounds</td>
                    <td>Mod</td>
                    <td colspan='2'>Fatigue</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound3' value='-1' checked='false' /></td>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound2' value='-1' checked='false' /></td> 
                    <td><input type='checkbox' style='width: 15px;' name='attr_Wound1' value='-1' checked='false' /></td> 
                    <td><input type='text' style='width: 30px;' name='attr_WoundFatigueMod' disabled='true' value='@{Wound1}+@{Wound2}+@{Wound3}+@{Fatigue1}+@{Fatigue2}'/></td>
                    <td><input type='checkbox' style='width: 15px;' name='attr_Fatigue1' value='-1' checked='false' /></td> 
                    <td><input type='checkbox' style='width: 15px;' name='attr_Fatigue2' value='-1' checked='false' /></td> 
                </tr>
            </tbody>
        </table>
	</div>

	<div class="sheet-col">
        <h3 style="text-align: center;">Quick Macros</h3>
        <table>
            <tr>
                <td>WildCard Trait: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='/roll {1d?{Die Type|0}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}'></button>
                </td>
            </tr>
            <tr>
                <td>WildCard Unskilled Test: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='/em rolls and untrained test\n/roll {1d4!,1d6!}kh1 + ?{Modifier IE: -2 or 2|-2}'></button>
                </td>
            </tr>
            <tr>
                <td>Melee Damage: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='/roll ?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + 1d?{Strength Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6'></button>
                </td>
            </tr>
            <tr>
                <td>Ranged Damage: </td>
                <td>
                     <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='/roll ?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6'></button>
                </td>
            </tr>
            <tr>
                <td>Strength Damage: </td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='/roll 1d?{Strength Die Size|4}! + ?{Modifier IE: -2 or 2)|0} + ?{Raise on attack roll? (1 for yes)|0}d6'></button>
                </td>
            </tr>
            <tr>
                <td>Misc Rolls</td>
                <td>
                    <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='/roll ?{Number of dice|0)d?{Size of Dice|0} + ?{Modifier IE: -2 or 2)|0}'></button>
                </td>
            </tr>
        </table>
	</div>
    
</div>

<hr>

<div class="sheet-3colrow">

<div class="sheet-col">
        
        <h3 style="margin-bottom: 10px;">Skills</h3>
        <label>Fighting</label>
        <span style='font-weight:bold;'>d</span>
        <select name="attr_fighting" class="dtype">
                <option value="{1d4!, 1d6!}kh1-2">U</option>
                <option value="{1d4!, 1d6!}kh1">d4</option>
                <option value="{1d6!, 1d6!}kh1">d6</option>
                <option value="{1d8!, 1d6!}kh1">d8</option>
                <option value="{1d10!, 1d6!}kh1">d10</option>
                <option value="{1d12!, 1d6!}kh1">1d2</option>
        </select>
        <button type='roll' name='roll_fighting' value='/roll @{fighting} + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        <label>Shooting</label>
        <span style='font-weight:bold;'>d</span>
        <select name="attr_shooting" class="dtype">
                <option value="{1d4!, 1d6!}kh1-2">U</option>
                <option value="{1d4!, 1d6!}kh1">d4</option>
                <option value="{1d6!, 1d6!}kh1">d6</option>
                <option value="{1d8!, 1d6!}kh1">d8</option>
                <option value="{1d10!, 1d6!}kh1">d10</option>
                <option value="{1d12!, 1d6!}kh1">1d2</option>
        </select>
        <button type='roll' name='roll_shooting' value='/roll @{shooting} + ?{Modifier IE: -2 or 2|0} + @{WoundFatigueMod}'></button><br/>
        
        
        <br/>
        <h3 style="margin-bottom: 10px;">Additional Skills</h3>
        <fieldset class="repeating_skills">
            <select name="attr_dtype" class="dtype">
                <option value="d4">d4</option>
                <option value="d6">d6</option>
                <option value="d8">d8</option>
                <option value="d10">d10</option>
                <option value="d12">d12</option>
            </select>
            <input type="text" name="attr_skillname" />
        </fieldset>

	</div>
    
    <div class="sheet-col">

    	<h3>Hindrances</h3>

    	<textarea name="attr_hindrances"></textarea>
	</div>
    
    
    <div class="sheet-col">

		<h3>Edges</h3>

		<textarea name="attr_edges"></textarea>

	</div>
</div>
