<div class='sheet-maindiv'>
    <div class="sheet-3colrow">
        <textarea name='attr_things' class='sheet-horror sheet-additionalrules'></textarea>
        <div class="sheet-col">
            <table>
                <tr>
                    <td style='text-align:left;'>
                        <label class='sheet-nameRankXp'>Name:</label>
                        <input type="text" name="attr_name" /><br/>
                        <label class='sheet-nameRankXp'>Rank:</label>
                        <select name='attr_rank' value='novice' class='sheet-rank'>
                            <option value='Novice'>Novice</option>
                            <option value='Seasoned'>Seasoned</option>
                            <option value='Veteran'>Veteran</option>
                            <option value='Heroic'>Heroic</option>
                            <option value='Legendary'>Legendary</option>
                        </select>
                        <br/>
                        <label class='sheet-nameRankXp'>XP:</label><input type="number" name="attr_xp" style='margin-left:4px;'/><br/>
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="sheet-col">
            <p style="text-align: center;">
        		<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" /><br/>
    		</p>
    	</div>
    
    	<div class="sheet-col">
        	<table>
                <tr>
                    <td>
                        <label>Setting:</label><input type="text" name="attr_setting" /><br/>
                        <label>Race:</label><input type="text" name="attr_race" /><br/>
                        <label>Concept:</label><input type="text" name="attr_concept" /><br/>
                    </td>   
                </tr>   
            </table>
    	</div>
    
    </div>
    
    <div style='text-align:center;'>
        <label style='width:110px;'>Catch Phrase:</label><input type="text" name="attr_catchphrase" style='width:250px;'/><br/>
        <label style='width:110px;'>Is Wildcard?:</label><input type="checkbox" name="attr_iswildcard" style='width:20px' value='1'/><br/>
    </div>
    
    <hr/>
    
    <div class="sheet-3colrow">
    
    	<div class="sheet-col">
    
    	<h3 style="margin-bottom: 10px; text-align: center;">Attributes (Mod)</h3>
    
    	<label>Agility</label>
    	<select name="attr_agility" class="dtype" value='4'>
    		<option value="4">d4</option>
    		<option value="6">d6</option>
    		<option value="8">d8</option>
    		<option value="10">d10</option>
    		<option value="12">d12</option>
        </select>
		<input type="number" name="attr_agiMod" class="sheet-short" value="0" />
    	<button type='roll' name='roll_Agility' value='@{name} rolls an agility test [[{1d@{agility}!, @{iswildcard}d6!}kh1 + @{agiMod} + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Smarts</label>
    	<select name="attr_smarts" class="dtype" value='4'>
    		<option value="4">d4</option>
    		<option value="6">d6</option>
    		<option value="8">d8</option>
    		<option value="10">d10</option>
    		<option value="12">d12</option>
		</select>
			<input type="number" name="attr_smAMod" class="sheet-short" value="0" />
    	<button type='roll' name='roll_Smarts' value='@{name} rolls a smarts test [[{1d@{smarts}!, @{iswildcard}d6!}kh1 + @{smaMod} + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Spirit</label>
    	<select name="attr_spirit" class="dtype" value='4'>
    		<option value="4">d4</option>
    		<option value="6">d6</option>
    		<option value="8">d8</option>
    		<option value="10">d10</option>
    		<option value="12">d12</option>
		</select>
		<input type="number" name="attr_spiMod" class="sheet-short" value="0" />
    	<button type='roll' name='roll_Spirit' value='@{name} rolls a spirit test [[{1d@{spirit}!, @{iswildcard}d6!}kh1 + @{spiMod} + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Strength</label>
    	<select name="attr_strength" class="dtype" value='4'>
    		<option value="4">d4</option>
    		<option value="6">d6</option>
    		<option value="8">d8</option>
    		<option value="10">d10</option>
    		<option value="12">d12</option>
		</select>
		<input type="number" name="attr_strMod" class="sheet-short" value="0" />
    	<button type='roll' name='roll_Strength' value='@{name} rolls a strength test [[{1d@{strength}!, @{iswildcard}d6!}kh1 + @{strMod} + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Vigor</label>
    	<select name="attr_vigor" class="dtype" value='4'>
    		<option value="4">d4</option>
    		<option value="6">d6</option>
    		<option value="8">d8</option>
    		<option value="10">d10</option>
    		<option value="12">d12</option>
		</select>
		<input type="number" name="attr_vigMod" class="sheet-short" value="0" />
    	<button type='roll' name='roll_Vigor' value='@{name} rolls a vigor test [[{1d@{vigor}!, @{iswildcard}d6!}kh1 + @{vigMod} + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    
    	</div>
    
    	<div class="sheet-col">
    		<h3 style="text-align: center;">Derived Stats</h3>
            
            <table class='sheet-DStatsTable'>
                <thead>
                    <tr>
                        <th></th>
                        <th>Base</th>
                        <th>Mod</th>
                        <th>Armor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pace:</td>
                        <td><input type="number" name="attr_pace" class="sheet-short" value="6" /></td>
                        <td><input type="number" name="attr_paceMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Parry:</td>
                        <td><input type="number" name="attr_parry" class="sheet-short" value="((@{fighting}-((1 - @{fightingTrained}) * 4))/2)+2 + @{parryMod}" disabled="true" /></td>
                        <td><input type="number" name="attr_parryMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Toughness:</td>
                        <td><input type="number" name="attr_toughness" class="sheet-short" value="floor(((@{Vigor})/2)+2+@{toughnessmod}+@{toughnessarmor})" disabled="true" /></td>
                        <td><input type="number" name="attr_toughnessMod" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_toughnessArmor" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Charisma:</td>
                        <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_charismaMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Money:</td>
                        <td colspan='2'><input type="number" name="attr_money" class="" style='width: 95px' value="0" /></td>
                        
                    </tr>
                    <tr>
                        <th></th>
                        <th>Current</th>
                        <th>Max</th>
                    </tr>
                    <tr>
                        <td>Bennies</td>
                        <td><input type='number' name='attr_benny' value='3'></td>
                        <td><input type='number' name='attr_benny_max' value='3'></td>
                    </tr>
                </tbody>
            </table>
            <table style='width: 100%;'>
                <thead>
                    <tr>
                        <td style='width: 25%; text-align: center;'>Wounds</td>
                        <td style='width: 25%; text-align: center;'>Fatigue</td>
                        <td style='width: 50%; text-align: center;'>Notes</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style='width: 100%;'>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_wound' value='0'></td>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_fatigue' value='0'></td> 
                        <td style='width: 50%; text-align: center;'><input type='text' name='attr_woundFatigueNotes'></td> 
                    </tr>
                </tbody>
            </table>
    	</div>
    
    	<div class="sheet-col">
            <h3 style="text-align: center;">Quick Macros</h3>
            <table>
                <tr>
                    <td>WildCard Trait: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='@{name} rolls a wildcard test [[{1d?{Die Type|0}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>WildCard Unskilled Test: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='@{name} rolls a wildcard unskilled test [[{1d4!, 1d6!}kh1-2  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
				<tr>
                    <td>WildCard Master Trait: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='@{name} rolls a wildcard test [[{1d?{Die Type|0}!, 1d10!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Melee Damage: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='@{name} rolls melee damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + 1d@{strength}![Strength] + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Ranged Damage: </td>
                    <td>
                         <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='@{name} rolls ranged damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Strength Damage: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='@{name} rolls strength damage! [[1d@{Strength}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='@{name} rolls a misc roll [[?{Number of dice|0}d?{Size of Dice|0} + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls (Exploding): </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MiscExp' value='@{name} rolls an exploding misc roll [[?{Number of dice|0}d?{Size of Dice|0}! + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Run: </td>
                    <td><button type='roll' name='roll_run' value='@{name} runs! [[1d?{Running Die Size|6} + ?{Modifier IE: -2 or 2|0}}[Modifier] - @{wound}[Wounds]]]'></button> </td>
                </tr>
                <tr>
                    <td>Raise Calculator: </td>
                    <td><button type='roll' name='roll_raiseCalc' value='[[floor((?{Number Rolled|0}-?{Target Number|4})/4)]] Raises'></button> </td>
                </tr>
            </table>
    	</div>
        
    </div>
    
    <hr>
    
    <div class="sheet-2colrow">
    
    <div class="sheet-col sheet-skills">
            <h3 style="margin-bottom: 5px;">Skills</h3>
            <h5 style="margin-bottom: 5px;">Check boxes for trained skills</h5>
            <label class='sheet-skilllbl'>Boating</label>
            <select name="attr_boating" class="dtype">
				<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_boatingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_boatingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Boating' value='@{name} rolls a boating test [[{1d@{boating}, @{iswildcard}d6!}kh1 - ((1 - @{boatingTrained}) * 2) + @{boatingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Climbing</label>
            
            <select name="attr_climbing" class="dtype">
    		<option value="4!">d4</option>
				<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_climbingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_climbingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Climbing' value='@{name} rolls a climbing test [[{1d@{climbing}, @{iswildcard}d6!}kh1 - ((1 - @{climbingTrained}) * 2) + @{climbingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label class='sheet-skilllbl'>Driving</label>
            
            <select name="attr_driving" class="dtype">
				<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_drivingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_drivingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Driving' value='@{name} rolls a driving test [[{1d@{driving}, @{iswildcard}d6!}kh1 - ((1 - @{drivingTrained}) * 2) + @{drivingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label class='sheet-skilllbl'>Fighting</label>
            
            <select name="attr_fighting" class="dtype">
				<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_fightingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_fightingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_fighting' value='@{name} rolls a fighting test [[{1d@{fighting}, @{iswildcard}d6!}kh1 - ((1 - @{fightingTrained}) * 2) + @{fightingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Gambling</label>
            
            <select name="attr_gambling" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_gamblingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_gamblingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Gambling' value='@{name} rolls a gambling test [[{1d@{gambling}, @{iswildcard}d6!}kh1 - ((1 - @{gamblingTrained}) * 2) + @{gamblingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Healing</label>
            
            <select name="attr_healing" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_healingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_healingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Healing' value='@{name} rolls a healing test [[{1d@{healing}, @{iswildcard}d6!}kh1 - ((1 - @{healingTrained}) * 2) + @{healingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Intimidation</label>
            
            <select name="attr_intimidation" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_intimidationMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_intimidationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Intimidation' value='@{name} rolls an intimidation test [[{1d@{intimidation}, @{iswildcard}d6!}kh1 - ((1 - @{intimidationTrained}) * 2) + @{intimidationMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Investigation</label>
            
            <select name="attr_investigation" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_investigationMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_investigationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Investigation' value='@{name} rolls an investigation test [[{1d@{investigation}, @{iswildcard}d6!}kh1 - ((1 - @{lockpickingTrained}) * 2) + @{investigationMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Lockpicking</label>
            
            <select name="attr_lockpicking" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_lockpickingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_lockpickingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Lockpicking' value='@{name} rolls a lockpicking test [[{1d@{lockpicking}, @{iswildcard}d6!}kh1 - ((1 - @{lockpickingTrained}) * 2) + @{lockpickingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Notice</label>
            
            <select name="attr_notice" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_noticeMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_noticeTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Notice' value='@{name} rolls a notice test [[{1d@{notice}, @{iswildcard}d6!}kh1 - ((1 - @{noticeTrained}) * 2) + @{noticeMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Persuasion</label>
            <select name="attr_persuasion" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_persuasionMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_persuasionTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Persuasion' value='@{name} rolls a persuasion test [[{1d@{persuasion}, @{iswildcard}d6!}kh1 - ((1 - @{persuasionTrained}) * 2) + @{persuasionMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Piloting</label>
            <select name="attr_piloting" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_pilotingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_pilotingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Piloting' value='@{name} rolls a piloting test [[{1d@{piloting}, @{iswildcard}d6!}kh1 - ((1 - @{pilotingTrained}) * 2) + @{pilotingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Repair</label>
            
            <select name="attr_repair" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_repairMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_repairTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Repair' value='@{name} rolls a repair test [[{1d@{repair}, @{iswildcard}d6!}kh1 - ((1 - @{repairTrained}) * 2) + @{repairMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Riding</label>
            
            <select name="attr_riding" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_ridingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_ridingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Riding' value='@{name} rolls a riding test [[{1d@{riding}, @{iswildcard}d6!}kh1 - ((1 - @{ridingTrained}) * 2) + @{ridingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
        
			<label class='sheet-skilllbl'>Shooting</label>
            
            <select name="attr_shooting" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_shootingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_shootingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_shooting' value='@{name} rolls a shooting test [[{1d@{shooting}, @{iswildcard}d6!}kh1 - ((1 - @{shootingTrained}) * 2)+ @{shootingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Stealth</label>
            
            <select name="attr_stealth" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_stealthMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_stealthTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Stealth' value='@{name} rolls a stealth test [[{1d@{stealth}, @{iswildcard}d6!}kh1 - ((1 - @{stealthTrained}) * 2) + @{stealthMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Streetwise</label>
            
            <select name="attr_streetwise" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_streetwiseMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_streetwiseTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Streetwise' value='@{name} rolls a streetwise test [[{1d@{streetwise}, @{iswildcard}d6!}kh1 - ((1 - @{streetwiseTrained}) * 2) + @{streetwiseMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Survival</label>
            
            <select name="attr_survival" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_survivalMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_survivalTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Survival' value='@{name} rolls a survival test [[{1d@{survival}, @{iswildcard}d6!}kh1 - ((1 - @{survivalTrained}) * 2) + @{survivalMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Swimming</label>
            
            <select name="attr_swimming" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_swimmingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_swimmingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Swimming' value='@{name} rolls a swimming test [[{1d@{swimming}, @{iswildcard}d6!}kh1 - ((1 - @{swimmingTrained}) * 2) + @{swimmingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Taunt</label>
            
            <select name="attr_taunt" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_tauntMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_tauntTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Taunt' value='@{name} rolls a taunt test [[{1d@{taunt}, @{iswildcard}d6!}kh1 - ((1 - @{tauntTrained}) * 2) + @{tauntMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Throwing</label>
            
            <select name="attr_throwing" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_throwingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_throwingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Throwing' value='@{name} rolls a throwing test [[{1d@{throwing}, @{iswildcard}d6!}kh1 - ((1 - @{throwingTrained}) * 2) + @{throwingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label class='sheet-skilllbl'>Tracking</label>
            
            <select name="attr_tracking" class="dtype">
    			<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
			<input type='number' name='attr_trackingMod' value='0' class='short-sheet'/>
            <input type='checkbox' name='attr_trackingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Tracking' value='@{name} rolls a tracking test [[{1d@{tracking}, @{iswildcard}d6!}kh1 - ((1 - @{trackingTrained}) * 2) + @{trackingMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <h3 style="margin-bottom: 10px;">Additional Skills (Knowledge etc...)</h3>
            <fieldset class="repeating_skills">
                <input type="text" name="attr_skillname" style='width:150px;'/>
                <select name="attr_dtype" class="dtype">
                	<option value="4">d4</option>
					<option value="6">d6</option>
					<option value="8">d8</option>
					<option value="10">d10</option>
					<option value="12">d12</option>
				</select>
				<input type='number' name='attr_skillMod' value='0' class='short-sheet'/>
                <input type='checkbox' name='attr_skillTrained' value='1' class='sheet-trainedchk'>
                <button type='roll' name='roll_Tracking' value='@{name} rolls a @{skillname} test [[{1d@{dtype}, @{iswildcard}d6!}kh1 - ((1 - @{skillTrained}) * 2) + @{skillMod}[SkillMod] + ?{Temp Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            </fieldset>
		</div>
        
        
        <div class="sheet-col">
            <h3>Hindrances</h3>
            
            <textarea name="attr_hindrances" class='sheet-smalltextarea'></textarea><br/>
            <h3>Edges</h3>
            
            <textarea name="attr_edges" class='sheet-smalltextarea'></textarea>
            <h3>Gear</h3>
            
            <textarea name="attr_gear" class='sheet-smalltextarea'></textarea>
			
			<h3>Weapons</h3>
			<fieldset class='repeating_weapons'>
				<table>
					<thead>
						<th style='text-align: left;'>Name</th>
						<th>Damage (eg: 1d6! + 2)</th>
					</thead>
					<tr>
						<td valign='top' style='text-align:left;'>
							<input type="text" name="attr_weapName" style='width:150px;'/>
						</td>
						<td style='text-align:left;'>
							<input type="text" name="attr_weapDamage" style='width:100px;'/><button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='@{name} rolls melee damage! [[@{useStr}d@{strength}![Strength] + @{weapDamage}![weapon] + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button><br/>
						</td>
					</tr>
					<tr>
						<td colspan='2' style='text-align:left;'>
							Notes: <input type='text' name='attr_weapNotes' style='width: 100%'/><br/>
							Use Str? <input type='checkbox' name='attr_useStr' value='1' class='sheet-trainedchk'> 
							AP: <input type='number' name='attr_weapAP' value='0' class='sheet-short'/>
						</td>
					</tr>
				</table>
			</fieldset>
			
            <h3 style='display:inline;'>Powers</h3><input type='checkbox' name='attr_hasPowers' class='sheet-hasPowers' style='display:inline;'>
            <textarea name='attr_powers' class='sheet-hiddenElement sheet-powers sheet-smalltextarea'></textarea>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>Setting Rules</h2>
        <input type='checkbox' name='attr_ishorror' class='ishorror' style='width:15px;'><label>Horror</label>
        <input type='checkbox' name='attr_iscyberpunk' class='iscyberpunk' style='width:15px;'><label>Cyberpunk</label><br/>
        <input type='checkbox' name='attr_isdeadlands' class='isdeadlands' style='width:15px;'><label>Deadlands</label>
		<input type='checkbox' name='attr_isETU' class='isETU' style='width:15px;'><label>ETU</label><br>
        <div class='sheet-horror sheet-additionalrules'>
            <h3>Horror</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Sanity</td>
                    <td><input type="number" name="attr_sanity" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_sanityMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Psychosis</h3>
                
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-cyberpunk sheet-additionalrules'>
            <h3>Cyberpunk</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Strain</td>
                    <td><input type="number" name="attr_strain" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_strainMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Augments</h3>    
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-deadlands sheet-additionalrules'>
            <h3>Deadlands</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Grit</td>
                    <td><input type="number" name="attr_grit" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_gritmod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            <br>
            <label class='sheet-skilllbl'>Guts</label>
            <select name="attr_guts" class="dtype">
				<option value="4">d4</option>
				<option value="6">d6</option>
				<option value="8">d8</option>
				<option value="10">d10</option>
				<option value="12">d12</option>
            </select>
            <input type='checkbox' name='attr_gutsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_guts' value='@{name} rolls a guts test [[{1d@{guts}, 1d6!}kh1 - ((1 - @{gutsTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
        </div>
		
		<div class='sheet-ETU sheet-additionalrules'>
			<h3>ETU</h3><br/>
			<table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                </thead>
                <tr>
                    <td class="sheet-short">Academics</td>
                    <td><input type="number" name="attr_grit" class="sheet-short" value="0" /></td>
                </tr>
			</table>
			<span style='font-weight:bold'>Major</span>
			<input type="text" name="attr_Major" style="width:%" value="Undecided"/>
		</div>
    </div>
</div>