.headInput() {
    font-size: 18px;
    font-variant: small-caps;
    display: inline-block;
    margin-bottom: 5px;
}

.hr() {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

.btn-clear() {
    .btn;
    .btn-default;
    .fontSansSerif();
    border: 0px solid transparent;
}

.rollButton() {
    min-width: 0;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    padding: 1px 1px;
    &:before {
        content: "t";
    }
}


.loreInput() {
    width: 100%;
    font-style: italic;
    margin-bottom: 5px;

}

.fontSerif() {
    font-family: 'aller', palatino, Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.fontSansSerif() {
    font-family: Jura, Calibri, Candara, Segoe, "Segoe UI", Optima, "Liberation Sans", Arial, sans-serif;
}

.fontMono() {
    font-family: "Inconsolata", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
}

.fontFantasy() {
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}
.hexagon() {
    &:before {
        content: "";
        position: absolute;
        top: 0px;
        left: -7px;
        bottom: 0;
        border-top: 7px solid transparent;
        border-right: 8px solid #a1a8c2;
        border-bottom: 7px solid transparent;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -7px;
        border-top: 7px solid transparent;
        border-left: 8px solid #a1a8c2;
        border-bottom: 7px solid transparent;
    }
}

@-webkit-keyframes fadeAnim {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes fadeAnim {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes fadeAnim {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeAnim {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

.fadeInAnimation() {
    -webkit-animation: fadeAnim 0.5s 1; /* Safari 4+ */
    -moz-animation:    fadeAnim 0.5s 1; /* Fx 5+ */
    -o-animation:      fadeAnim 0.5s 1; /* Opera 12+ */
    animation:         fadeAnim 0.5s 1; /* IE 10+ */
}

.fadeOutAnimation() {
    -webkit-animation: fadeAnim 0.5s 1 reverse; /* Safari 4+ */
    -moz-animation:    fadeAnim 0.5s 1 reverse; /* Fx 5+ */
    -o-animation:      fadeAnim 0.5s 1 reverse; /* Opera 12+ */
    animation:         fadeAnim 0.5s 1 reverse; /* IE 10+ */
}

.fadeIn() {
    .fadeInAnimation();
}
.fadeOut() {
    .fadeOutAnimation();
}

