@import "rolltemplate.less";

.charsheet {
  background: #fff;
  height: 100%;
  width: 9in;

  @import "fields.less";

  .column {
    display: inline-block;
  }

  .inlineBlock {
    display: inline-block;
  }
}
