<div class="sheet-3colrow">
    <div class="sheet-col">
        <table align="center" style="text-shadow: -1px 0px 0px #c11b17;">
            <tbody>
                <tr>
                    <td><img src="http://www.deigames.com/dndlogo.gif"><br><h3 style="color: #000000;">D&DNext Character Sheet</h3></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <table align="center">
            <tbody>
                <tr>
                    <td>Name<br/><input type="text" name="attr_character_name"></td>
                    <td>Race<br/><input type="text" name="attr_race"></td>
                    <td>Alignment<br/><input type="text" name="attr_alignment"></td>
                </tr>
                <tr>
                    <td>Class<br/><input type="text" name="attr_class"></td>
                    <td>Level<br/><input type="text" name="attr_Level" value="1"></td>
                    <td>XP<br/><input type="text" name="attr_xp"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br/>
<div class="sheet-3colrow">
    <div class="sheet-col">
        <br>
        <table align="center">
            <tbody>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="text" name="attr_gender"></td>
                </tr>
                <tr>
                    <td><label>Age</label></td>
                    <td><input type="text" name="attr_age"></td>
                </tr>
                <tr>
                    <td><label>Height</label></td>
                    <td><input type="text" name="attr_height"></td>
                </tr>
                <tr>
                    <td><label>Weight</label></td>
                    <td><input type="text" name="attr_weight"></td>
                </tr>
                <tr>
                    <td><label>Eyes</label></td>
                    <td><input type="text" name="attr_eyes"></td>
                </tr>
                <tr>
                    <td><label>Hair</label></td>
                    <td><input type="text" name="attr_hair"></td>
                </tr>
                <tr>
                    <td><label>Size</label></td>
                    <td><input type="text" name="attr_size"></td>
                </tr>
            </tbody>
        </table>
	</div>

	<div class="sheet-col">

    	<h3 style="text-align: center">Ability Scores</h3>
        
        <table align="center">
            <thead>
                <tr>
                    <th>Score</th>
                    <th>&nbsp;</th>
                    <th>Mod</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number" name="attr_strength" class="sheet-short"/></td>
                    <td>&nbsp;STR&nbsp;</td>
                    <td><input type="number" name="attr_StrMod" class="sheet-short" value="floor((@{strength}-10)/2)" disabled="true"/></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_dexterity" class="sheet-short"/></td>
                    <td>&nbsp;DEX&nbsp;</td>
                    <td><input type="number" name="attr_DexMod" class="sheet-short" value="floor((@{dexterity}-10)/2)" disabled="true"/></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_constitution" class="sheet-short"/></td>
                    <td>&nbsp;CON&nbsp;</td>
                    <td><input type="number" name="attr_ConMod" class="sheet-short" value="floor((@{constitution}-10)/2)" disabled="true"/></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_intelligence" class="sheet-short"/></td>
                    <td>&nbsp;INT&nbsp;</td>
                    <td><input type="number" name="attr_IntMod" class="sheet-short" value="floor((@{intelligence}-10)/2)" disabled="true"/></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_wisdom" class="sheet-short"/></td>
                    <td>&nbsp;WIS&nbsp;</td>
                    <td><input type="number" name="attr_WisMod" class="sheet-short" value="floor((@{wisdom}-10)/2)" disabled="true"/></td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_charisma" class="sheet-short"/></td>
                    <td>&nbsp;CHA&nbsp;</td>
                    <td><input type="number" name="attr_ChaMod" class="sheet-short" value="floor((@{charisma}-10)/2)" disabled="true"/></td>
                </tr>
            </tbody>
        </table>
        
	</div>
    
   <div class="sheet-col">
    
        <h3 style="text-align: center;">Statistics</h3>
        
        <table align="center">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Current</th>
                    <th>Max</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        <td><label>HP</label></td>
                    <td><input type="number" name="attr_HP" class="sheet-short" style="width: 75px;"/>/</td>
                    <td><input type="number" name="attr_HP_max" class="sheet-short" style="width: 75px;"/></td>
                </tr>
                <tr>
        <td><label>HD</label></td>
                    <td><input type="text" name="attr_HD" class="sheet-short" style="width: 75px;">/</td>
                    <td><input type="text" name="attr_HD_max" class="sheet-short" style="width: 75px;"></td>
                </tr>
                <tr>
        <td><label>AC</label></td>
                    <td><input type="number" name="attr_AC" class="sheet-short" style="width: 75px;">&nbsp;</td>
                </tr>
                <tr>
        <td><label>Speed</label></td>
                    <td><input type="number" name="attr_Speed" class="sheet-short" style="width: 75px;">&nbsp;</td>
                </tr>
                <tr>
        <td><label>Initiative</label></td>
                    <td><input type="number" name="attr_Initiative" class="sheet-short" style="width: 75px;">&nbsp;</td>
                </tr>
                <tr>
        <td><label>PB</label></td>
                    <td><input type="number" name="attr_PB" value="floor((@{Level}+5)/4)" disabled="true" class="sheet-short" style="width: 75px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<hr style="border: 1px solid #000000;"/>

<div class="sheet-3colrow">

    <div class="sheet-col">
        <h4 style="text-align: center;">Racial Traits</h4><textarea name="attr_racialtraits"></textarea>

    </div>
    
     <div class="sheet-col">
        <h4 style="text-align: center;">Background</h4><textarea name="attr_background"></textarea>

    </div>
    
    <div class="sheet-col">
        <h4 style="text-align: center;">Description & Personality</h4><textarea name="attr_description"></textarea>

    </div>
    
</div>

<hr style="border: 1px solid #000000;"/>

<div class="sheet-3colrow">

	<div class="sheet-col">

        <h4 style="text-align: center;">Ideals</h4><textarea name="attr_ideals"></textarea>
        
    </div>

    <div class="sheet-col">
    
        <h4 style="text-align: center;">Bonds</h4><textarea name="attr_bonds"></textarea>
        
    </div>
    
    <div class="sheet-col">
    	<h4 style="text-align: center;">Flaws</h4><textarea name="attr_flaws"></textarea>
	</div>
</div>
<hr style="border: 1px solid #000000;">
<div class="sheet-2colrow">
    <div class="sheet-col">
        <table align="center">
            <tbody>
                <tr>
                    <td><h4 style="text-align: center; color: #000000;">Proficiencies</h4></td>
                <tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr>
                    <td style="text-align: left;">Saving Throws&nbsp;</td>
                        <td><textarea name="attr_savingthrows" style="height: 40px; width: 320px;"/></textarea></td>
                    </tr>
                <tr>
                    <td style="text-align: left;">Armor&nbsp;</td>
                        <td><textarea name="attr_proarmor" style="height: 40px; width: 320px;"/></textarea></td>
                    </tr>
                <tr>
		            <td style="text-align: left;">Weapons&nbsp;</td>
                        <td><textarea name="attr_proweapons" style="height: 40px; width: 320px;"/></textarea></td>
                    </tr>
                <tr>
                    <td style="text-align: left;">Tools&nbsp;</td>
                        <td><textarea name="attr_protools" style="height: 40px; width: 320px;"/></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Languages&nbsp;</td>
                        <td><textarea name="attr_prolanguages" style="height: 40px; width: 320px;"/></textarea></td>
                </tr>
            </tbody>
        </table>
	</div>
    <div class="sheet-col">
        <table align="center">
            <tbody>
                <tr>
                    <td><h4 style="text-align: center; color: #000000;">Class Features & Feats</h4></td>
                </tr>
                <tr>
                    <td><textarea name="attr_classabilitiesandfeats" style="height: 276px; width: 400px;"></textarea></td>
                </tr>
            </tbody>
         </table>
	</div>
</div>

<hr style="border: 1px solid #000000;">

<div class="sheet-3colrow">
    
    <div class="sheet-col">
        
        <table align="center">
            <tbody>
                <tr>
                    <td style="text-align: right;">Athletics&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-athletics" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-athletics" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_athletics" value="(@{pb-athletics}*@{PB})+@{StrMod}+@{ex-athletics}" class="sheet-short" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_athletics' value='Rolls an Athletics check [[1d20+@{athletics}+?{MiscMod|0}]]' class="sheet-short"></button></td>
                <tr>
                    <td style="text-align: right;">Acrobatics&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-acrobatics" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-acrobatics" value="5" class="sheet-tiny"/>Exp.</td></td>
                    <td><input type="number" name="attr_acrobatics" value="(@{pb-acrobatics}*@{PB})+@{DexMod}+@{ex-acrobatics}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_acrobatics' value='Rolls an Acrobatics check [[1d20+@{acrobatics}+?{MiscMod|0}]]'></button></td>
                <tr>
                    <td style="text-align: right;">Sleight of Hand&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-sleightofhand" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-sleightofhand" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_sleightofhand" value="(@{pb-sleightofhand}*@{PB})+@{DexMod}+@{ex-sleightofhand}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_sleightofhand' value='Rolls a Sleight of Hand check [[1d20+@{sleightofhand}+?{MiscMod|0}]]'></button></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Stealth&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-stealth" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-stealth" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_stealth" value="(@{pb-stealth}*@{PB})+@{DexMod}+@{ex-stealth}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_stealth' value='Rolls a Stealth check [[1d20+@{stealth}+?{MiscMod|0}]]'></button></td>
                </tr>
                <tr>
        <td style="text-align: right;">Arcana&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-arcana" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-arcana" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_arcana" value="(@{pb-arcana}*@{PB})+@{IntMod}+@{ex-arcana}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_arcana' value='Rolls an Arcana check [[1d20+@{arcana}+?{MiscMod|0}]]'></button></td>
                </tr>
                <tr>
        <td style="text-align: right;">History&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-history" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-history" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_history" value="(@{pb-history}*@{PB})+@{IntMod}+@{ex-history}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_history' value='Rolls a History check [[1d20+@{history}+?{MiscMod|0}]]'></button></td>
                </tr>
            </tbody>
        </table>
	</div>
    
    <div class="sheet-col">
        
        <table align="center">
            <tbody>
                <tr>
        <td style="text-align: right;">Nature&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-nature" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-nature" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_nature" value="(@{pb-nature}*@{PB})+@{IntMod}+@{ex-nature}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_nature' value='Rolls a Nature check [[1d20+@{nature}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Religion&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-religion" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-religion" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_religion" value="(@{pb-religion}*@{PB})+@{IntMod}+@{ex-religion}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_religion' value='Rolls a Religion check [[1d20+@{religion}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Search&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-search" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-search" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_search" value="(@{pb-search}*@{PB})+@{IntMod}+@{ex-search}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_search' value='Rolls a Search check [[1d20+@{search}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Animal Handling</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-animalhandling" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-animalhandling" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_animalhandling" value="(@{pb-animalhandling}*@{PB})+@{WisMod}+@{ex-animalhandling}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_animalhandling' value='Rolls an Animal Handling check [[1d20+@{animalhandling}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Insight&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-insight" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-insight" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_insight" value="(@{pb-insight}*@{PB})+@{WisMod}+@{ex-insight}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_insight' value='Rolls an Insight check [[1d20+@{insight}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Medicine&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-medicine" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-medicine" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_medicine" value="(@{pb-medicine}*@{PB})+@{WisMod}+@{ex-medicine}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_medicine' value='Rolls a Medicine check [[1d20+@{medicine}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="sheet-col">
        
        <table align="center">
            <tbody>
                <tr>
        <td style="text-align: right;">Perception&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-perception" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-perception" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_perception" value="(@{pb-perception}*@{PB})+@{WisMod}+@{ex-perception}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_perception' value='Rolls a Perception check [[1d20+@{perception}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Survival&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-survival" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-survival" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_survival" value="(@{pb-survival}*@{PB})+@{WisMod}+@{ex-survival}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_survival' value='Rolls a Survival check [[1d20+@{survival}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Deception&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-deception" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-deception" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_deception" value="(@{pb-deception}*@{PB})+@{ChaMod}+@{ex-deception}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_deception' value='Rolls a Deception check [[1d20+@{deception}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Intimidation&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-intimidation" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-intimidation" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_intimidation" value="(@{pb-intimidation}*@{PB})+@{ChaMod}+@{ex-intimidation}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_intimidation' value='Rolls an Intimidation check [[1d20+@{intimidation}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Performance&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-performance" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-performance" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_performance" value="(@{pb-performance}*@{PB})+@{ChaMod}+@{ex-performance}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_performace' value='Rolls a Performance check [[1d20+@{performance}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
                <tr>
        <td style="text-align: right;">Persuasion&nbsp;</td>
                    <td style="font-size: 10px;"><input type="checkbox" name="attr_pb-persuasion" value="1" class="sheet-tiny"/>Prof.
                        <input type="checkbox" name="attr_ex-persuasion" value="5" class="sheet-tiny"/>Exp.</td>
                    <td><input type="number" name="attr_persuasion" value="(@{pb-persuasion}*@{PB})+@{ChaMod}+@{ex-persuasion}" style="width: 40px;" disabled="true"></td>
                    <td><button type='roll' name='roll_persuasion' value='Rolls a Persuasion check [[1d20+@{persuasion}+?{MiscMod|0}]]'></button></td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr style="border: 1px solid #000000;"/>
<div class="sheet-3colrow">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td><button type='roll' name='roll_checkorsave' value='Attempts a ?{What type of save?} saving throw. [[1d20+?{Modifiers|0}]]' style="font-family: Times New Roman; font-size: 18px;"><b>Saving Throw</b></button></td>
                    <td><button type='roll' name='roll_initiative' value='@{selected|token_name} rolls a [[1d20+@{selected|Initiative}&{tracker}]] for initiative!' style="font-family: Times New Roman; font-size: 18px;" title="Requires token to be selected."><b>Initiative Roll</b></button></td>
                    <td><button type='roll' name='roll_shortrest' value='Rests and tends to their wounds healing [[?{How Many HD (#d#?) are you using?|0}]] points of damage.' style="font-family: Times New Roman; font-size: 18px;"><b>Short Rest</b></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr style="border: 1px solid #000000;"/>
<div class="sheet-3colrow">
        <table align="center">
            <tbody>
                <tr>
                    <td>WEAPON</td>
                    <td>ATTACK</td>
                    <td>DAMAGE</td>
                    <td>TYPE</td>
                    <td>RANGE</td>
                    <td>AMMO</td>
                    <td>PROPERTIES</td>
                    <td>WEIGHT</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon1"></td>
                    <td><button type='roll' name='roll_weapon1' value='Attacks and rolls a [[1d20+@{attack1}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack1" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage1' value='Does [[@{damage1}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage1" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type1" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range1" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo1" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties1"></td>
                    <td><input type="text" name="attr_weight1" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon2"></td>
                    <td><button type='roll' name='roll_weapon2' value='Attacks and rolls a [[1d20+@{attack2}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack2" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage2' value='Does [[@{damage2}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage2" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type2" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range2" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo2" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties2"></td>
                    <td><input type="text" name="attr_weight2" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon3"></td>
                    <td><button type='roll' name='roll_weapon3' value='Attacks and rolls a [[1d20+@{attack3}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack3" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage3' value='Does [[@{damage3}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage3" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type3" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range3" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo3" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties3"></td>
                    <td><input type="text" name="attr_weight3" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon4"></td>
                    <td><button type='roll' name='roll_weapon4' value='Attacks and rolls a [[1d20+@{attack4}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack4" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage4' value='Does [[@{damage4}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage4" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type4" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range4" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo4" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties4"></td>
                    <td><input type="text" name="attr_weight4" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_weapon5"></td>
                    <td><button type='roll' name='roll_weapon5' value='Attacks and rolls a [[1d20+@{attack5}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack5" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage5' value='Does [[@{damage5}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage5" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type5" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range5" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo5" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties5"></td>
                    <td><input type="text" name="attr_weight5" style="width: 50px;"></td>
                </tr>
                 <tr>
                    <td><input type="text" name="attr_weapon6"></td>
                    <td><button type='roll' name='roll_weapon6' value='Attacks and rolls a [[1d20+@{attack6}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack6" style="width: 50px;"></td>
                    <td><button type='roll' name='roll_damage6' value='Does [[@{damage6}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage6" style="width: 100px;"></td>
                    <td><input type="text" name="attr_type6" style="width: 50px;"></td>
                    <td><input type="text" name="attr_range6" style="width: 75px;"></td>
                    <td><input type="text" name="attr_ammo6" style="width: 50px;"></td>
                    <td><input type="text" name="attr_properties6"></td>
                    <td><input type="text" name="attr_weight6" style="width: 50px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr style="border: 1px solid #000000;"/>
<div class="sheet-3colrow">
        <table align="center">
            <tbody>
                <tr>
                    <td>ARMOR</td>
                    <td>BASE</td>
                    <td>MAX DEX</td>
                    <td>STEALTH</td>
                    <td>SPEED</td>
                    <td>PROPERTIES</td>
                    <td>WEIGHT</td>
                <tr>
                    <td><input type="text" name="attr_armor1" style="width: 200px;"></td>
                    <td><input type="text" name="attr_base1" style="width: 75px;"></td>
                    <td><input type="text" name="attr_maxdex1" style="width: 60px;"></td>
                    <td><input type="text" name="attr_astealth1"></td>
                    <td><input type="text" name="attr_aspeed1" style="width: 50px;"></td>
                    <td><input type="text" name="attr_aproperties1" ></td>
                    <td><input type="text" name="attr_aweight1" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_armor2" style="width: 200px;"></td>
                    <td><input type="text" name="attr_base2" style="width: 75px;"></td>
                    <td><input type="text" name="attr_maxdex2" style="width: 60px;"></td>
                    <td><input type="text" name="attr_astealth2"></td>
                    <td><input type="text" name="attr_aspeed2" style="width: 50px;"></td>
                    <td><input type="text" name="attr_aproperties2"></td>
                    <td><input type="text" name="attr_aweight2" style="width: 50px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr style="border: 1px solid #000000;"/>
<div>
<h3 style="text-align: center;">Spellcasting</h3>    
</div>
<div class="sheet-3colrow">
<div class="sheet-col">
        <table align="center">
            <tbody>
                <tr>
                    <td>Magic Ability</td><td></td>
                    <td><select name="attr_magic-ability" style="width: 65px;">
                            <option>None</option>
                            <option value="@{IntMod}">INT</option>
                            <option value="@{WisMod}">WIS</option>
                            <option value="@{ChaMod}">CHA</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Spell Save DC</td><td></td>
                    <td><input type="number" name="attr_spellsavedc" value="8+@{magic-ability}+@{PB}" disabled="true"></td>
                </tr>
            </tbody>
        </table>
        <hr style="border: 1px solid #000000;"/>
        <table align="center">
            <tbody>
                <tr>
                    <td>&nbsp;&nbsp;Spells Per Day&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;Spells Cast&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td><b>Lvl. 1</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl1perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl1used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 2</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl2perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl2used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 3</b>&nbsp;<input type="number" style="sheet-short"name="attr_lvl3perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl3used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 4</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl4perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl4used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 5</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl5perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl5used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 6</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl6perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl6used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 7</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl7perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl7used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 8</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl8perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl8used"></td>
                </tr>
                <tr>
                    <td><b>Lvl. 9</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl9perday"></td>
                    <td><input type="number" style="sheet-short" name="attr_lvl9used"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td>Attack Spells</td>
                    <td></td>
                    <td>Attack</td>
                    <td></td>
                    <td>Damage</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell1" style="width: 100px"></td>
                    <td><button type='roll' name='roll_spell1' value='Attempts to hit with a spell rolling a [[1d20+@{spell1}+?{MiscMod|0}]]!'></button></td>
                    <td><input type="number" name="attr_spell1" style="width: 40px"></td>
                    <td><button type='roll' name='roll_spell1' value='Does [[@{spdmg1}+?{MiscMod|0}]] points of damage!'></button></td>
                    <td><input type="text" name="attr_spdmg1" style="width: 50px"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell2" style="width: 100px"></td>
                    <td><button type='roll' name='roll_spell2' value='Attempts to hit with a spell rolling a [[1d20+@{spell2}+?{MiscMod|0}]]!'></button></td>
                    <td><input type="number" name="attr_spell2" style="width: 40px"></td>
                    <td><button type='roll' name='roll_spell2' value='Does [[@{spdmg2}+?{MiscMod|0}]] points of damage!'></button></td>
                    <td><input type="text" name="attr_spdmg2" style="width: 50px"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell3" style="width: 100px"></td>
                    <td><button type='roll' name='roll_spell3' value='Attempts to hit with a spell rolling a [[1d20+@{spell3}+?{MiscMod|0}]]!'></button></td>
                    <td><input type="number" name="attr_spell3" style="width: 40px"></td>
                    <td><button type='roll' name='roll_spell3' value='Does [[@{spdmg3}+?{MiscMod|0}]] points of damage!'></button></td>
                    <td><input type="text" name="attr_spdmg3" style="width: 50px"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_aspell4" style="width: 100px"></td>
                    <td><button type='roll' name='roll_spell4' value='Attempts to hit with a spell rolling a [[1d20+@{spell4}+?{MiscMod|0}]]!'></button></td>
                    <td><input type="number" name="attr_spell4" style="width: 40px"></td>
                    <td><button type='roll' name='roll_spell4' value='Does [[@{spdmg4}+?{MiscMod|0}]] of damage!'></button></td>
                    <td><input type="text" name="attr_spdmg4" style="width: 50px"></td>
                </tr>
            </tbody>
        </table>
        <br/>
        <table align="left">
            <tbody>
                <tr>
                    <td>Healing Spells</td>
                    <td></td>
                    <td>Dice</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_hspell1" style="width: 100px"></td>
                    <td><button type='roll' name='roll_hspelld1' value='[[@{hspelld1}+?{MiscMod|0}]] hit points are healed!'></button></td>
                    <td><input type="text" name="attr_hspelld1" style="width: 50px;"></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_hspell2" style="width: 100px"></td>
                    <td><button type='roll' name='roll_hspelld2' value='[[@{hspelld2}+?{MiscMod|0}]] hit points are healed!'></button></td>
                    <td><input type="text" name="attr_hspelld2" style="width: 50px;"></td>
                </tr>
            </tbody>
        </table>
        <table align="right">
            <tbody>    
                <tr>
                    <td><h4>Spells Prepared</h4><textarea name="attr_spellsprepared" style="width: 300px;"></textarea></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <table align="right">
            <tbody>    
                <tr>
                    <td><h4>Spells Known</h4><textarea name="attr_spellsknown" style="height: 372px; width: 250px;"></textarea></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr style="border: 1px solid #000000;"/>
<div class="sheet-2colrow">
    <h3 style="text-align: center;">Equipment & Treasure</h3>
    <div class="sheet-col">
        <table align="center" style="sheet-short" cellspacing="10">
            <tbody>
                <tr>
                    <td>Carrying Capacity</td><td></td><td><input type="number" name="attr_totalcarried" style="width: 75px">/<input type="number" name="attr_CarryingCapacity" value="@{strength}*10" disabled="true" style="width: 75px"><b>Lbs.</b></td>
                </tr>
                <tr>
                    <td>Max. Load</td><td></td><td><input type="number" name="attr_MaxLoad" value="@{strength}*20" disabled="true" style="width: 75px"><b>Lbs.</b></td>
                </tr>
                <tr>
                    <td>Push, Drag & Lift</td><td></td><td><input type="number" name="attr_PushDragLift" value="@{CarryingCapacity}*5" disabled="true" style="width: 75px"><b>Lbs.</b></td>
                </tr>
             </tbody>
        </table>
    </div>
    <div class="sheet-col">
    <table align="center" style="sheet-short">
            <tbody>
                <tr>
                    <td>cp<br/><input type="number" name="attr_copperpieces" style="width: 75px;"></td>
                    <td>sp<br/><input type="number" name="attr_silverpieces" style="width: 75px;"></td>
                    <td>gp<br/><input type="number" name="attr_goldpieces" style="width: 75px;"></td>
                    <td>ep<br/><input type="number" name="attr_electrumpieces" style="width: 75px;"></td>
                    <td>pp<br/><input type="number" name="attr_platinumpieces" style="width: 75px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="sheet-2colrow">
    <div class="sheet-col">
         <table align="left" style="sheet-short">
            <tbody>
                <tr>
                    <td><h4 style="text-align: center; color: #000000;"><br/>Magic Items</h4><textarea name="attr_magicitems" style="height: 474px; width: 250px;"></textarea></td>  
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <table align="right" style="sheet-short">
            <tbody>
                <tr>
                    <td><h4 style="text-align: center; color: #000000;">Treasure, Gems & Art Objects</h4><textarea name="attr_gemsandartobjects" style="height: 100px; width: 550px;"></textarea></td>  
                </tr>
                <tr>
                    <td><h4 style="text-align: center; color: #000000;">Equipment</h4><textarea name="attr_equipment" style="height: 355px; width: 550px;"></textarea></td>  
                </tr>
            </tbody>
        </table>
    </div>
</div>
