<div class="sheet-section-basic sheet-section">
    <img class="sheet-logo" src="http://comicbastards.com/wp-content/uploads/esteren_usa_860px.png" alt="Shadows of esteren"/>
    <table>
        <tr style="width: 100%">
            <td colspan="3">
                <label>Name</label>
        		<input type="text" name="attr_character_name" style="width: 100%"/>
			</td>
			<td>
				<label>Player</label>
				<input type="text" name="attr_Player" />
			</td>
		</tr>
		<tr>
			<td>
				<label>Sex</label>
				<input type="text" name="attr_Sex" />
			</td>
			<td>
				<label>Age</label>
				<input type="number" name="attr_Age" />
			</td>
			<td>
				<label>Ethnicity</label>
				<input type="text" name="attr_Ethnicity" />
			</td>		
			<td>
				<label>Profession</label>
				<input type="text" name="attr_Proffesion" />
			</td>		
		</tr>
    	<tr>
			<td colspan="4">
				<label>Description</label>
				<input type="text" name="attr_Description" style="width: 100%"/>
			</td>
		</tr>
	</table>
</div> <!-- .section-basic -->

<div class="sheet-break"></div>

<div class="sheet-section-skills sheet-section sheet-third">
    <div class="sheet-header">Ways</div>
	<table>
	
		<tr>
			<td>Combativeness: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_Combativeness" max="5" min="1" value="1"/>
            <button type='roll' name='roll_Combativeness' value='&{template:basic} {{name=@{character_name} }} {{action=Combativeness}} {{attack=[[1d10+@{Combativeness}[Combativeness]+@{Penalty}[Penalty]]]}}'></button></td>
    	</tr>
    	<tr>
    		<td>Creativity: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_Creativity" max="5" min="1" value="1"/>
            <button type='roll' name='roll_Creativity' value='&{template:basic} {{name=@{character_name} }} {{action=Creativity}} {{attack=[[1d10+@{Creativity}[Creativity]+@{Penalty}[Penalty]]]}}'></button></td>
    	</tr>
        <tr>
    		<td>Empathy: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_Empathy" max="5" min="1" value="1"/>
            <button type='roll' name='roll_Empathy' value='&{template:basic} {{name=@{character_name} }} {{action=Empathy}} {{attack=[[1d10+@{Empathy}[Empathy]+@{Penalty}[Penalty]]]}}'></button></td>
    	</tr>
        <tr>
    		<td>Reason: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_Reason" max="5" min="1" value="1"/>
            <button type='roll' name='roll_Reason' value='&{template:basic} {{name=@{character_name} }} {{action=Reason}} {{attack=[[1d10+@{Reason}[Reason]+@{Penalty}[Penalty]]]}}'></button></td>
    	</tr>
    	<tr>
    		<td>Conviction: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_Conviction" max="5" min="1" value="1"/>
            <button type='roll' name='roll_Conviction' value='&{template:basic} {{name=@{character_name} }} {{action=Conviction}} {{attack=[[1d10+@{Conviction}[Conviction]+@{Penalty}[Penalty]]]}}'></button></td>
		</tr>
	</table>
</div> <!-- .section-skills -->

<div class="sheet-section-skills sheet-section sheet-third">
    <div class="sheet-header">Advantages</div>
	<textarea class="sheet-advantages" type="textarea" name="attr_Advantages"></textarea>

    <div class="sheet-header">Disadvantages</div>
    <textarea class="sheet-advantages" type="textarea" name="attr_Disadvantages"></textarea>
</div> <!-- .section-advantages -->

<div class="sheet-section-skills sheet-section sheet-third">
    <div class="sheet-header">Health Condition</div>
    <table>	
		<tr>
			<td colspan="2"><input class="sheet-skill-off" type="number" name="attr_HC_max" value="18"/>(G)<input class="sheet-skill-off" type="number" name="attr_HOk" value="12"/>(O)<input class="sheet-skill-off" type="number" name="attr_HBad" value="7"/>(B)<input class="sheet-skill-off" type="number" name="attr_HCritical" value="3"/>(C)</td>
		</tr>
		<tr>
			<td>HC: </td>
			<td><input class="sheet-skill-on" type="number" name="attr_HC"/></td>
    	</tr>
        <tr>
            <td>Penalty: </td>
    		<td><input class="sheet-skill-off" type="number" name="attr_Penalty"/></td>
        </tr>
    	<tr>
			<td>Stamina: </td>
			<td colspan="3"><input class="sheet-skill-on" type="number" name="attr_Stamina" value="10"/>
	            <button type='roll' name='roll_Stamina' value='&{template:basic} {{name=@{character_name} }} {{action=Stamina}} {{attack=[[1d10+@{Stamina}[Stamina]+@{Penalty}[Penalty]]]}}'></button></td>
    	</tr>        
        <tr>
			<td>Survival: </td>
			<td colspan="3"><input class="sheet-skill-on" type="number" name="attr_Survival"/></td>
    	</tr>        
    </table>
</div> <!-- .section-health -->

<div class="sheet-break"></div>

<div class="sheet-header">Domains & Disciplines</div>
<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Close Combat<button type='roll' name='roll_Close_Combat' value='&{template:basic} {{name=@{character_name} }} {{action=Close Combat}} {{attack=[[1d10+@{CloseCombat}[Close Combat]+@{CloseCombatBonus}[Close Combat Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
		<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_CloseCombat" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_CloseCombatBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_CloseCombatDisc">            
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{CloseCombatBonus}[Close Combat Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>
<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Feats<button type='roll' name='roll_Feats' value='&{template:basic} {{name=@{character_name} }} {{action=Feats}} {{attack=[[1d10+@{Feats}[Feats]+@{FeatsBonus}[Feats Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Feats" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_FeatsBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_FeatDisc">            
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{FeatsBonus}[Feats Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Perception<button type='roll' name='roll_Perception' value='&{template:basic} {{name=@{character_name} }} {{action=Perception}} {{attack=[[1d10+@{Perception}[Perception]+@{PerceptionBonus}[Perception Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Perception" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_PerceptionBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_PerceptionDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{PerceptionBonus}[Perception Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Science<button type='roll' name='roll_Science' value='&{template:basic} {{name=@{character_name} }} {{action=Science}} {{attack=[[1d10+@{Science}[Science]+@{ScienceBonus}[Science Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Science" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_ScienceBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_ScienceDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{ScienceBonus}[Science Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-break"></div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Craft<button type='roll' name='roll_Craft' value='&{template:basic} {{name=@{character_name} }} {{action=Craft}} {{attack=[[1d10+@{Craft}[Craft]+@{CraftBonus}[Craft Bonus]+@{Creativity}[Creativity]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Craft" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_CraftBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_CraftDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{CraftBonus}[Craft Bonus]+@{Creativity}[Creativity]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Magience<button type='roll' name='roll_Magience' value='&{template:basic} {{name=@{character_name} }} {{action=Magience}} {{attack=[[1d10+@{Magience}[Magience]+@{MagienceBonus}[Magience Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Magience" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_MagienceBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_MagienceDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{MagienceBonus}[Magience Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Performance<button type='roll' name='roll_Performance' value='&{template:basic} {{name=@{character_name} }} {{action=Performance}} {{attack=[[1d10+@{Performance}[Performance]+@{PerformanceBonus}[Performance Bonus]+@{Creativity}[Creativity]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Performance" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_PerformanceBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_PerformanceDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{PerformanceBonus}[Performance Bonus]+@{Creativity}[Creativity]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Shooting&Throw<button type='roll' name='roll_Shooting_Throw' value='&{template:basic} {{name=@{character_name} }} {{action=Shooting&Throw}} {{attack=[[1d10+@{Shooting}[Shooting&Throw]+@{ShootingBonus}[Shooting&Throw Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Shooting" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_ShootingBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_ShootingDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{ShootingBonus}[Shooting&Throw Bonus]+@{Combativeness}[Combativeness]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-break"></div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Demorthèn Mysteries<button type='roll' name='roll_Demorthen_Mysteries' value='&{template:basic} {{name=@{character_name} }} {{action=Demorthèn mysteries}} {{attack=[[1d10+@{DemorthenMysteries}[Demorthèn mysteries]+@{DemorthenMysteriesBonus}[Demorthèn mysteries Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_DemorthenMysteries" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_DemorthenMysteriesBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_DemorthenMysteriesDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{DemorthenMysteriesBonus}[Demorthèn mysteries Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Natural Environment<button type='roll' name='roll_Natural_Environment' value='&{template:basic} {{name=@{character_name} }} {{action=Natural Environment}} {{attack=[[1d10+@{NaturalEnvironment}[Natural Environment]+@{NaturalEnvironmentBonus}[Natural Environment Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
        <tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_NaturalEnvironment" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_NaturalEnvironmentBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_NaturalEnvironmentDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{NaturalEnvironmentBonus}[Natural Environment Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Prayer<button type='roll' name='roll_Prayer' value='&{template:basic} {{name=@{character_name} }} {{action=Prayer}} {{attack=[[1d10+@{Prayer}[Prayer]+@{PrayerBonus}[Prayer Bonus]+@{Conviction}[Conviction]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
        <tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Prayer" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_PrayerBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_PrayerDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{PrayerBonus}[Prayer Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Stealth<button type='roll' name='roll_Stealth' value='&{template:basic} {{name=@{character_name} }} {{action=Stealth}} {{attack=[[1d10+@{Stealth}[Stealth]+@{StealthBonus}[Stealth Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
        <tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Stealth" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_StealthBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_StealthDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{StealthBonus}[Stealth Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-break"></div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Erudition<button type='roll' name='roll_Erudition' value='&{template:basic} {{name=@{character_name} }} {{action=Erudition}} {{attack=[[1d10+@{Erudition}[Erudition]+@{EruditionBonus}[Erudition Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Erudition" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_EruditionBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_EruditionDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{EruditionBonus}[Erudition Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Occultism<button type='roll' name='roll_Occultism' value='&{template:basic} {{name=@{character_name} }} {{action=Occultism}} {{attack=[[1d10+@{Occultism}[Occultism]+@{OccultismBonus}[Occultism Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
    	<tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="Occultism" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_OccultismBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_OccultismDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{OccultismBonus}[Occultism Bonus]+@{Reason}[Reason]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Relation<button type='roll' name='roll_Relation' value='&{template:basic} {{name=@{character_name} }} {{action=Relation}} {{attack=[[1d10+@{Relation}[Relation]+@{RelationBonus}[Relation Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
        <tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Relation" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_RelationBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_RelationDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{RelationBonus}[Relation Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-section-skills sheet-section sheet-fourth">
    <div class="sheet-header">Travel<button type='roll' name='roll_Travel' value='&{template:basic} {{name=@{character_name} }} {{action=Travel}} {{attack=[[1d10+@{Travel}[Travel]+@{TravelBonus}[Travel Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button></div>
    <table>
        <tr>
			<td>Base: <input class="sheet-skill-on" type="number" name="attr_Travel" max="5" min="0" value="0"/></td>
    		<td>Bonus: <input class="sheet-skill-on" type="number" name="attr_TravelBonus" value="0"/></td>
    	</tr>
    </table>    
    <fieldset class="repeating_TravelDisc">
      <input class="sheet-skill-repeated-name" type="text" name="attr_DiscName" />
      <input class="sheet-skill-on" type="number" name="attr_Disc" min="6" max="15" value="6"/>
      <button type='roll' name='roll_disc' value='&{template:basic} {{name=@{character_name} }} {{action=@{DiscName}}} {{attack=[[1d10+@{Disc}[@{DiscName}]+@{TravelBonus}[Travel Bonus]+@{Empathy}[Empathy]+@{Penalty}[Condition Penalty]]]}}'></button>
    </fieldset>
</div>

<div class="sheet-break"></div>

<div class="sheet-header">Combat</div>
<div class="sheet-section-skills sheet-section sheet-third sheet-weapon">
	<div class="sheet-header">Weapons</div>
		Weapon Name\Damage
	<fieldset class="repeating_Weapons">
		<input class="sheet-skill-repeated-name" type="text" name="attr_WeaponName" />
		<input class="sheet-skill-on" type="number" name="attr_Damage" min="1" value="1"/>
	</fieldset>	
</div>

<div class="sheet-section-skills sheet-section sheet-third sheet-weapon">
	<div class="sheet-header">Attitudes</div>
	<div class="sheet-header-sub"><input type="radio" name="attr_Attitude" value="Standard" checked="true"/>Standard</div>
        Atk: <input class="sheet-skill-on" type="number" name="attr_StandardAttack"/>
        <button type='roll' name='roll_Standard_Attack' value='&{template:basic} {{name=@{character_name} }} {{action=Standard Attack}} {{attack=[[1d10+@{StandardAttack}[Attack]+@{Penalty}[Condition Penalty]]]}}'></button>
        Def: <input class="sheet-skill-off" type="number" name="attr_StandardDefense" value="@{DefenseSum}" disabled="true"/>
        Spd: <input class="sheet-skill-off" type="number" name="attr_StandardSpeed" value="@{SpeedSum}" disabled="true"/>    
	<div class="sheet-header-sub"><input type="radio" name="attr_Attitude" value="Offensive"/>Offensive</div>
        Atk: <input class="sheet-skill-off" type="number" name="attr_OffensiveAttack" value="@{StandardAttack}+@{PotentialSum}" disabled="true"/>
        <button type='roll' name='roll_Offensive_Attack' value='&{template:basic} {{name=@{character_name} }} {{action=Offensive Attack}} {{attack=[[1d10+@{OffensiveAttack}[Attack]+@{Penalty}[Condition Penalty]]]}}'></button>
        Def: <input class="sheet-skill-off" type="number" name="attr_OffensiveDefense" value="@{DefenseSum}-(@{PotentialSum})" disabled="true"/>
        Spd: <input class="sheet-skill-off" type="number" name="attr_OffensiveSpeed" value="@{SpeedSum}" disabled="true"/>	
    <div class="sheet-header-sub"><input type="radio" name="attr_Attitude" value="Defensive"/>Defensive</div>
        Atk: <input class="sheet-skill-off" type="number" name="attr_DefensiveAttack" value="@{StandardAttack}-@{PotentialSum}" disabled="true"/>
        <button type='roll' name='roll_Defensive_Attack' value='&{template:basic} {{name=@{character_name} }} {{action=Defensive Attack}} {{attack=[[1d10+@{DefensiveAttack}[Attack]+@{Penalty}[Condition Penalty]]]}}'></button>
        Def: <input class="sheet-skill-off" type="number" name="attr_DefensiveDefense" value="@{DefenseSum}+(@{PotentialSum})" disabled="true"/>
        Spd: <input class="sheet-skill-off" type="number" name="attr_DefensiveSpeed" value="@{SpeedSum}" disabled="true"/>	
	<div class="sheet-header-sub"><input type="radio" name="attr_Attitude" value="Quick"/>Quick</div>
        Atk: <input class="sheet-skill-off" type="number" name="attr_QuickAttack" value="@{StandardAttack}" disabled="true"/>
        <button type='roll' name='roll_Quick_Attack' value='&{template:basic} {{name=@{character_name} }} {{action=Quick Attack}} {{attack=[[1d10+@{QuickAttack}[Attack]+@{Penalty}[Condition Penalty]]]}}'></button>
        Def: <input class="sheet-skill-off" type="number" name="attr_QuickDefense" value="@{DefenseSum}-(@{PotentialSum})" disabled="true"/>
        Spd: <input class="sheet-skill-off" type="number" name="attr_QuickSpeed" value="@{SpeedSum}+(@{PotentialSum})" disabled="true"/>	
	<div class="sheet-header-sub"><input type="radio" name="attr_Attitude" value="Movement"/>Movement</div>
        Atk: <input class="sheet-skill-off" type="number" name="attr_MovementAttack" value="0" disabled="true"/>
        Def: <input class="sheet-skill-off" type="number" name="attr_MovementDefense" value="@{DefenseSum}+(@{PotentialSum})" disabled="true"/>
        Spd: <input class="sheet-skill-off" type="number" name="attr_MovementSpeed" value="@{SpeedSum}" disabled="true"/>	
</div>

<div class="sheet-section-skills sheet-section sheet-third">
	<div class="sheet-header">Defense</div>
	Base: <input class="sheet-skill-off" type="number" name="attr_Defense" value="@{Reason}+@{Empathy}+5+(@{Penalty})" disabled="true"/>
	+ Bonus: <input class="sheet-skill-on" type="number" name="attr_DefenseBonus" value="0"/>
	= <input class="sheet-skill-off" type="number" name="attr_DefenseSum" value="@{Defense}+@{DefenseBonus}" disabled="true"/>
	<div class="sheet-header">Speed</div>
	Base: <input class="sheet-skill-off" type="number" name="attr_Speed" value="@{Combativeness}+@{Empathy}+5+(@{Penalty})" disabled="true"/>
	+ Bonus: <input class="sheet-skill-on" type="number" name="attr_SpeedBonus" value="0"/>
	= <input class="sheet-skill-off" type="number" name="attr_SpeedSum" value="@{Speed}+@{SpeedBonus}" disabled="true"/>
	<div class="sheet-header">Armor</div>
	Armor: <input class="sheet-skill-on" style="width: 75%" type="text" name="attr_Armor"/><br/>
	Protection: <input class="sheet-skill-on" type="number" name="attr_Protection"/><br/>
	<div class="sheet-header">Potential</div>
	Base: <input class="sheet-skill-off" type="number" name="attr_Potential"/>
	+ Bonus: <input class="sheet-skill-on" type="number" name="attr_PotentialBonus" value="0"/>
	= <input class="sheet-skill-off" type="number" name="attr_PotentialSum" value="@{Potential}+@{PotentialBonus}" disabled="true"/>
</div>

<div class="sheet-break"></div>

<div class="sheet-section-equipment sheet-section sheet-twothirds">
	<div class="sheet-header">Equipment</div>
    <textarea class="sheet-equipment" name="attr_equipment1"></textarea>
	<textarea class="sheet-equipment" name="attr_equipment2"></textarea>
</div>

<div class="sheet-section-skills sheet-section sheet-third">
	<div class="sheet-header">Treasure</div>
	<input class="sheet-skill-on" type="number" name="attr_EmberDaol" value="0"/> Ember Daol<br/>
	<input class="sheet-skill-on" type="number" name="attr_AzureDaol" value="0"/> Azure Daol<br/>
	<input class="sheet-skill-on" type="number" name="attr_FrostDaol" value="0"/> Frost Daol<br/>
	<div class="sheet-header">Valuables</div>
	<textarea name="attr_Valuables"></textarea>
</div>

<div class="sheet-break"></div>

<div class="sheet-section-skills sheet-section sheet-third">
	<div class="sheet-header">Rindath</div>
    Rating: <input class="sheet-skill-on" type="number" name="attr_Rindath" value="0" min="0"/>
	<div class="sheet-header-sub">Ogham</div>    
	<textarea name="attr_Ogham"></textarea>
</div>

<div class="sheet-section-skills sheet-section sheet-third sheet-exaltation">
	<div class="sheet-header">Exaltation</div>
    Rating: <input class="sheet-skill-on" type="number" name="attr_Exaltation" value="0" min="0"/>
	<div class="sheet-header-sub">Major Miracles</div>    
	<textarea name="attr_MajorMiracles"></textarea>
	<div class="sheet-header-sub">Minor Miracles</div>    
	<textarea name="attr_MinorMiracles"></textarea>
</div>

<div class="sheet-section-skills sheet-section sheet-third">
	<div class="sheet-header">Faults</div>
    <table>
        <tr>
            <td>Passion: </td><td><input class="sheet-skill-off" type="number" name="attr_Passion" value="@{Combativeness}" disabled="true"/></td>
            <td><button type='roll' name='roll_Passion' value='/roll {1d10+?{Modifier|0}}>@{Passion}'></td>
        </tr>
        <tr>
            <td>Subversion: </td><td><input class="sheet-skill-off" type="number" name="attr_Subversion" value="@{Creativity}" disabled="true"/></td>
            <td><button type='roll' name='roll_Subversion' value='/roll {1d10+?{Modifier|0}}>@{Subversion}'></td>
        </tr>
        <tr>
            <td>Influence: </td><td><input class="sheet-skill-off" type="number" name="attr_Influence" value="@{Empathy}" disabled="true"/></td>
            <td><button type='roll' name='roll_Influence' value='/roll {1d10+?{Modifier|0}}>@{Influence}'></td>
        </tr>
        <tr>
            <td>Doubt: </td><td><input class="sheet-skill-off" type="number" name="attr_Doubt" value="@{Reason}" disabled="true"/></td>
            <td><button type='roll' name='roll_Doubt' value='/roll {1d10+?{Modifier|0}}>@{Doubt}'></td>
        </tr>
        <tr>
            <td>Guilt: </td><td><input class="sheet-skill-off" type="number" name="attr_Guilt" value="@{Conviction}" disabled="true"/></td>
            <td><button type='roll' name='roll_Guilt' value='/roll {1d10+?{Modifier|0}}>@{Guilt}'></td>
        </tr>
    </table>
</div>

<div class="sheet-break"></div>


<div class="sheet-header">Sanity</div>
Mental Resistance: <input class="sheet-skill-on" type="number" name="attr_MentalResistance" value="@{Conviction}+5"/>
<button type='roll' name='roll_Mental_Resistance' value='&{template:basic} {{name=@{character_name} }} {{action=Mental Resistance}} {{attack=[[1d10+@{MentalResistance}[MentalResistance]+@{Penalty}[Penalty]]]}}'></button>

<table class="sheet-table-mentalresistance">	
	<th></th>
	<th>0</th>
	<th>Balance</th>
	<th>Symptom</th>
	<th>Syndrome</th>
	<th>Madness</th>
	<tr>
		<td><b>TRAUMA:</b></td>
		<td>
			<input type='radio' name='attr_Trauma' value='0' checked='true'/>
		</td>
		<td>
			<input type='radio' name='attr_Trauma' value='1'/>
			<input type='radio' name='attr_Trauma' value='2'/>
			<input type='radio' name='attr_Trauma' value='3'/>
			<input type='radio' name='attr_Trauma' value='4'/>
			<input type='radio' name='attr_Trauma' value='5'/>
		</td>
		<td>
			<input type='radio' name='attr_Trauma' value='6'/>
			<input type='radio' name='attr_Trauma' value='7'/>
			<input type='radio' name='attr_Trauma' value='8'/>
			<input type='radio' name='attr_Trauma' value='9'/>
			<input type='radio' name='attr_Trauma' value='10'/>
		</td>		
		<td>
			<input type='radio' name='attr_Trauma' value='11'/>
			<input type='radio' name='attr_Trauma' value='12'/>
			<input type='radio' name='attr_Trauma' value='13'/>
			<input type='radio' name='attr_Trauma' value='14'/>
			<input type='radio' name='attr_Trauma' value='15'/>
		</td>			
		<td>
			<input type='radio' name='attr_Trauma' value='16'/>
			<input type='radio' name='attr_Trauma' value='17'/>
			<input type='radio' name='attr_Trauma' value='18'/>
			<input type='radio' name='attr_Trauma' value='19'/>
			<input type='radio' name='attr_Trauma' value='20'/>
		</td>				
	</tr>
	<tr>
		<td><b>Hardening:</b></td>
		<td>
			<input type='radio' name='attr_Hardening' value='0' checked='true'/>
		</td>
		<td>
			<input type='radio' name='attr_Hardening' value='1'/>
			<input type='radio' name='attr_Hardening' value='2'/>
			<input type='radio' name='attr_Hardening' value='3'/>
			<input type='radio' name='attr_Hardening' value='4'/>
			<input type='radio' name='attr_Hardening' value='5'/>
		</td>                                                
		<td>                                                 
			<input type='radio' name='attr_Hardening' value='6'/>
			<input type='radio' name='attr_Hardening' value='7'/>
			<input type='radio' name='attr_Hardening' value='8'/>
			<input type='radio' name='attr_Hardening' value='9'/>
			<input type='radio' name='attr_Hardening' value='10'/>
		</td>		                                         
		<td>                                                 
			<input type='radio' name='attr_Hardening' value='11'/>
			<input type='radio' name='attr_Hardening' value='12'/>
			<input type='radio' name='attr_Hardening' value='13'/>
			<input type='radio' name='attr_Hardening' value='14'/>
			<input type='radio' name='attr_Hardening' value='15'/>
		</td>			                                     
		<td>                                                 
			<input type='radio' name='attr_Hardening' value='16'/>
			<input type='radio' name='attr_Hardening' value='17'/>
			<input type='radio' name='attr_Hardening' value='18'/>
			<input type='radio' name='attr_Hardening' value='19'/>
			<input type='radio' name='attr_Hardening' value='20'/>
		</td>				
	</tr>	
</table>
<div class="sheet-break"></div>
Disorder: <input type="text" name="attr_Disorder" />
Str./Weak.: <input type="text" name="attr_StrWeak" />
Scarring: <input type="text" name="attr_Scarring" />
Special Ability: <input type="text" name="attr_SpecialAbility" />

<div class="sheet-break"></div>

<div class="sheet-header">Exprience Points</div>
Experience Left: <input type="number" name="attr_ExperienceLeft" />
Experience Total: <input type="number" name="attr_ExperienceTotal" />
<textarea name="attr_Experience"></textarea>


<script type="text/worker">

on("change:hc change:hc_max change:hok change:hbad change:hcritical change:penalty", function() {
    getAttrs(["HC", "HOk", "HBad", "HCritical"], function(values) {
        var hp =  parseInt(values.HC);
		var ok = parseInt(values.HOk);
		var bad = parseInt(values.HBad);
		var critical = parseInt(values.HCritical);
		
        var penalty=0
        if ( hp <= ok ) penalty = -1;
        if ( hp <= bad ) penalty = -2;
        if ( hp <= critical ) penalty = -3;
        setAttrs({
            Penalty: penalty
        });
    });
});

on("change:creativity change:potential", function() {
    getAttrs(["Creativity"], function(values) {
        var cr = parseInt(values.Creativity);
		var pot = 1;
        if ( cr <= 1 ) pot = 1;
        if ( cr >= 2 ) pot = 2;
        if ( cr >= 5 ) pot = 3;
        setAttrs({
            Potential: pot
        });
    });
});

</script>


<rolltemplate class="sheet-rolltemplate-basic">
    <table>
        <tr><th>{{name}}</th></tr>
        <tr><td class="subheader">{{subtags}}</td></tr>
        <tr class="arrow-container">
            <td><div class="arrow-right"></div></td>
        </tr>
        <tr class="rowcolor">
            <td>{{attack}} - <span class="tcat">{{action}}</span></td>
        </tr>
        {{#allprops() attack subtags action}}
        <tr class="rowcolor">
            <td><strong>{{value}}</strong> - {{key}}</span></td>
        </tr>
        {{/allprops() attack subtags action}}        
    </table>
</rolltemplate>