

<div class="sheet-row sheet-section-1">
    <div class="sheet-small-12 sheet-column">
        
        <table class="sheet-swsd" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <label class="sheet-label-title">Soak</label>
                        <input name="attr_soak" type="number" max="99" min="-99" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label class="sheet-label-title">Wounds</label>
                        <input name="attr_wounds_max" type="number" max="99" min="-99" value="0"/>
                        <input name="attr_wounds" type="number" max="99" min="-99" value="0"/><br/>
                        <label class="sheet-label-thershold">Thershold</label>
                        <label class="sheet-label-current">Current</label>
                    </td>
                    <td></td>
                    <td>
                        <label class="sheet-label-title">Strain</label>
                        <input name="attr_strain_max" type="number" max="99" min="-99" value="0"/>
                        <input name="attr_strain" type="number" max="99" min="-99" value="0"/><br/>
                        <label class="sheet-label-thershold">Thershold</label>
                        <label class="sheet-label-current">Current</label>    
                    </td>
                    <td></td>
                    <td>
                        <label class="sheet-label-title">Defense</label>
                        <input name="attr_rangeddefense" type="number" max="99" min="-99" value="0"/>
                        <input name="attr_meleedefense" type="number" max="99" min="-99" value="0"/><br/>
                        <label class="sheet-label-range">Range</label>
                        <label class="sheet-label-melee">Melee</label> 
                    </td>
                </tr>
            </tbody>
        </table>
 
    </div><!-- end sheet-column -->
    
    <div class="sheet-small-12 sheet-column">
        
        <h3 class="sheet-section-header">Dice Pool</h3>
        
        <table class="sheet-dice-pool" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="sheet-light"><img src="http://galacticcampaigns.com/images/EotE/Boost/boostBlank.png"/><input name="attr_b" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-light"><img src="http://galacticcampaigns.com/images/EotE/Ability/abilityBlank.png"/><input name="attr_g" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-light"><img src="http://galacticcampaigns.com/images/EotE/Proficiency/ProficiencyBlank.png"/><input name="attr_y" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-force"><img src="http://galacticcampaigns.com/images/EotE/Force/ForceL.png"/><input name="attr_w" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-dark"><img src="http://galacticcampaigns.com/images/EotE/Setback/SetBackBlank.png"/><input name="attr_blk" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-dark"><img src="http://galacticcampaigns.com/images/EotE/Difficulty/DifficultyBlank.png"/><input name="attr_p" type="number" step="1" max="9" min="-9" value="0"></td>
                    <td class="sheet-dark"><img src="http://galacticcampaigns.com/images/EotE/Challenge/ChallengeBlank.png"/><input name="attr_r" type="number" step="1" max="9" min="-9" value="0"></td>
                </tr>
                <tr>
                    <td colspan="3" class="sheet-upgrade sheet-light">
                        <label>&nbsp;&nbsp;&nbsp;&nbsp;Upgrade:
                            <input name="attr_upgradeAbility" type="number" step="1" max="9" min="0" value="0" >
                        </label>
                        <label>
                            <input name="attr_downgradeProficiency" type="number" step="1" max="9" min="0" value="0" >
                            :Downgrade
                        </label>  
                    </td>
                    <td class="sheet-force">
                        
                        <input type="hidden" name="attr_dicePool"  value="@{g}g @{y}y @{p}p @{r}r @{b}b @{blk}blk @{w}w upgrade(ability|@{upgradeAbility}) downgrade(proficiency|@{downgradeProficiency}) upgrade(difficulty|@{upgradeDifficulty}) downgrade(challenge|@{downgradeChallenge})"/>
                        <button type='roll' name='roll_DicePool' value='!eed @{dicePool}'></button>
                        
                    </td>
                    <td colspan="3" class="sheet-downgrade sheet-dark">
                        <label>&nbsp;&nbsp;&nbsp;&nbsp;Upgrade:
                            <input name="attr_upgradeDifficulty" type="number" step="1" max="9" min="0" value="0" >
                        </label>
                        <label>
                            <input name="attr_downgradeChallenge" type="number" step="1" max="9" min="0" value="0" >
                            Downgrade:
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>

    </div><!-- end-column -->
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->



<div class="sheet-tabs">

        <h3 class="sheet-sections">Sections:</h3>
        
        <div class="sheet-tab sheet-tab-character">
            <input type="radio"  name="attr_sheet" checked value="1">
            <label class="sheet-tab-button"><span>Character</span></label>
            
            <div class="sheet-content">


<div class="sheet-row" style="margin-top:10px">
    <div class="sheet-small-12 sheet-column">
        <!-- -------------------------------------------------- Characteristics -->
        
        <!--<h3 class="sheet-section-header">Characteristics</h3>-->
        
        <table class="sheet-characteristics" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <label>Brawn</label>
                        <input name='attr_brawn' type="number" max="9" min="0" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label>Agility</label>
                        <input name='attr_agility' type="number" max="9" min="0" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label>Intellect</label>
                        <input name='attr_intellect' type="number" max="9" min="0" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label>Cunning</label>
                        <input name='attr_cunning' type="number" max="9" min="0" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label>Willpower</label>
                        <input name='attr_willpower' type="number" max="9" min="0" value="0"/>
                    </td>
                    <td></td>
                    <td>
                        <label>Presence</label>
                        <input name='attr_presence' type="number" max="9" min="0" value="0"/>
                    </td>
                </tr>
            </tbody>
        </table>


    </div><!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->


<div class="sheet-row">
    <div class="sheet-small-12 sheet-column">

        <!-- -------------------------------------------------- Character  -->
        
        <h3 class="sheet-section-header">Character</h3>
        
        <table class="sheet-character" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type="text" name="attr_name" /></td>
                    <td><label>Player Name:</label></td>
                    <td><input type="text" name="attr_playername" /></td>
                </tr>
                <tr>
                    <td><label>Species:</label></td>
                    <td><input type="text" name="attr_species" /></td>
                    <td><label>Total XP:</label></td>
                    <td><input type="text" name="attr_totalxp" /></td>
                </tr>
                <tr>
                    <td><label>Career:</label></td>
                    <td><input type="text" name="attr_career" /></td>
                    <td><label>Available XP:</label></td>
                    <td><input type="text" name="attr_availablexp" /></td>
                </tr>
                <tr>
                    <td><label>Specialization Trees:</label></td>
                    <td><input type="text" name="attr_tree" /></td>
                    <td><label>Credits:</td>
                    <td><input type="text" name="attr_credits" /></td>
                </tr>
            </tbody>
        </table>

    </div><!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div> <!-- end sheet-row -->

<!-- -------------------------------------------------- Character Description -->

<div class="sheet-row">
    <div class="sheet-small-6 sheet-column">
    
        <table  cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th colspan="2">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label>Gender:</label></td>
                    <td><input type="text" name="attr_chargender"/></td>
                </tr>
                <tr>
                    <td><label>Age:</label></td>
                    <td><input type="text" name="attr_charager"/></td>
                </tr>
                <tr>
                    <td><label>Height:</label></td>
                    <td><input type="text" name="attr_charheight"/></td>
                </tr>
                <tr>
                    <td><label>Build:</label></td>
                    <td><input type="text" name="attr_charbuild"/></td>
                </tr>
                <tr>
                    <td><label>Hair:</label></td>
                    <td><input type="text" name="attr_charhair"/></td>
                </tr>
                <tr>
                    <td><label>Eyes:</label></td>
                    <td><input type="text" name="attr_chareyes"/></td>
                </tr>
            </tbody>
        </table>

    </div><!-- end sheet-column -->
    <div class="sheet-small-6 sheet-column">
        
        <table  cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Notable Features</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><textarea rows="4" name="attr_charfeatures"></textarea></td>
                </tr>
            </tbody>
        </table>
        
        <table  cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Other</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><textarea rows="4" name="attr_charother"></textarea></td>
                </tr>
            </tbody>
        </table>
        
    </div><!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->

<div class="sheet-row">
    <div class="sheet-small-12 sheet-column">
    
        <table  cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th colspan="4">Motivations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label>Type:</label></td>
                    <td class="sheet-div-right"><input type="text" name="attr_motivation1"/></td>
                    <td><label>Type:</label></td>
                    <td><input type="text" name="attr_motivation2"/></td>
                </tr>
            </tbody>
        </table>
        
    </div> <!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div> <!-- end sheet-row -->

<div class="sheet-row">
    <div class="sheet-small-12 sheet-column">
    
        <table  cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th colspan="8">Obligations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label>Type:</label></td>
                    <td><input type="text" name="attr_obligationtype1"/></td>
                    <td><label>Magnitude:</label></td>
                    <td class="sheet-div-right"><input type="number" name="attr_obligationmag1"/></td>
                    <td><label>Type:</label></td>
                    <td><input type="text" name="attr_obligationtype2"/></td>
                    <td><label>Magnitude:</label></td>
                    <td><input type="number" name="attr_obligationmag2"/></td>
                </tr>
                 <tr>
                    <td><label>Complications:</label></td>
                    <td colspan="3" class="sheet-div-right"><textarea rows="3" name="attr_obligationcomp1"></textarea></td>
                    <td><label>Complications:</label></td>
                    <td colspan="3"><textarea rows="3" name="attr_obligationcomp1"></textarea></td>
                </tr>
            </tbody>
        </table>
        
    </div> <!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div> <!-- end sheet-row -->

        </div><!-- sheet-content -->
    </div><!-- sheet-tab -->
    
    <div class="sheet-tab sheet-tab-skills">
        <input type="radio"  name="attr_sheet" value="2">
        <label class="sheet-tab-button"><span>Skills & Talents</span></label>
        
        <div class="sheet-content">

<div class="sheet-row">
    <div class="sheet-small-6 sheet-column">

        <!-- -------------------------------------------------- Skills -->
        
        <table class="sheet-skills" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>General Skills</th>
                    <th>Career?</th>
                    <th>Rank</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label>Astrogation (Int)</label></td>
                    <td><input name='attr_careerskillAstrogation' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankAstrogation" max="9" min="0" value="0" /></td>
                    <td><button type='roll' name='roll_Astrogation' value='!eed skill(@{rankAstrogation}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Athletics (Br)</label></td>
                    <td><input name='attr_careerskillAthletics' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankAthletics" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Athletics' value='!eed skill(@{rankAthletics}|@{brawn}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Charm (Pr)</label></td>
                    <td><input name='attr_careerskillCharm' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankCharm" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Charm' value='!eed skill(@{rankCharm}|@{presence}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Coercion (Ag)</label></td>
                    <td><input name='attr_careerskillCoercion' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankCoercion" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Coercion' value='!eed skill(@{rankCoercion}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Computers (Int)</label></td>
                    <td><input name='attr_careerskillComputers' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankComputers" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Computers' value='!eed skill(@{rankComputers}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Cool (Pr)</label></td>
                    <td><input name='attr_careerskillCool' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankCool" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Cool' value='!eed skill(@{rankCool}|@{presence}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Coordination (Ag)</label></td>
                    <td><input name='attr_careerskillCoordination' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankCoordination" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Coordination' value='!eed skill(@{rankCoordination}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Deception (Cun)</label></td>
                    <td><input name='attr_careerskillDeception' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankDeception" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Deception' value='!eed skill(@{rankDeception}|@{cunning}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Discipline (Will)</label></td>
                    <td><input name='attr_careerskillDiscipline' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankDiscipline" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Discipline' value='!eed skill(@{rankDiscipline}|@{willpower}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><label>Leadership (Pr)</label></td>
                    <td><input name='attr_careerskillLeadership' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankLeadership" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Leadership' value='!eed skill(@{rankLeadership}|@{presence}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Mechanics (Int)</label></td>
                  <td><input name='attr_careerskillMechanics' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankMechanics" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Mechanics' value='!eed skill(@{rankMechanics}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Medicine (Int)</label></td>
                  <td><input name='attr_careerskillMedicine' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankMedicine" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Medicine' value='!eed skill(@{rankMedicine}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Negotiation (Pr)</label></td>
                  <td><input name='attr_careerskillNegotiation' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankNegotiation" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Negotiation' value='!eed skill(@{rankNegotiation}|@{presence}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Perception (Cun)</label></td>
                  <td><input name='attr_careerskillPerception' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankPerception" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Perception' value='!eed skill(@{rankPerception}|@{cunning}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Piloting - Planetary (Ag)</label></td>
                  <td><input name='attr_careerskillPlanetary' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankPlanetary" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Planetary' value='!eed skill(@{rankPlanetary}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Piloting - Space (Ag)</label></td>
                  <td><input name='attr_careerskillSpace' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankSpace" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Space' value='!eed skill(@{rankSpace}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Resilience (Br)</label></td>
                  <td><input name='attr_careerskillResilience' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankResilience" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Resilience' value='!eed skill(@{rankResilience}|@{brawn}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Skulduggery (Cun)</label></td>
                  <td><input name='attr_careerskillSkulduggery' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankSkulduggery" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Skulduggery' value='!eed skill(@{rankSkulduggery}|@{cunning}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Stealth (Ag)</label></td>
                  <td><input name='attr_careerskillStealth' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankStealth" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Stealth' value='!eed skill(@{rankStealth}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Streetwise (Cun)</label></td>
                  <td><input name='attr_careerskillStreetwise' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankStreetwise" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Streetwise' value='!eed skill(@{rankStreetwise}|@{cunning}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Survival (Cun)</label></td>
                  <td><input name='attr_careerskillSurvival' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankSurvival" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Survival' value='!eed skill(@{rankSurvival}|@{cunning}) @{dicePool}'></button></td>
                </tr>
                <tr>
                  <td><label>Vigilance (Will)</label></td>
                  <td><input name='attr_careerskillVigilance' type="checkbox" value="0"></td>
                  <td><input type="number" name="attr_rankVigilance" max="9" min="0" value="0"/></td>
                  <td><button type='roll' name='roll_Vigilance' value='!eed skill(@{rankVigilance}|@{willpower}) @{dicePool}'></button></td>
                </tr>
            </tbody>
        </table>

    </div><!-- end shee-column -->
    <div class="sheet-small-6 sheet-column">
       
        <table class="sheet-skills" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Combat Skills</th>
                    <th>Career?</th>
                    <th>Rank</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brawl (Br)</td>
                    <td><input name='attr_careerskillBrawl' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankBrawl" max="9" min="0" value="0" /></td>
                    <td><button type='roll' name='roll_Brawl' value='!eed skill(@{rankBrawl}|@{brawn}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Gunnery (Agi)</td>
                    <td><input name='attr_careerskillGunnery' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankGunnery" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Gunnery' value='!eed skill(@{rankGunnery}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Melee (Br)</td>
                    <td><input name='attr_careerskillMelee' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankMelee" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Melee' value='!eed skill(@{rankMelee}|@{brawn}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Ranged - Light  (Ag)</td>
                    <td><input name='attr_careerskillLight' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankLight" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Light' value='!eed skill(@{rankLight}|@{agility}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Ranged - Heavy (Ag)</td>
                    <td><input name='attr_careerskillHeavy' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankHeavy" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Heavy' value='!eed skill(@{rankHeavy}|@{agility}) @{dicePool}'></button></td>
                </tr>
            </tbody>
        </table>
        
        <table class="sheet-skills" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Knowledge Skills</th>
                    <th>Career?</th>
                    <th>Rank</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>        
                <tr>
                    <td>Core Worlds (Int)</td>
                    <td><input name='attr_careerskillCore' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankCore" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Core' value='!eed skill(@{rankCore}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Education (Int)</td>
                    <td><input name='attr_careerskillEducation' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankEducation" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Education' value='!eed skill(@{rankEducation}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Lore (Int)</td>
                    <td><input name='attr_careerskillLore' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankLore" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Lore' value='!eed skill(@{rankLore}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Outer Rim (Int)</td>
                    <td><input name='attr_careerskillOuter' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankOuter" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Outer' value='!eed skill(@{rankOuter}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Underworld (Int)</td>
                    <td><input name='attr_careerskillUnderworld' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankUnderworld" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Underworld' value='!eed skill(@{rankUnderworld}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Xenology (Int)</td>
                    <td><input name='attr_careerskillXenology' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankXenology" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Xenology' value='!eed skill(@{rankXenology}|@{intellect}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td>Other:</td>
                    <td><input name='attr_careerskillOther' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankOther" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_Other' value='!eed skill(@{rankOther}|@{intellect}) @{dicePool}'></button></td>
                </tr>
            </tbody>
        </table>
        
        <table class="sheet-skills sheet-custome-skills" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Custom Skills</th>
                    <th>Char</th>
                    <th>Career?</th>
                    <th>Rank</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>          
                <tr>
                    <td><input type="text" name="attr_customskillname1" /></td>
                    <td>
                        <select name="attr_charcustomskillname1">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                    </td>
                    <td><input name='attr_careerskillcustomskillname1' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname1" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname1' value='!eed skill(@{rankcustomskillname1}|@{charcustomskillname1}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskillname2" /></td>
                    <td>
                        <select name="attr_charcustomskillname2">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                      </td>
                    <td><input name='attr_careerskillcustomskillname2' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname2" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname2' value='!eed skill(@{rankcustomskillname2}|@{charcustomskillname2}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskillname3" /></td>
                    <td>
                        <select name="attr_charcustomskillname3">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                    </td>
                    <td><input name='attr_careerskillcustomskillname3' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname3" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname3' value='!eed skill(@{rankcustomskillname3}|@{charcustomskillname3}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskillname4" /></td>
                    <td>
                        <select name="attr_charcustomskillname4">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                    </td>
                    <td><input name='attr_careerskillcustomskillname4' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname4" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname4' value='!eed skill(@{rankcustomskillname4}|@{charcustomskillname4}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskillnamecustomskillname5" /></td>
                    <td>
                        <select name="attr_charcustomskillname5">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                    </td>
                    <td><input name='attr_careerskillcustomskillname5' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname5" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname5' value='!eed skill(@{rankcustomskillname5}|@{charcustomskillname5}) @{dicePool}'></button></td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskillname6" /></td>
                    <td>
                        <select name="attr_charcustomskillname6">
                            <option value="@{brawn}">Brawn</option>
                            <option value="@{agility}">Agility</option>
                            <option value="@{intellect}">Intellect</option>
                            <option value="@{cunning}">Cunning</option>
                            <option value="@{willpower}">Willpower</option>
                            <option value="@{presence}">Presence</option>
                        </select>
                    </td>
                    <td><input name='attr_careerskillcustomskillname6' type="checkbox" value="0"></td>
                    <td><input type="number" name="attr_rankcustomskillname6" max="9" min="0" value="0"/></td>
                    <td><button type='roll' name='roll_customskillname6' value='!eed skill(@{rankcustomskillname6}|@{charcustomskillname6}) @{dicePool}'></button></td>
                </tr>
            </tbody>
        </table>    

    </div><!-- end column -->
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->

<!-- -------------------------------------------------- Talents -->
<div class="sheet-row">
    <div class="sheet-small-12 sheet-column">
        
        <h3>Talents and Special Abilities</h3>
        
        <table  class="sheet-talents" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th style="width:40%">Name</th>
                    <th style="width:10%">Page#</th>
                    <th style="width:50%">Ability Summary</th>
                </tr>
            </thead>
        </table>
        
        <fieldset class="repeating_skills">
        
            <table>
                <tbody>
                    <tr>
                        <td style="width:40%"><input type="text" name="attr_talentname"/></td>
                        <td style="width:10%"><input type="text" name="attr_talentpagenum"/></td>
                        <td style="width:50%"><textarea rows="2" type="text" name="attr_talentsummary"/></textarea></td>
                    </tr>
                </tbody>
            </table>
        
        </fieldset>
        
    </div><!-- end sheet-column -->
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->
<br/><br/><br/>


        </div><!-- sheet-content -->
    </div><!-- sheet-tab -->
    
    <div class="sheet-tab sheet-tab-gear">
        <input type="radio"  name="attr_sheet" value="3">
        <label class="sheet-tab-button"><span>Gear & Weapons</span></label>
        
        <div class="sheet-content">
           
<div class="sheet-row">
    <div class="sheet-small-12 sheet-column">
        
        <h3>Weapons</h3><br/>
        
        <fieldset class="repeating_weapons">
            
            <table class="sheet-weapons" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            <label>Damage</label>
                            <input name='attr_damage' type="number" max="99" min="0" value="0"/>
                        </td>
                        <td></td>
                        <td>
                            <label>Critical</label>
                            <input name='attr_critical' type="number" max="99" min="0" value="0"/>
                        </td>
                        <td><button type='roll' name='roll_weapon' value='!eed @{weaponskill} @{weaponcondition} @{dicePool}'></button></td>
                        <td>
                            <label>Encum</label>
                            <input name='attr_encum' type="number" max="99" min="0" value="0"/>
                        </td>
                        <td></td>
                        <td>
                            <label>HP</label>
                            <input name='attr_hp' type="number" max="99" min="0" value="0"/>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><label>Weapon Type:</label></td>
                        <td><input name='attr_weapontype' type="text" /></td>
                        <td><label>Range:</label></td>
                        <td>
                            <select name='attr_weaponrange'>
                                <option value="Engaged">Engaged</option>
                                <option value="Short">Short</option>
                                <option vaule="Medium">Medium</option>
                                <option value="Long">Long</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td><label>Make / Model:</label></td>
                        <td><input name='attr_weaponmake' type="text" /></td>
                        <td><label>Skill:</label></td>
                        <td>
                             <select name='attr_weaponskill'>
                                <option value="skill(@{rankBrawl}|@{brawn})">Brawl</option>
                                <option value="skill(@{rankGunnery}|@{agility})">Gunnery</option>
                                <option value="skill(@{rankMelee}|@{brawn})">Melee</option>
                                <option value="skill(@{rankLight}|@{agility})">Ranged - Light</option>
                                <option value="skill(@{rankHeavy}|@{agility})">Ranged - Heavy</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td><label>Special:</label></td>
                        <td><input name='attr_weaponspecial' type="text" /></td>
                        <td><label>Condition:</label></td>
                        <td>
                             <select name='attr_weaponcondition'>
                                <option value="">New</option>
                                <option value="1p">Minor</option>
                                <option vaule="2p">Moderate</option>
                                <option value="3p">Major</option>
                            </select> 
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table class="sheet-attachments" cellspacing="0" cellpadding="0" border="0">
                <thead>
                    <tr>
                        <th>Attachment Name</th>
                        <th>Hard Points</th>
                        <th>Base Modifiers</th>
                        <th>Modifications</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input name='attr_weaponattch1' type="text" /></td>
                        <td><input name='attr_weaponattachp1' type="number" /></td>
                        <td><input name='attr_weaponattachbase1' type="text" /></td>
                        <td><input name='attr_weaponattachmod1' type="text" /></td>
                    </tr>
                     <tr>
                        <td><input name='attr_weaponattch2' type="text" /></td>
                        <td><input name='attr_weaponattachp2' type="number" /></td>
                        <td><input name='attr_weaponattachbase2' type="text" /></td>
                        <td><input name='attr_weaponattachmod2' type="text" /></td>
                    </tr>
                     <tr>
                        <td><input name='attr_weaponattch3' type="text" /></td>
                        <td><input name='attr_weaponattachp3' type="number" /></td>
                        <td><input name='attr_weaponattachbase3' type="text" /></td>
                        <td><input name='attr_weaponattachmod3' type="text" /></td>
                    </tr>
                     <tr>
                        <td><input name='attr_weaponattch4' type="text" /></td>
                        <td><input name='attr_weaponattachp4' type="number" /></td>
                        <td><input name='attr_weaponattachbase4' type="text" /></td>
                        <td><input name='attr_weaponattachmod4' type="text" /></td>
                    </tr>
                </tbody>
            </table>
            <br/>
        </fieldset>
           
    </div><!-- end sheet-column -->
    <div class="sheet-small-12 sheet-column">
        
        <h3>Gear Log</h3><br/>
         
    </div>
    <div class="sheet-small-4 sheet-column">
        <table cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Armor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <textarea rows="5" name="attr_armor"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-small-4 sheet-column">
        <table cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Personal Gear</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <textarea rows="5" name="attr_personalgear"></textarea>    
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sheet-small-4 sheet-column">
        <table cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>Assets & Resources</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <textarea rows="5" name="attr_assets"></textarea>    
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="sheet-clear"></div>
</div><!-- end sheet-row -->
           
           
           
        </div><!-- sheet-content -->
    </div><!-- sheet-tab -->
    
    <!--
    <div class="sheet-tab sheet-tab-ship">
        <input type="radio"  name="attr_sheet" value="4">
        <label class="sheet-tab-button"><span>Ship</span></label>
        
        <div class="sheet-content">
            Content Ship
        </div>
    </div>-->
    
    
    
</div><!-- end sheet-tabs -->
