.coreTab {
  table.abilityScores {
    border-collapse: separate;
    border-spacing: 0.5em;

    th {
      font-size: 0.75em;
      padding: 0 1em;
    }
    td {
      text-align: center;

      &.blackBox {
        border-radius: 0.5em;
        .longname {
          font-size: 0.7em;
          line-height: 0.7em
        }
        .shortname {
          text-transform: uppercase;
          font-size: 1.5em;
        }
      }
    }
  }

  table.savingThrows {
    border-collapse: separate;
    border-spacing: 0.5em;

    th {
      font-size: 0.75em;
    }
    td {
      text-align: center;

      &.blackBox {
        border-radius: 0.5em;
        .abilityName {
          font-size: 0.7em;
          line-height: 0.7em
        }
        .saveName {
          font-size: 1.5em;
        }
      }
    }

    .mathOperator {
      margin-bottom: 0;
    }
  }

  .ac {
    .acEquation > * {
      vertical-align: middle;
    }
  }
}
