input {
  box-shadow: none;

  &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.fieldBoxH {
  background: #000;
  border: solid 1px #000;
  display: inline-block;

  input {
    border: none;
    display: inline;
  }

  label {
    background: #000;
    color: #fff;
    display: inline;
    font-weight: bold;
    padding: 0 0.25em;
    vertical-align: middle;
  }
}

.fieldBoxHFraction {
  background: #000;
  border: solid 1px #000;
  display: inline-block;

  label {
    background: #000;
    color: #fff;
    display: inline;
    font-weight: bold;
    padding: 0 0.25em;
    vertical-align: middle;
  }

  .fraction {
    background: #fff;
    display: inline-block;

    input {
      border: none;
      display: inline;
    }
  }
}

.fieldUnderlined {
  display: inline-block;
  margin-bottom: 1em;
  position: relative;

  input {
    border: none;
    border-bottom: solid 1px #000;
    border-radius: 0;
  }

  label {
    position: absolute;
    font-size: 0.75em;
    top: 2.5em;
  }
}
