.charsheet {
  background: #fff;
  height: 100%;

  @import "coreTab.less";
  @import "fields.less";
  @import "skillsTab.less";
  @import "specialFeatsTab";
  @import "tabs.less";

  .blackBox {
    background: #000;
    color: #fff;
    font-weight: bold;
    text-align: middle;
  }

  .centeredV * {
    vertical-align: middle;
  }

  .inlineBlock {
    display: inline-block;
  }

  .pfLogo {
    background-image: url("http://paizo.com/image/content/Logos/PathfinderRPGLogo_500.jpeg");
    background-size: 100%;
    display: inline-block;
    height: 1in;
    width: 4in;
  }

  .topStats {
    display: inline-block;
    width: 4.5in;
  }
}
