.specialFeatsTab {
  .specialAbility {
    border: solid 1px;
    border-radius: 0.5em;
    overflow: hidden;

    .head {
      background: #000;
      height: 2em;

      .name input {
        background: #000;
        border-radius: 0;
        color: #fff;
        vertical-align: top;
        width: 2in;
      }

      .uses {
        border-radius: 0;
        float: right;
        height: 1.75em;
      }
    }

    .description {
      margin: 0.25em 0.5em;
      width: 3.5in;

      textarea {
        height: 1.5em;
        resize: vertical;
      }
    }
  }
}
